<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
  <title>Description of Figure Interface Pointer</title>
<link rel="stylesheet" type="text/css" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Description of Figure Interface Pointer</h1>

<p><a href="../design.html#interface_pointer">Link to Figure Interface Pointer</a></p>

<p>This figure consists of three elements appearing from left to right, as well as three ovals labeled "an interface function":</p>

<ul>
  <li>Text: "JNI interface pointer"</li>
  <li>Table of one column and two rows:
    <ul>
      <li>First row: "Pointer"</li>
      <li>Second row: "per-thread JNI data structure"</li>
    </ul>
  <li>Table of one column and four rows titled "Array of pointers to JNI functions":
    <ul>
      <li>First row: "Pointer." An arrow points from this table cell to an oval labeled "an interface function." No other arrows point to this oval.</li>
      <li>Second row: "Pointer." An arrow points from this table cell to an oval labeled "an interface function." No other arrows point to this oval.</li>
      <li>Third row: "Pointer." An arrow points from this table cell to an oval labeled "an interface function." No other arrows point to this oval.</li>
      <li>Fourth row: "..." (an ellipsis)</li>
    </ul>
  </li>
</ul>

<p>Arrows connect these three elements:</p>

<ul>
  <li>From the text "JNI interace pointer" to the table cell "Pointer" from the table of one column and two rows</li>
  <li>From the table cell "Pointer" from the table of one column and two rows to the first row (with the text "Pointer") of the table "Array of pointers to JNI functions"</li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>

