<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Internationalization Enhancements in Java SE 6</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Internationalization Enhancements in Java SE 6</h1>
<!-- Body text begins here -->
<p>This page provides an overview of internationalization
enhancements in Java SE Development Kit 6 (JDK):</p>
<ul>
<li><a href="#core">Core Java Internationalization</a></li>
<li><a href="#desktop">Desktop Java Internationalization</a></li>
</ul>
<hr />
<h2><a name="core" id="core"></a>Core Java
Internationalization</h2>
<h3>Locale Sensitive Services SPIs</h3>
<p>To enable plug-in of locale sensitive data (e.g., date format
strings) and services (e.g., date formatters), some Service
Provider Interfaces (SPIs) for locale-sensitive classes in the
<code>java.text</code> and <code>java.util</code> packages have
been added. These SPIs make it much easier for developers to
provide support of more locales in addition to the <a href=
"http://www.oracle.com/technetwork/java/javase/locales-137662.html">
currently available locales</a> in Java SE. For example, your own
implementation of <a href=
"../../../api/java/text/BreakIterator.html"><code>BreakIterator</code></a>
for Chinese could become available through the
<code>BreakIterator.getSentenceInstance</code> factory in the Java
runtime.</p>
<h3>Unicode Normalizer API</h3>
<p>The new <a href=
"../../../api/java/text/Normalizer.html"><code>java.text.Normalizer</code></a>
class supports the Unicode text normalization defined in <a href="http://www.unicode.org/reports/tr15/">Unicode Standard
Annex #15</a>.</p>
<h3>Internationalized Domain Names Support</h3>
<p>The new <a href=
"../../../api/java/net/IDN.html"><code>java.net.IDN</code></a>
class provides Internationalized Domain Names (IDNs) support based
on RFC 3490, 3491, 3454, and 3492.</p>
<h3>Japanese Imperial Calendar Support</h3>
<p>A new <code>Calendar</code> implementation has been added to
support the Japanese imperial era-based year numbering, such as
<i>Heisei</i> 17 for 2005 (Gregorian). An instance of this Japanese
imperial calendar can be created through the
<code>Calendar.getInstance</code> factory by specifying a
<code>Locale("ja",&nbsp;"JP",&nbsp;"JP")</code>. The <a href=
"../../../api/java/text/SimpleDateFormat.html"><code>java.text.SimpleDateFormat</code></a>
class now supports calendar specific eras and date formats for
non-Gregorian calendar systems. Refer to the <a href=
"calendar.doc.html">Supported Calendars</a> documentation for
details.</p>
<h3><code>ResourceBundle</code> Enhancements</h3>
<p>The new nested <code><a href=
"../../../api/java/util/ResourceBundle.Control.html">java.util.ResourceBundle.Control</a></code>
class has been added to give applications more control over the
resource bundle loading process. The class defines a set of
callback methods that are invoked by the
<code>ResourceBundle.getBundle</code> factory during the resource
bundle loading. Applications can override those callback methods to
change the factory method behavior.</p>
<h3>Additional Locales Support</h3>
<p>The following locales are now available.</p>
<ul>
<li><code>zh_SG</code> - Chinese (Simplified), Singapore</li>
<li><code>en_MT</code> - English, Malta</li>
<li><code>en_PH</code> - English, Philippines</li>
<li><code>en_SG</code> - English, Singapore</li>
<li><code>el_CY</code> - Greek, Cyprus</li>
<li><code>id_ID</code> - Indonesian, Indonesia</li>
<li><code>ga_IE</code> - Irish, Ireland</li>
<li><code>ms_MY</code> - Malay, Malaysia</li>
<li><code>mt_MT</code> - Maltese, Malta</li>
<li><code>pt_BR</code> - Portuguese, Brazil</li>
<li><code>pt_PT</code> - Portuguese, Portugal</li>
<li><code>es_US</code> - Spanish, United States</li>
</ul>
<p>Refer to the <a href=
"http://www.oracle.com/technetwork/java/javase/locales-137662.html">
Supported Locales</a> documentation for details.</p>
<hr />
<h2><a name="desktop" id="desktop"></a>Desktop Java
Internationalization</h2>
<h3>Key Input in non-English Locales</h3>
<p>The keyboard related AWT code has been re-architected to fix
various problems on key input in non-English locales for Solaris
and Linux operating systems.</p>
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
