<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Supported Fonts</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Supported Fonts</h1>
<!-- Body text begins here -->
<p>The set of supported fonts varies between different
implementations of the Java platform. For the terminology used, see the
<code><a href="../../../api/java/awt/Font.html">Font</a></code>
class description.</p>
<ul>
<li><b><a href="#physical">Support for Physical Fonts</a></b></li>
<li><b><a href="#logical">Support for Logical Fonts</a></b></li>
<li><b><a href="#lucida">The Lucida Fonts</a></b></li>
</ul>
<hr />
<h2><a name="physical" id="physical"></a>Support for Physical
Fonts</h2>
<p>The JRE supports TrueType and PostScript Type 1 fonts.</p>
<p>Physical fonts need to be installed in locations known to the
Java runtime environment. The JRE looks
in two locations: the <code>lib/fonts</code> directory within the
JRE itself, and the normal font location(s) defined by the host
operating system. If fonts with the same name exist in both
locations, the one in the <code>lib/fonts</code> directory is
used.</p>
<p>Users can add physical fonts that use a supported font
technology by installing them either in the <code>lib/fonts</code>
directory within the JRE, or by installing them in a way supported
by the host operating system. The recommended location to add
per-user fonts on Solaris or Linux is the <tt>$HOME/.fonts</tt>
directory which is searched by the platform's <tt>libfontconfig</tt>,
and which is in turn used by the JDK.</p>
<hr />
<h2><a name="logical" id="logical"></a>Support for Logical
Fonts</h2>
<p>Logical font names are mapped to physical fonts in
implementation dependent ways. Typically one logical font name maps
to several physical fonts in order to cover a large range of
characters. The JRE uses <a href=
"fontconfig.html">font configuration files</a> to define the
mapping.</p>
<p>Users can add a physical font as a fallback font to logical
fonts used in Java 2D rendering by installing it in the
<code>lib/fonts/fallback</code> directory within the JRE.</p>
<hr />
<h2><b><a name="lucida" id="lucida"></a>The Lucida Fonts</b></h2>
<p>The JDK and the JRE 
bundle several physical fonts of the "Lucida" design family. These
fonts are also licensed for use in other implementations of the
Java Platform. These fonts are physical fonts, but since they come
with the Java SE Runtime, they don't depend on the host operating
system. Using them provides the benefit of a consistent look and
feel across platforms and implementations for a large set of
languages.</p>
<p>There are three different type families: <code>"Lucida
Sans"</code>, <code>"Lucida Sans Typewriter"</code>,
and<code>"Lucida Bright"</code>. Each family has plain, bold,
italic, and bold-italic styles. Not all of these are present in all
Java SE implementations. For example, the default download bundle
of the JRE for Windows only contains the
Lucida Sans plain font (but note that application developers can
include all Lucida fonts with a Java runtime environment that they redistribute with an
application).</p>
<p>The following table shows which Unicode character blocks are
covered by each font family:</p>
<table border="1" cellspacing="0" cellpadding="2" summary=
"Unicode 3.0 character blocks">
<tr>
<th id="h1" width="40%">
<p align="left">Unicode Block</p>
</th>
<th id="h2" width="20%">
<p align="left">Lucida Sans</p>
</th>
<th id="h3" width="20%">
<p align="left">Lucida Sans Typewriter</p>
</th>
<th id="h4" width="20%">
<p align="left">Lucida Bright</p>
</th>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Basic Latin</p>
</td>
<td headers="h2" width="20%">
<p>yes</p>
</td>
<td headers="h3" width="20%">
<p>yes</p>
</td>
<td headers="h4" width="20%">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Latin-1 Supplement</p>
</td>
<td headers="h2" width="20%">
<p>yes</p>
</td>
<td headers="h3" width="20%">
<p>yes</p>
</td>
<td headers="h4" width="20%">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Latin Extended-A</p>
</td>
<td headers="h2" width="20%">
<p>yes</p>
</td>
<td headers="h3" width="20%">
<p>yes</p>
</td>
<td headers="h4" width="20%">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Latin Extended-B</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>IPA Extensions</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>no</p>
</td>
<td headers="h4" width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Spacing Modifier Letter</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Combining Diacritical Marks</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>no</p>
</td>
<td headers="h4" width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Greek</p>
</td>
<td headers="h2" width="20%">
<p>yes</p>
</td>
<td headers="h3" width="20%">
<p>yes</p>
</td>
<td headers="h4" width="20%">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Cyrillic</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Hebrew</p>
</td>
<td headers="h2" width="20%">
<p>yes</p>
</td>
<td headers="h3" width="20%">
<p>yes</p>
</td>
<td headers="h4" width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Arabic</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Devanagari</p>
</td>
<td headers="h2" width="20%">
<p>yes</p>
</td>
<td headers="h3" width="20%">
<p>no</p>
</td>
<td headers="h4" width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Thai</p>
</td>
<td headers="h2" width="20%">
<p>yes</p>
</td>
<td headers="h3" width="20%">
<p>yes</p>
</td>
<td headers="h4" width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>General Punctuation</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Superscripts and Subscripts</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Currency Symbols</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Letterlike Symbols</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Number Forms</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Arrows</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Mathematical Operators</p>
</td>
<td headers="h2" width="20%">
<p>yes</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>yes</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Enclosed Alphanumerics</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>no</p>
</td>
<td headers="h4" width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Box Drawings</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Block Elements</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Geometric Shapes</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Miscellaneous Symbols</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Dingbats</p>
</td>
<td headers="h2" width="20%">
<p>yes</p>
</td>
<td headers="h3" width="20%">
<p>no</p>
</td>
<td headers="h4" width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Alphabetic Presentation Forms</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>no</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Arabic Presentation Forms-A</p>
</td>
<td headers="h2" width="20%">
<p>partial</p>
</td>
<td headers="h3" width="20%">
<p>partial</p>
</td>
<td headers="h4" width="20%">
<p>partial</p>
</td>
</tr>
<tr>
<td headers="h1" width="40%">
<p>Arabic Presentation Forms-B</p>
</td>
<td headers="h2" width="20%">
<p>yes</p>
</td>
<td headers="h3" width="20%">
<p>yes</p>
</td>
<td headers="h4" width="20%">
<p>yes</p>
</td>
</tr>
</table>
<p>Note that of the writing systems that are generally fully supported by the JRE, the
Lucida fonts do not support Chinese (Simplified), Chinese
(Traditional), Japanese, and Korean. (See <a href="http://www.oracle.com/technetwork/java/javase/java8locales-2095355.html#jfc-table">JDK 8 and JRE 8 Supported Locales</a>.)</p>
<p>The fonts are installed in the Java SE Runtime Environment's
<code>lib/fonts</code> directory as the following files (not all of
them may be present):</p>
<pre class="codeblock">
LucidaSansDemiBold.ttf
LucidaSansRegular.ttf
LucidaTypewriterBold.ttf
LucidaTypewriterRegular.ttf
LucidaBrightDemiBold.ttf
LucidaBrightDemiItalic.ttf
LucidaBrightItalic.ttf
LucidaBrightRegular.ttf
</pre>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
