<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Font Configuration Files</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Font Configuration Files</h1>
<!-- Body text begins here -->
<p>The Java Platform defines five logical font names that every
implementation must support: Serif, SansSerif, Monospaced, Dialog,
and DialogInput. These logical font names are mapped to physical
fonts in implementation dependent ways.</p>
<p>Sun's Java SE Runtime Environments use <i>font configuration</i>
files to map logical font names to physical fonts. There are
several files to support different mappings depending on the host
operating system version. The files are located in the lib
directory within the JRE installation. Users can edit or create
their own font configuration files to adjust the mappings to their
particular system setup. Note however that this is a modification
of the JRE, and Sun does not support modified JREs.</p>
<p>Font configuration files come in two formats: A properties
format and a binary format. The properties format is described in
detail in this document and can be used for user-defined
configurations. The binary format is undocumented and used only for
the JRE's predefined configurations; the corresponding files in
properties format are available for reference as files with the
".properties.src" extension.</p>
<p>Note that font configuration files are implementation dependent.
Not all implementations of the Java Platform use them, and the
format and content vary between different runtime environments as
well as between releases. This document describes the format used
by version 6 of Sun's Java SE Runtime Environments.</p>
<ol>
<li><a href="#loading">Loading Font Configuration Files</a></li>
<li><a href="#names">Names Used in Font Configuration
Files</a></li>
<li><a href="#all">Properties for All Platforms</a></li>
<li><a href="#windows">Properties for Windows</a></li>
<li><a href="#unix">Properties for Solaris and Linux</a></li>
</ol>
<hr />
<h2><a name="loading" id="loading"></a>Loading Font Configuration
Files</h2>
<p>To find the appropriate font configuration file for a host
operating system, the following information is used:</p>
<ul>
<li><i>JavaHome</i> - the JRE's directory, as given by the
"java.home" system property.</li>
<li><i>OS</i> - a string identifying an operating system variant:
<ul>
<li>For Windows, <code>"98"</code>, <code>"2000"</code>,
<code>"Me"</code>, <code>"XP"</code>, <code>"2003"</code>.</li>
<li>For Solaris, empty.</li>
<li>For Linux, <code>"Sun"</code>, <code>"RedHat"</code>,
<code>"Turbo"</code>, <code>"SuSE"</code>.</li>
</ul>
</li>
<li><i>Version</i> - a string identifying the operating system
version.</li>
</ul>
<p>The runtime uses the first of the following files it finds:</p>
<pre class="codeblock">
<i>        JavaHome</i><code>/lib/fontconfig.</code><i>OS.Version</i><code>.properties</code><i>
        JavaHome</i><code>/lib/fontconfig.</code><i>OS.Version</i><code>.bfc</code><i>
        JavaHome</i><code>/lib/fontconfig.</code><i>OS</i><code>.properties</code><i>
        JavaHome</i><code>/lib/fontconfig.</code><i>OS</i><code>.bfc</code><i>
        JavaHome</i><code>/lib/fontconfig.</code><i>Version</i><code>.properties</code><i>
        JavaHome</i><code>/lib/fontconfig.</code><i>Version</i><code>.bfc</code><i>
        JavaHome</i><code>/lib/fontconfig.properties</code><i>
        JavaHome</i><code>/lib/fontconfig.bfc</code>
</pre>
<p>Files with a ".properties" suffix are assumed to be properties
files as specified by the <code><a href=
"../../../api/java/util/Properties.html#load-java.io.InputStream-">Properties</a></code>
class and are loaded through that class. Files without this suffix
are assumed to be in binary format.</p>
<hr />
<h2><a name="names" id="names"></a>Names Used in Font Configuration
Files</h2>
<p>Throughout the font configuration files, a number of different
names are used:</p>
<ul>
<li><i>LogicalFontName</i> - one of the five logical font names:
<code>serif</code>, <code>sansserif</code>,
<code>monospaced</code>, <code>dialog</code>, and
<code>dialoginput</code>. In font configuration files, these names
are always in lowercase.</li>
<li><i>StyleName</i> - one of the four standard font styles:
<code>plain</code>, <code>bold</code>, <code>italic</code>, and
<code>bolditalic</code>. Again, these names are always in
lowercase.</li>
<li><a name="PlatformFontName" id=
"PlatformFontName"></a><i>PlatformFontName</i> - the name of a
physical font, in a format typically used on the platform:
<ul>
<li>On Windows, a font face name, such as <code>"Courier
New"</code> or <code>"\uad74\ub9bc"</code>.</li>
<li>On Solaris and Linux, an xlfd name, such as
<code>"-monotype-times new
roman-regular-r---*-%d-*-*-p-*-iso8859-1"</code>. Note that
<code>"%d"</code> is used for the font size - the actual font size
is filled in at runtime.</li>
</ul>
</li>
<li><i>CharacterSubsetName</i> - a name for a subset of the Unicode
character set which certain component fonts can render. For
Windows, the following names are predefined: alphabetic, arabic,
chinese-ms936, chinese-gb18030, chinese-ms950, chinese-hkscs,
cyrillic-iso8859-5, cyrillic-cp1251, cyrillic-koi8-r, devanagari,
dingbats, greek, hebrew, japanese, korean, latin, symbol, thai. For
Solaris and Linux, the following names are predefined: arabic,
chinese-gb2312, chinese-gbk, chinese-gb18030-0, chinese-gb18030-1,
chinese-cns11643-1, chinese-cns11643-2, chinese-cns11643-3,
chinese-big5, chinese-hkscs, cyrillic, devanagari, dingbats, greek,
hebrew, japanese-x0201, japanese-x0208, japanese-x0212, korean,
korean-johab, latin-1, latin-2, latin-4, latin-5, latin-7, latin-9,
symbol,thai. A font configuration file may define additional names
to identify additional character subsets.</li>
<li><i>Encoding</i> - the canonical name of the default encoding,
as provided by
<code>java.nio.charset.Charset.defaultCharset().name()</code>.</li>
<li><i>Language</i> - the language of the initial default
locale.</li>
<li><i>Country</i> - the country of the initial default
locale.</li>
</ul>
<hr />
<h2><a name="all" id="all"></a>Properties for All Platforms</h2>
<h3>Version Property</h3>
<p>The version property identifies the font configuration format
version. This document specifies version 1.</p>
<p>The complete property has the form:</p>
<pre class="codeblock">
version=1
</pre>
<h4>Component Font Mappings</h4>
<p>Component font mapping properties describe which physical font
to use to render characters from a given character subset with a
given logical font in a given style.</p>
<p>The keys have the forms:</p>
<pre class="codeblock">
<i>        </i>allfonts<code>.</code><i>CharacterSubsetName
        LogicalFontName</i><code>.</code><i>StyleName</i><code>.</code><i>CharacterSubsetName</i>
</pre>
<p>The first form is used if the same font is used for a character
subset independent of logical font and style (in this case, the
font rendering engines apply algorithmic styles to the font). The
second form is used if different physical fonts are used for a
character subset for different logical fonts and styles. In this
case, properties must be specified for each combination of logical
font and style, so 20 properties for one character subset. If a
property of the first form is present for a character subset, then
properties of the second form for the same character subset are
ignored.</p>
<p>The values are platform font names, as described <a href=
"#PlatformFontName">above</a>.</p>
<p>Since the character subsets supported by given fonts often
overlap, separate search sequence properties are used to define in
which order to try the fonts when rendering a character.</p>
<h4>Search Sequences</h4>
<p><a name="lookup" id="lookup"></a>The Java runtime uses sequence
properties to determine search sequences for the five logical
fonts. However, a font configuration file may specify properties
that are specific to a combination of encoding, language, and
country, and the runtime will then use a lookup to determine the
search sequence property for each logical font.</p>
<p>The keys have the form:</p>
<pre class="codeblock">
<code>     sequence.allfonts</code><i>.Encoding.Language.Country</i><code>
        sequence.</code><i>LogicalFontName.Encoding.Language.Country</i><code>
        sequence.allfonts</code><i>.Encoding.Language</i><code>
        sequence.</code><i>LogicalFontName.Encoding.Language</i><code>
        sequence.allfonts</code><i>.Encoding</i><code>
        sequence.</code><i>LogicalFontName.Encoding</i><code>
        sequence.allfonts
        sequence.</code><i>LogicalFontName</i>
</pre>
<p>The <code>allfonts</code> forms are used if the sequence is used
for all five logical fonts. The forms specifying logical font names
are used if different sequences are used for different logical
fonts.</p>
<p>For each logical font, the Java runtime uses the property value
with the first of the above keys. This property determines the
primary search sequence for the logical font.</p>
<p>The file may also define a single fallback search sequence. The
key for the fallback search sequence property is:</p>
<pre class="codeblock">
<code>     sequence</code>.fallback
</pre>
<p>The values of all search sequence properties have the form:</p>
<pre class="codeblock">
<i>SearchSequenceValue:</i>
        <i>CharacterSubsetName</i>
        <i>CharacterSubsetName</i> , <i>SearchSequenceValue</i>
</pre>
<p>The primary search sequence properties specify character subset
names for required fonts, which are used for both AWT and 2D font
rendering. The fallback search sequence property gives character
subset names for optional fonts, which are used as fallbacks for
all logical fonts, but only for 2D font rendering. The runtime
automatically adds the Lucida Sans Regular font as a fallback font
for 2D rendering if it's not already specified. If the runtime
environment has a directory lib/fonts/fallback and this directory
contains valid TrueType or Type 1 fonts, the runtime automatically
adds these fonts as fallback fonts for 2D rendering. On Windows, if
there is a system EUDC (End User Defined Characters) font
registered with Windows, the runtime automatically adds this font
as well as a fallback font for 2D rendering.</p>
<p>The sequence properties determine in which sequence component
fonts are tried to render a given character. For example, given the
following properties:</p>
<pre class="codeblock">
sequence.monospaced=japanese,alphabetic
sequence.fallback=korean
monospaced.plain.alphabetic=Arial
monospaced.plain.japanese=MSGothic
monospaced.plain.korean=Gulim
</pre>
<p>the runtime will first attempt to render a character with the
MSGothic font. If that font doesn't provide a glyph for the
character, it will attempt the Arial font. For 2D rendering, it
will also try the Gulim and the Lucida Sans Regular font as well as
any TrueType or Type 1 fonts in the runtime's lib/fonts/fallback
directory. For 2D rendering on Windows, if there is a system EUDC
font registered with Windows, the runtime will also try this
EUDC font.</p>
<p>When calculating font metrics for a logical font without
reference to a string, only the required fonts are taken into
consideration. For the example above, the <a href=
"../../../api/java/awt/FontMetrics.html#getMaxDescent--">FontMetrics.getMaxDescent</a>
method would return results based on the MSGothic and Arial fonts,
but not the Gulim and Lucida Sans fonts. In this way, simple user
interface elements such as buttons, which sometimes calculate their
size based on font metrics, are not affected by an extended list of
component fonts which their labels usually don't use. On the other
hand, text components typically calculate metrics based on the text
they contain and thus will obtain correct results.</p>
<p>The sequence properties that the runtime obtains for the five
logical fonts should list the same character subsets, but may list
them in different order.</p>
<h4>Exclusion Ranges</h4>
<p>The exclusion range properties specify Unicode character ranges
which should be excluded from being rendered with the fonts
corresponding to a given character subset. This is used if a font
with a large character repertoire needs to be placed early in the
search sequence (for example, for performance reasons), but some
characters that it supports should be drawn with a different font
instead. These properties are optional, so there's at most one per
character subset.</p>
<p>The keys have the form:</p>
<pre class="codeblock">
<code>     exclusion.</code><i>CharacterSubsetName</i>
</pre>
<p>The values have the form:</p>
<pre class="codeblock">
<i>ExclusionRangeValue:
        Range
        Range</i> <code>,</code> <i>ExclusionRangeValue
&nbsp;
Range:
        Char</i> <code>-</code> <i>Char
&nbsp;
Char:
        HexDigit</i> <i>HexDigit</i> <i>HexDigit</i> <i>HexDigit
        HexDigit</i> <i>HexDigit</i> <i>HexDigit</i> <i>HexDigit HexDigit</i> <i>HexDigit</i>
</pre>
<p>A Char is a Unicode character represented as a hexadecimal
value.</p>
<h4>Proportional Fonts</h4>
<p>The proportional font properties describe the relationship
between proportional and non-proportional variants of otherwise
equivalent fonts. These properties are used to implement
preferences specified by the <a href=
"../../../api/java/awt/GraphicsEnvironment.html#preferProportionalFonts--">
GraphicsEnvironment.preferProportionalFonts</a> method.</p>
<p>The keys have the form:</p>
<pre class="codeblock">
<code>     proportional.</code><i>PlatformFontName</i>
</pre>
<p>Space characters in the platform font name must be replaced with
underscore characters ("_").</p>
<p>The values have the form:</p>
<pre class="codeblock">
<code>     </code><i>PlatformFontName</i>
</pre>
<p>In values, space characters are left unmodified.</p>
<p>Each property indicates that the font named in the value is the
proportional equivalent of the font named in the key, and also that
the font named in the key is the non-proportional equivalent of the
font named in the value.</p>
<h4>Font File Names</h4>
<p>Font file name properties provide the names of the files
containing the physical fonts used in the font configuration file.
File names are required for all physical fonts on Windows and
recommended for all physical fonts on Solaris and Linux.</p>
<p>The keys have the form:</p>
<pre class="codeblock">
<code>     filename.</code><i>PlatformFontName</i>
</pre>
<p>Space characters in the platform font name must be replaced with
underscore characters ("_").</p>
<p>The values are the file names of the files containing the fonts.
On Windows, simple file names are used; and the runtime environment
looks for each file first in its own <code>lib/fonts</code>
directory, then in the Windows fonts directory. On Solaris and
Linux, absolute path names, path names starting with
<code>"$JRE_LIB_FONTS"</code> for the runtime environment's own
<code>lib/fonts</code> directory, or xlfd names are used.</p>
<h4>Appended Font Path</h4>
<p>The Java runtime can automatically determine a number of
directories that contain font files, such as its own
<code>lib/fonts</code> directory or the Windows fonts folder.
Additional directories can be specified to be appended to the font
path.</p>
<p>The key has the form:</p>
<pre class="codeblock">
<code>     </code>appendedfontpath
</pre>
<p>The value has the form:</p>
<pre class="codeblock">
<i>AppendedFontPathValue:
        Directory
        Directory PathSeparator</i> <i>AppendedFontPathValue</i>
</pre>
<p>The path separator is the platform dependent value of <a href=
"../../../api/java/io/File.html#pathSeparator">java.io.File.pathSeparator</a>.</p>
<hr />
<h2><a name="windows" id="windows"></a>Properties for Windows</h2>
<p>There are no platform-specific properties for Windows. However,
there is a special form of the character subset name used in search
sequences. The name "alphabetic" can take a suffix indicating the
character encoding associated with the subset:</p>
<pre class="codeblock">
<code>     </code>alphabetic<code>
        </code>alphabetic/default<code>
        </code>alphabetic/1252
</pre>
<p>This information is only used for AWT, not for 2D. The
"/default" suffix restricts use of the component fonts for this
character subset to the character set of the default encoding; the
"/1252" suffix to the Windows-1252 character set. For accessing
component font mappings and exclusion ranges, the character
encoding suffix is omitted. For all other character subsets, the
AWT character encoding is determined internally by the Java
runtime.</p>
<hr />
<h2><a name="unix" id="unix"></a>Properties for Solaris and
Linux</h2>
<h3>Motif Component Font Mappings</h3>
<p>The AWT text components, which rely on Motif-based peers for
text rendering, cannot always use the same platform fonts as other
AWT components and 2D. When looking up component fonts for these
components, additional keys are recognized. The complete set of
keys looked up in this case is:</p>
<pre class="codeblock">
<code>     allfonts.</code><i>CharacterSubsetName</i><code>.motif
        </code><i>LogicalFontName</i><code>.</code><i>StyleName</i><code>.</code><i>CharacterSubsetName</i><code>.motif
        allfonts.</code><i>CharacterSubsetName</i><code>
        </code><i>LogicalFontName</i><code>.</code><i>StyleName</i><code>.</code><i>CharacterSubsetName</i>
</pre>
<h4>AWT X11 Font Path</h4>
<p>The AWT font path properties specify platform directories which
should be added to the X11 server font path. The keys have the
form:</p>
<pre class="codeblock">
   awtfontpath.<i>CharacterSubsetName</i>
</pre>
<p>The values have the form:</p>
<pre class="codeblock">
<i>AWTFontPathValue:</i>
        <i>Directory</i>
        <i>Directory</i> <code>:</code> <i>AWTFontPathValue</i>
</pre>
<p>The directories must be valid X11 font directories. The Java
runtime ensures that the directories for all character subsets of a
primary search sequence found by the <a href="#lookup">search
sequence lookup</a> are part of the X11 font path. The
implementation assumes that all logical fonts use the same set of
character subsets for a given environment of encoding, language,
and country.</p>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
