<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Server JRE 8 Installation for Linux Platforms</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1075" name="generator"/>
<meta content="This page describes server JRE for Linux system requirements and gives installation instructions." name="description"/>
<meta content="2016-01-06T16:14:50Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Installation Guide for OpenJDK on Solaris, Linux, OS X, and Windows, Release 8u71" name="doctitle"/>
<meta content="Release 8u71" name="relnum"/>
<meta content="E50307-05" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Installation Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="linux_jre.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="linux_plugin.html">
                Next</a><hr/>
<div><a id="CACJHCDD" name="CACJHCDD"/>
<h1><span>8</span> Server JRE 8 Installation for Linux Platforms</h1>
<p>This page describes server JRE for Linux system requirements and gives installation instructions.</p>
<p>This page has these topics:</p>
<ul>
<li>
<p><a href="#A1096831">"System Requirements"</a></p>
</li>
<li>
<p><a href="#A1096849">"Server JRE Installation Instructions"</a></p>
</li>
<li>
<p><a href="#A1096869">"General Installation Notes"</a></p>
</li>
</ul>
<p>See <a href="install_overview.html#CJAGAACB">"JDK 8 and JRE 8 Installation Start Here"</a> for general information about installing.</p>
<p>For information on enhancements to JDK 8 that relate to the installer, see <a href="install_enhancements.html#CHDJBBGJ">"Installer Enhancements in JDK 8"</a></p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td style="text-align:left">
<p><b>Note:</b></p>
For RPM-based Linux distributions, such as Red Hat or SuSE, refer to the RPM-based installation instructions.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<a id="A1096831" name="A1096831"/>
<div>
<h2>System Requirements</h2>
<p>See <code dir="ltr"><a href="http://www.oracle.com/technetwork/java/javase/certconfig-2095354.html">http://www.oracle.com/technetwork/java/javase/certconfig-2095354.html</a></code> for information about supported platforms, operating systems, and browsers.</p>
</div>

<a id="A1096849" name="A1096849"/>
<div>
<h2>Server JRE Installation Instructions</h2>
<p>This topic describes version notation and gives the instructions for installing Server JRE.</p>
<div><a id="sthref14" name="sthref14"/>
<h3>Installation Instruction Notation</h3>
<p>For instructions containing the notation <code dir="ltr"><span>version</span></code>, substitute the appropriate Server JRE update version number. For example, if you are installing Server JRE 8 update release 21, the following string representing the name of the bundle:</p>
<pre dir="ltr" xml:space="preserve">
server-jre-8u<i>version</i>-linux-i586.tar.gz
</pre>
<p>becomes:</p>
<pre dir="ltr" xml:space="preserve">
server-jre-8u21-linux-i586.tar.gz
</pre>
<p>Note that, as in the preceding example, the <code dir="ltr"><span>version</span></code> number is sometimes preceded with the letter <code dir="ltr">u</code>, for example, <code dir="ltr">8u21</code>, and sometimes it is preceded with an underbar, for example, <code dir="ltr">jre1.8.0_21</code>.</p>
</div>

<div><a id="sthref15" name="sthref15"/>
<h3>Installation</h3>
<p>This procedure installs the Server JRE for 64-bit Linux, using an archive binary file (<code dir="ltr">.tar.gz</code>).</p>
<p>These instructions use the following file:</p>
<pre dir="ltr" xml:space="preserve">
server-jre-8u<i>version</i>-linux-x64.tar.gz
</pre>
<ol>
<li>
<p>Download the file. Before the file can be downloaded, you must accept the license agreement. The archive binary can be installed by anyone (not only root users), in any location that you can write to. However, only the root user can install the Server JRE into the system location.</p>
<p>Before the file can be downloaded, you must accept the license agreement. The archive binary can be installed by anyone (not only root users), in any location that you can write to. However, only the root user can install the Server JRE into the system location.</p>
</li>
<li>
<p>Change directory to the location where you would like the Server JRE to be installed, then move the <code dir="ltr">.tar.gz</code> archive binary to the current directory.</p>
</li>
<li>
<p>Unpack the tarball and install the Server JRE.</p>
<pre dir="ltr" xml:space="preserve">
% tar zxvf server-jre-8u<i>version</i>-linux-x64.tar.gz
</pre>
<p>The Server JRE files are installed in a directory called jdk1.8.0_<i>version</i> in the current directory.</p>
</li>
<li>
<p>Delete the <code dir="ltr">.tar.gz</code> file if you want to save disk space.</p>
</li>
</ol>
</div>
</div>

<a id="A1096869" name="A1096869"/>
<div>
<h2>General Installation Notes</h2>
<p>This topic gives supplementary installation information.</p>
<div><a id="sthref16" name="sthref16"/>
<h3>Root Access</h3>
<p>Installing the software creates a directory called <code dir="ltr">jdk1.8.0_</code><code dir="ltr"><span>version</span></code>. Note that if you choose to install the Java SE Server JRE into system-wide location such as <code dir="ltr">/usr/jre</code>, you must first become root to gain the necessary permissions. If you do not have root access, simply install the Java SE Server JRE into your home directory, or a subdirectory that you have permission to write to.</p>
</div>

<div><a id="sthref17" name="sthref17"/>
<h3>Overwriting Files</h3>
<p>If you install the software in a directory that contains a subdirectory named <code dir="ltr">jdk1.8.0_</code><code dir="ltr"><span>version</span></code>, the new software overwrites files of the same name in that <code dir="ltr">jdk1.8.0_</code><code dir="ltr"><span>version</span></code> directory. Rename the old directory if it contains files you would like to keep.</p>
</div>

<div><a id="sthref18" name="sthref18"/>
<h3>System Preferences</h3>
<p>By default, the installation script configures the system such that the backing store for system preferences is created inside the Server JRE's installation directory. If the Server JRE is installed on a network-mounted drive, it and the system preferences can be exported for sharing with Java runtime environments on other machines.</p>
<p>See <code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/guides/preferences/index.html">http://docs.oracle.com/javase/8/docs/technotes/guides/preferences/index.html</a></code> for more information about preferences in the Java platform.</p>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="linux_jre.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="linux_plugin.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
