<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/

#content
{
float: center;
width: 75%
height: 90%;

margin: 1em;
xborder-left: 1px solid blue; 
padding-top: 0.8em;
padding-left: 0.5em;

xmax-width: 95%;

}

                
#footer
{
clear: both;

float: center;
width: 95%;
height: 1.75em;
position: relative;
bottom: 1.1em;

margin: 0px;
padding: .5em;
background-color: #fff; /* powder blue */
border-top: 3px solid #aaa; 
}

/*]]>*/
</style>
<title>Collections Framework Change Summary for Java SE 1.4</title>
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Collections Framework Enhancements</h1>
<!-- Body text begins here -->
<div id="content">
<p>This page summarizes the enhancements made to the collections
framework in Java SE 1.4.</p>
<ul>
<li>The <tt>Collections</tt> utility class has several new methods:
<ul>
<li><tt><a href=
"../../../api/java/util/Collections.html#rotate-java.util.List-int-">
rotate(List list, int distance)</a></tt> - Rotates all of the
elements in the list by the specified distance. This operation is
common in GUI computations: moving one or more columns in a table
can be accomplished efficiently by applying this operation to a
sublist. This operation is also common in mathematical and
scientific calculations.</li>
<li><tt><a href=
"../../../api/java/util/Collections.html#replaceAll-java.util.List-T-T-">
replaceAll(List list, Object oldVal, Object newVal)</a></tt> -
Replaces all occurrences of one specified value with another. This
is essentially a convenience method. Though not difficult to
program, it's very commonly needed.</li>
<li><tt><a href=
"../../../api/java/util/Collections.html#indexOfSubList-java.util.List-java.util.List-">
indexOfSubList(List source, List target)</a></tt> - Returns the
index of the first sublist of <tt>source</tt> that is equal to
<tt>target</tt>. Commonly used in many domains including text
processing.</li>
<li><tt><a href=
"../../../api/java/util/Collections.html#lastIndexOfSubList-java.util.List-java.util.List-">
lastIndexOfSubList(List source, List target)</a></tt> - Returns the
index of the last sublist of <tt>source</tt> that is equal to
<tt>target</tt>. Commonly used in many domains including text
processing.</li>
<li><tt><a href=
"../../../api/java/util/Collections.html#swap-java.util.List-int-int-">
swap(List list, int i, int j)</a></tt> - Swaps the elements at the
specified positions in the specified list. Essentially a
convenience method, though this implementation is faster than the
naive implementation.</li>
<li><tt><a href=
"../../../api/java/util/Collections.html#list-java.util.Enumeration-">
list(Enumeration e)</a></tt> - Returns an <tt>ArrayList</tt>
containing the elements returned by the specified enumeration. This
convenience method provides interoperability between legacy APIs
that return enumerations and new APIs that require
collections.</li>
</ul>
</li>
<li>New interface <tt><a href=
"../../../api/java/util/RandomAccess.html">RandomAccess</a></tt> is
a marker interface that allows <tt>List</tt> implementations to
indicate that they support fast (generally constant time) random
access. This allows generic algorithms to alter their behavior to
provide good performance when applied to either random or
sequential access lists.</li>
<li>New class <tt><a href=
"../../../api/java/util/LinkedHashMap.html">LinkedHashMap</a></tt>
provides an insertion-ordered <tt>Map</tt> implementation that runs
nearly as fast as <tt>HashMap</tt>. Internally, it uses a hash
table with a doubly linked list running through it in insertion
order. Also available is a corresponding <tt>Set</tt>
implementation, called <tt><a href=
"../../../api/java/util/LinkedHashSet.html">LinkedHashSet</a></tt>.</li>
<li>New class <tt><a href=
"../../../api/java/util/IdentityHashMap.html">IdentityHashMap</a></tt>
is an identity-based Map implementation based on a hash table. This
class is useful for topology-preserving object graph
transformations (such as serialization or deep-copying). To perform
such transformations, you need to maintain an identity-based "node
table" that keeps track of which objects have already been seen.
Identity-based maps are also used to maintain
object-to-meta-information mappings in dynamic debuggers and
similar systems. Finally, identity-based maps are useful in
thwarting "spoof attacks" resulting from intentionally perverse
equals methods. (<tt>IdentityHashMap</tt> never invokes the equals
method on its keys.) An added benefit of this implementation is
that it is fast.</li>
</ul>
<p>&nbsp;</p>
</div>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
