<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>The Java Scripting API</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This chapter describes how the Java Scripting API (defined by JSR 223) is used to embed scripts in your Java applications, and provides a number of examples with Java classes, which demostrate the features of the Java Scripting API." name="description"/>
<meta content="2015-02-13T13:32:53Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Java Scripting Programmer's Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E41834-02" name="partnum"/>
<meta content="no_value_supplied" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Java Scripting Programmer's Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="about.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="javascript.html">
                Next</a><hr/>
<div><a id="CDEGJDJF" name="CDEGJDJF"/>
<h1><span>2</span> The Java Scripting API</h1>
<p>This chapter describes how the Java Scripting API (defined by JSR 223) is used to embed scripts in your Java applications, and provides a number of examples with Java classes, which demostrate the features of the Java Scripting API.</p>
<p>The Java Scripting API consists of classes and interfaces from the <code dir="ltr">javax.script</code> package. It is a relatively small and simple package with the <code dir="ltr">ScriptEngineManager</code> class as the starting point. A <code dir="ltr">ScriptEngineManager</code> object can discover script engines through the JAR file service discovery mechanism, and instantiate <code dir="ltr">ScriptEngine</code> objects that interpret scripts written in a specific scripting language. For more information about the <code dir="ltr">javax.script</code> package, see the Java SE specification at <code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/package-summary.html">http://docs.oracle.com/javase/8/docs/api/javax/script/package-summary.html</a></code></p>
<p>The Nashorn engine is the default ECMAScript (JavaScript) engine bundled with the Java SE Development Kit (JDK). The Nashorn engine was developed fully in Java by Oracle as part of an OpenJDK project. You can find more information about the Nashorn project at <code dir="ltr"><a href="http://openjdk.java.net/projects/nashorn/">http://openjdk.java.net/projects/nashorn/</a></code></p>
<p>Although Nashorn is the default ECMAScript engine used by the Java Scripting API, you can use any script engine compliant with JSR 223, or you can implement your own. This document does not cover the implementation of script engines compliant with JSR 223, but at the most basic level, you must implement the <code dir="ltr">javax.script.ScriptEngine</code> and <code dir="ltr">javax.script.ScriptEngineFactory</code> interfaces. The abstract class <code dir="ltr">javax.script.AbstractScriptEngine</code> provides useful defaults for a few methods in the <code dir="ltr">ScriptEngine</code> interface.</p>
<p>To use the Java Scripting API:</p>
<ol>
<li>
<p>Create a <code dir="ltr">ScriptEngineManager</code> object.</p>
</li>
<li>
<p>Get a <code dir="ltr">ScriptEngine</code> object from the manager.</p>
</li>
<li>
<p>Evaluate the script using the script engine's <code dir="ltr">eval()</code> method.</p>
</li>
</ol>
<p>The following examples shows you how to use the Java Scripting API in Java. To keep the examples simple, exceptions are not handled. However, there are checked and runtime exceptions thrown by the Java Scripting API, and they should be properly handled. In every example, an instance of the <code dir="ltr">ScriptEngineManager</code> class is used to request the Nashorn engine (an object of the <code dir="ltr">ScriptEngine</code> class) using the <code dir="ltr">getEngineByName()</code> method. If the engine with the specified name is not present, <code dir="ltr">null</code> is returned. For more information about using the Nashorn engine, see the <i>Nashorn User's Guide</i>.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
Each <code dir="ltr">ScriptEngine</code> object has its own variable scope. For information about using multiple variable scopes, see <a href="#BABHIFEF">Example 8</a>.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<dl>
<dd><a id="BABIIDHA" name="BABIIDHA"/></dd>
<dt>Example 1 - Evaluating a Statement</dt>
<dd>
<p>In this example, the <code dir="ltr">eval()</code> method is called on the script engine instance to execute JavaScript code from a <code dir="ltr">String</code> object.</p>
<pre dir="ltr" xml:space="preserve">
import javax.script.*;

public class EvalScript {
    public static void main(String[] args) throws Exception {
        ScriptEngineManager manager = new ScriptEngineManager();
        ScriptEngine engine = manager.getEngineByName("nashorn");

        // evaluate JavaScript code
        engine.eval("print('Hello, World')");
    }
}
</pre></dd>
<dd><a id="BABHCDBB" name="BABHCDBB"/></dd>
<dt>Example 2 - Evaluating a Script File</dt>
<dd>
<p>In this example, the <code dir="ltr">eval()</code> method takes in a <code dir="ltr">FileReader</code> object that reads JavaScript code from a file named <code dir="ltr">script.js</code>. By wrapping various input stream objects as readers, it is possible to execute scripts from files, URLs, and other resources.</p>
<pre dir="ltr" xml:space="preserve">
import javax.script.*;

public class EvalFile {
    public static void main(String[] args) throws Exception {
        ScriptEngineManager manager = new ScriptEngineManager();
        ScriptEngine engine = manager.getEngineByName("nashorn");

        // evaluate JavaScript code
        engine.eval(new java.io.FileReader("script.js"));
    }
}
</pre></dd>
<dd><a id="BABGCIDG" name="BABGCIDG"/></dd>
<dt>Example 3 - Exposing a Java Object as a Global Variable</dt>
<dd>
<p>In this example, a <code dir="ltr">File</code> object is created and exposed to the engine as a global variable named <code dir="ltr">file</code> using the <code dir="ltr">put()</code> method. Then the <code dir="ltr">eval()</code> method is called with JavaScript code that accesses the variable and calls the <code dir="ltr">getAbsolutePath()</code> method.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
The syntax to access fields and call methods of Java objects exposed as variables depends on the scripting language. This example uses JavaScript syntax, which is similar to Java.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<pre dir="ltr" xml:space="preserve">
import javax.script.*;
import java.io.*;

public class ScriptVars {
    public static void main(String[] args) throws Exception {
        ScriptEngineManager manager = new ScriptEngineManager();
        ScriptEngine engine = manager.getEngineByName("nashorn");

        // create File object
        File f = new File("test.txt");

        // expose File object as a global variable to the engine
        engine.put("file", f);

        // evaluate JavaScript code and access the variable
        engine.eval("print(file.getAbsolutePath())");
    }
}
</pre></dd>
<dd><a id="BABEJGFE" name="BABEJGFE"/></dd>
<dt>Example 4 - Invoking a Script Function</dt>
<dd>
<p>In this example, the <code dir="ltr">eval()</code> method is called with JavaScript code that defines a function with one parameter. Then, an <code dir="ltr">Invocable</code> object is created and its <code dir="ltr">invokeFunction()</code> method is used to invoke the function.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
Not all script engines implement the <code dir="ltr">Invocable</code> interface. This example uses the Nashorn engine, which can invoke functions in scripts that have previously been evaluated by this engine.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<pre dir="ltr" xml:space="preserve">
import javax.script.*;

public class InvokeScriptFunction {
    public static void main(String[] args) throws Exception {
        ScriptEngineManager manager = new ScriptEngineManager();
        ScriptEngine engine = manager.getEngineByName("nashorn");

        // evaluate JavaScript code that defines a function with one parameter
        engine.eval("function hello(name) { print('Hello, ' + name) }");

        // create an Invocable object by casting the script engine object
        Invocable inv = (Invocable) engine;

        // invoke the function named "hello" with "Scripting!" as the argument
        inv.invokeFunction("hello", "Scripting!");
    }
}
</pre></dd>
<dd><a id="BABBIAIJ" name="BABBIAIJ"/></dd>
<dt>Example 5 - Invoking a Script Object's Method</dt>
<dd>
<p>In this example, the <code dir="ltr">eval()</code> method is called with JavaScript code that defines an object with a method. This object is then exposed from the script to the Java application using the script engine's <code dir="ltr">get()</code> method. Then, an <code dir="ltr">Invocable</code> object is created, and its <code dir="ltr">invokeMethod()</code> method is used to invoke the method defined for the script object.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
Not all script engines implement the <code dir="ltr">Invocable</code> interface. This example uses the Nashorn engine, which can invoke methods in scripts that have previously been evaluated by this engine.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<pre dir="ltr" xml:space="preserve">
import javax.script.*;

public class InvokeScriptMethod {
    public static void main(String[] args) throws Exception {
        ScriptEngineManager manager = new ScriptEngineManager();
        ScriptEngine engine = manager.getEngineByName("nashorn");

        // evaluate JavaScript code that defines an object with one method
        engine.eval("var obj = new Object()");
        engine.eval("obj.hello = function(name) { print('Hello, ' + name) }");

        // expose object defined in the script to the Java application
        Object obj = engine.get("obj");

        // create an Invocable object by casting the script engine object
        Invocable inv = (Invocable) engine;

        // invoke the method named "hello" on the object defined in the script
        // with "Script Method!" as the argument
        inv.invokeMethod(obj, "hello", "Script Method!");
    }
}
</pre></dd>
<dd><a id="BABDJIJE" name="BABDJIJE"/></dd>
<dt>Example 6 - Implementing a Java Interface with Script Functions</dt>
<dd>
<p>In this example, the <code dir="ltr">eval()</code> method is called with JavaScript code that defines a function. Then, an <code dir="ltr">Invocable</code> object is created, and its <code dir="ltr">getInterface()</code> method is used to create a <code dir="ltr">Runnable</code> interface object. The methods of the interface are implemented by script functions with matching names (in this case, the <code dir="ltr">run()</code> function is used to implement the <code dir="ltr">run()</code> method in the interface object). Finally, a new thread is started that runs the script function.</p>
<pre dir="ltr" xml:space="preserve">
import javax.script.*;

public class ImplementRunnable {
    public static void main(String[] args) throws Exception {
        ScriptEngineManager manager = new ScriptEngineManager();
        ScriptEngine engine = manager.getEngineByName("nashorn");

        // evaluate JavaScript code that defines a function with one parameter
        engine.eval("function run() { print('run() function called') }");

        // create an Invocable object by casting the script engine object
        Invocable inv = (Invocable) engine;

        // get Runnable interface object
        Runnable r = inv.getInterface(Runnable.class);

        // start a new thread that runs the script
        Thread th = new Thread(r);
        th.start();
        th.join();
    }
}
</pre></dd>
<dd><a id="BABGBCAF" name="BABGBCAF"/></dd>
<dt>Example 7 - Implementing a Java Interface with the Script Object's Methods</dt>
<dd>
<p>In this example, the <code dir="ltr">eval()</code> method is called with JavaScript code that defines an object with a method. This object is then exposed from the script to the Java application using the script engine's <code dir="ltr">get()</code> method. Then, an <code dir="ltr">Invocable</code> object is created, and its <code dir="ltr">getInterface()</code> method is used to create a <code dir="ltr">Runnable</code> interface object. The methods of the interface are implemented by the script object's methods with matching names (in this case, the <code dir="ltr">run</code> method of the <code dir="ltr">obj</code> object is used to implement the <code dir="ltr">run()</code> method in the interface object). Finally, a new thread is started that runs the script object's method.</p>
<pre dir="ltr" xml:space="preserve">
import javax.script.*;

public class ImplementRunnableObject {
    public static void main(String[] args) throws Exception {
        ScriptEngineManager manager = new ScriptEngineManager();
        ScriptEngine engine = manager.getEngineByName("nashorn");

        // evaluate JavaScript code that defines a function with one parameter
        engine.eval("var obj = new Object()")
        engine.eval("obj.run = function() { print('obj.run() method called') }");

        // expose object defined in the script to the Java application
        Object obj = engine.get("obj");

        // create an Invocable object by casting the script engine object
        Invocable inv = (Invocable) engine;

        // get Runnable interface object
        Runnable r = inv.getInterface(obj, Runnable.class);

        // start a new thread that runs the script
        Thread th = new Thread(r);
        th.start();
        th.join();
    }
}
</pre></dd>
<dd><a id="BABHIFEF" name="BABHIFEF"/></dd>
<dt>Example 8 - Using Multiple Scopes</dt>
<dd>
<p>In this example, the script engine's <code dir="ltr">put()</code> method is used to set the variable <code dir="ltr">x</code> to a <code dir="ltr">String</code> object <code dir="ltr">hello</code>. Then, the <code dir="ltr">eval()</code> method is used to print the variable in the default scope. Then, a different script context is defined, and its scope is used to set the same variable to a different value (a <code dir="ltr">String</code> object <code dir="ltr">world</code>). Finally, the variable is printed in the new script context that displays a different value.</p>
<p>A single scope is an instance of the <code dir="ltr">javax.script.Bindings</code> interface. This interface is derived from the <code dir="ltr">java.util.Map&lt;String, Object&gt;</code> interface. A scope is a set of name and value pairs where the name is a non-empty, non-null <code dir="ltr">String</code> object. The <code dir="ltr">javax.script.ScriptContext</code> interface supports multiple scopes with associated <code dir="ltr">Bindings</code> for each scope. By default, every script engine has a default script context. The default script context has at least one scope represented by the static field <code dir="ltr">ENGINE_SCOPE</code>. Various scopes supported by a script context are available through the <code dir="ltr">getScopes()</code> method.</p>
<pre dir="ltr" xml:space="preserve">
import javax.script.*;

public class MultipleScopes {
    public static void main(String[] args) throws Exception {
        ScriptEngineManager manager = new ScriptEngineManager();
        ScriptEngine engine = manager.getEngineByName("nashorn");

        // set global variable
        engine.put("x","hello");

        // evaluate JavaScript code that prints the variable (x = "hello")
        engine.eval("print(x)");

        // define a different script context
        ScriptContext newContext = new SimpleScriptContext();
        newContext.setBindings(engine.createBindings(), ScriptContext.ENGINE_SCOPE);
        Bindings engineScope = newContext.getBindings(ScriptContext.ENGINE_SCOPE);

        // set the variable to a different value in another scope
        engineScope.put("x", "world");

        // evaluate the same code but in a different script context (x = "world")
        engine.eval("print(x)", newContext);

</pre></dd>
</dl>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="about.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="javascript.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
