<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/

p               {margin-left: 18pt;}
pre             {margin-left: 18pt;}
ul li, ul ul li {font-weight: normal;}
a               {font-weight: bold;}

/*]]>*/
</style>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<title>SourceDebugExtension Class File Attribute</title>
<meta name="collection" content="reference" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1><code>SourceDebugExtension Class File Attribute</code></h1>

Java virtual machine class file attributes are described in
<a href="http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html#jvms-4.7">
section 4.7</a> of the <a href=
"http://docs.oracle.com/javase/specs/jvms/se7/html/index.html">The
Java Virtual Machine Specification</a>. The definition of the added
attribute is in the context of The Java Virtual Machine
Specification:
<table summary="" width="85%" align="center">
<tr>
<td>The <code>SourceDebugExtension</code> attribute is an optional
attribute in the <code>attributes</code> table of the
<code>ClassFile</code> structure. There can be no more than one
<code>SourceDebugExtension</code> &#32;attribute in the
<code>attributes</code> table of a given <code>ClassFile</code>
structure.
<p>The <code>SourceDebugExtension</code> attribute has the
following format:</p>
<pre>
<br />&nbsp;&nbsp;&nbsp;&nbsp;<code>SourceDebugExtension_attribute {
</code>&nbsp;&nbsp;&nbsp;&nbsp;<code>   u2 attribute_name_index;
</code>&nbsp;&nbsp;&nbsp;&nbsp;<code>   u4 attribute_length;
</code>&nbsp;&nbsp;&nbsp;&nbsp;<code>   u1 debug_extension[attribute_length];
</code>&nbsp;&nbsp;&nbsp;&nbsp;<code>}
</code><br />
</pre>
The items of the <code>SourceDebugExtension_attribute</code>
structure are as follows:
<dl>
<dt><code>attribute_name_index</code></dt>
<dd>The value of the <code>attribute_name_index</code> item must be
a valid index into the <code>constant_pool</code> table. The
<code>constant_pool</code> entry at that index must be a
<code>CONSTANT_Utf8_info</code> structure representing the string
<code>"SourceDebugExtension"</code>.</dd>
<dt><code>attribute_length</code></dt>
<dd>The value of the <code>attribute_length</code> item indicates
the length of the attribute, excluding the initial six bytes. The
value of the <code>attribute_length</code> item is thus the number
of bytes in the <code>debug_extension[]</code> item.</dd>
<dt><code>debug_extension[]</code></dt>
<dd>The <code>debug_extension</code> array holds a string, which
must be in UTF-8 format. There is no terminating zero byte.
<p>The string in the <code>debug_extension</code> item will be
interpreted as extended debugging information. The content of this
string has no semantic effect on the Java Virtual Machine.</p>
</dd>
</dl>
</td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
