<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Setting the Security Level of the Java Client</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic describes the security level of the Java Client, policy files, permissions, and security dialogs. These security features provide users with some control over what Java and JavaFX applications are allowed to run." name="description"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="part_security.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="deployment_flow.html">
                Next</a><hr/>
<div id="JSDPG841"><a id="BGBGDABB" name="BGBGDABB"/>
<h1><span>23</span> Setting the Security Level of the Java Client</h1>
<a id="JSDPG842" name="JSDPG842"/>
<p>This topic describes the security level of the Java Client, policy files, permissions, and security dialogs. These security features provide users with some control over what Java and JavaFX applications are allowed to run.</p>
<p>This topic contains the following sections:</p>
<ul>
<li>
<p><a href="#A1153002">Setting the Security Level of the Java Client</a></p>
</li>
<li>
<p><a href="#A1154799">Policy Files and Permissions</a></p>
</li>
<li>
<p><a href="#A1154998">Property Files and Certificates</a></p>
</li>
<li>
<p><a href="#A1159270">Browser Keystores</a></p>
</li>
<li>
<p><a href="#A1155120">Security Dialogs</a></p>
</li>
<li>
<p><a href="#A1155266">Warning Banner</a></p>
</li>
<li>
<p><a href="#A1155337">More Information</a></p>
</li>
</ul>
<a id="A1153002" name="A1153002"/>
<div id="JSDPG843">
<h2><span>23.1</span> Setting the Security Level of the Java Client</h2>
<p>Using the Java Control Panel or installation options, the user can control, the level of security that is used when running Java and JavaFX applications that are embedded in a web page or launched from a web page, collectively referred to as Rich Internet Applications or RIAs. The user can select from three levels of security, including disabled, where no RIAs are allowed to run in the browser. Setting the security level does not affect desktop (also called stand-alone) applications.</p>
<a id="A1148303" name="A1148303"/>
<div id="JSDPG844">
<h3><span>23.1.1</span> Ensuring the Most Secure JRE</h3>
<p>Before the browser plug-in software attempts to run a RIA, it verifies that the JRE version is at or above the security baseline for that family and that the age of the JRE is recent. If the JRE is determined to be below the security baseline, or if unable to verify the baseline and the current date is past the <a href="#BGBCCDHD">JRE Expiration Date</a>, additional security warnings are displayed, or in some cases, the RIA is blocked. If the RIA is not automatically blocked, the user has the option to block the RIA, to continue running the RIA, or to go to <a href="http://java.com"><code dir="ltr">java.com</code></a> to download the latest release. The JRE expiration date can be found in the <a href="http://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">release notes</a> for JDK Update releases starting with JDK 7u21.</p>
</div>

<a id="BGBCCDHD" name="BGBCCDHD"/>
<div id="JSDPG845">
<h3><span>23.1.2</span> JRE Expiration Date</h3>
<p>The JRE relies on periodic checks with an Oracle Server to determine if the JRE is still considered up-to-date with all of the available security fixes (above the security baseline). From the 7u10 release onwards, all JREs contain a hard-coded expiration date. The expiration date is calculated to end after the scheduled release of the next Critical Patch Update.</p>
<p>JREs that are unable to contact Oracle Servers for an extended period of time now offer additional protection after a reasonable period and do not continue to behave as if they were up-to-date with regard to security fixes.</p>
<p>To test what happens when the JRE falls below the security baseline or expires, see <a href="#BGBICBDA">Section 23.1.2.1, "Testing a JRE Below the Security Baseline"</a> and <a href="#BGBHFEAA">Section 23.1.2.2, "Testing an Expired JRE"</a>.</p>
<a id="BGBICBDA" name="BGBICBDA"/>
<div id="JSDPG846">
<h4><span>23.1.2.1</span> Testing a JRE Below the Security Baseline</h4>
<p>To see how applications behave when the JRE falls below the Security Baseline, follow these steps:</p>
<ol>
<li>
<p>Install the JRE that you want to test.</p>
</li>
<li>
<p>Remove the following files, if they exist:</p>
<ul>
<li>
<p><span>&lt;user-deployment-home&gt;</span><code dir="ltr">/deployment.properties</code></p>
</li>
<li>
<p><span>&lt;user-deployment-home&gt;</span><code dir="ltr">/security/baseline.versions</code></p>
</li>
<li>
<p><span>&lt;user-deployment-home&gt;</span><code dir="ltr">/security/update.timestamp</code></p>
</li>
</ul>
<p>See <a href="properties.html#CHDBGGEI">Section 21.1, "Deployment Configuration File <code dir="ltr">(deployment.properties)</code>"</a> for the location of the <code dir="ltr">deployment.properties</code> file on each supported platform.</p>
</li>
<li>
<p>From the command line, run the following command:</p>
<p><code dir="ltr">javaws -SSVBaselineUpdate</code></p>
<p>The <span>&lt;user-deployment-home&gt;</span><code dir="ltr">/security/baseline.versions</code> file is downloaded.</p>
</li>
<li>
<p>Edit the <span>&lt;user-deployment-home&gt;</span><code dir="ltr">/security/baseline.versions</code> file.</p>
<p>Set the version number of the JRE for the JRE family that you are testing to a value greater than the version that you are testing. For example, if you are testing JRE version 8u5, set the version in the file to <code dir="ltr">1.8.0_99</code>. The JRE periodically updates this file, so make the file read-only to prevent your changes from being overwritten.</p>
</li>
<li>
<p>Run any RIA.</p>
<p>The Java Update Needed prompt is shown. Click <b>Later</b> to continue running the application. See <a href="https://www.java.com/en/download/faq/expire_date.xml">Why do I see the Java Update Needed messages?</a> on <a href="https://www.java.com/">java.com</a> for information on this prompt.</p>
</li>
<li>
<p>When you are done testing, repeat Step 2 and Step 3 to restore the correct version of the files.</p>
</li>
</ol>
</div>

<a id="BGBHFEAA" name="BGBHFEAA"/>
<div id="JSDPG847">
<h4><span>23.1.2.2</span> Testing an Expired JRE</h4>
<p>To see how applications behave after the JRE has expired, follow these steps:</p>
<ol>
<li>
<p>Install the JRE that you want to test.</p>
</li>
<li>
<p>Remove the following files, if they exist:</p>
<ul>
<li>
<p><span>&lt;user-deployment-home&gt;</span><code dir="ltr">/deployment.properties</code></p>
</li>
<li>
<p><span>&lt;user-deployment-home&gt;</span><code dir="ltr">/security/baseline.versions</code></p>
</li>
</ul>
<p>See <a href="properties.html#CHDBGGEI">Section 21.1, "Deployment Configuration File <code dir="ltr">(deployment.properties)</code>"</a> for the location of the <code dir="ltr">deployment.properties</code> file on each supported platform.</p>
</li>
<li>
<p>Set the system to a future date beyond the expiration date of the JRE. Get the expiration date from the <a href="http://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">Release Notes</a> for the release that you are testing.</p>
</li>
<li>
<p>Run any RIA.</p>
<p>The Java Update Needed prompt is shown. Click <b>Later</b> to continue running the application. See <a href="https://www.java.com/en/download/faq/expire_date.xml">Why do I see the Java Update Needed messages?</a> on <a href="https://www.java.com/">java.com</a> for information on this prompt.</p>
</li>
</ol>
</div>
</div>

<a id="A1148357" name="A1148357"/>
<div id="JSDPG848">
<h3><span>23.1.3</span> Disabling Java in the Browser</h3>
<p>If you prefer to completely disable access to Java through the browser, de-select the <b>Enable Java content in the browser</b> option in the Java Control Panel under the Security tab. See <a href="jcp.html#A1152831">Section 20.4, "Security"</a> for information.</p>
<p>If you do not need to run Java through a browser, consider installing the Server JRE, which does not contain the Java Plug-In. See <a href="http://www.oracle.com/technetwork/java/javase/downloads/server-jre7-downloads-1931105.html">Server JRE (Java SE Runtime Environment) 7 Downloads</a> for information.</p>
</div>

<a id="A1148370" name="A1148370"/>
<div id="JSDPG849">
<h3><span>23.1.4</span> Setting the Security Level</h3>
<p><b>Note</b>: These settings affect all browsers that use Oracle's Java browser plug-in. They do not affect stand-alone applications.</p>
<p>The Security tab of the Java Control Panel contains a Security Level setting that controls the restrictions placed on any RIA that is run from the web. The user can select a level of High or Very High. This setting determines if a RIA is allowed to run and if so, the warnings you must accept before the RIA is started. The warnings contain information about the signing status of the RIA, the location of the RIA, and whether the RIA is requesting enhanced permissions to run outside the security sandbox.</p>
<p>At the Very High setting, only RIAs that are signed with a valid certificate that is located in the Signer CA keystore, and include the Permissions attribute in the manifest for the main JAR file are allowed to run with security prompts. At the High setting, RIAs that are signed with a valid certificate that is located in the Signer CA keystore, and include the Permissions attribute in the manifest for the main JAR file are allowed to run with security prompts. Applications are also allowed to run with security prompts when the revocation status of the certificate cannot be checked. For more information on security levels, see <a href="jcp.html#A1152831">Section 20.4, "Security."</a></p>
<p>The default security level is High.</p>
<p>The ability to run applications is also affected by the settings described in <a href="#BGBIAEBA">Section 23.1.5, "Security Options for a Secure Execution Environment."</a></p>
</div>

<a id="BGBIAEBA" name="BGBIAEBA"/>
<div id="JSDPG850">
<h3><span>23.1.5</span> Security Options for a Secure Execution Environment</h3>
<p>The following options are available in the Advanced tab of the Java Control Panel to set the behavior when a RIA is started:</p>
<ul>
<li>
<p>Allow user to grant permissions to signed content</p>
</li>
<li>
<p>Show sandbox warning banner</p>
</li>
<li>
<p>Allow user to accept JNLP security requests</p>
</li>
<li>
<p>Don't prompt for client certificate selection when no certificates or only one exists</p>
</li>
<li>
<p>Warn if site certificate does not match hostname</p>
</li>
<li>
<p>Show site certificate even if it is valid</p>
</li>
</ul>
<p>See <a href="jcp.html#A1153011">Section 20.5, "Advanced"</a> for more information on advanced options.</p>
</div>

<a id="A1148395" name="A1148395"/>
<div id="JSDPG851">
<h3><span>23.1.6</span> Install Options</h3>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
These options are available only on Microsoft Windows.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>Starting in the JDK 7u10 release, arguments for command line installation are available for setting the security level for Java in the browser. Admin privileges are required to install the JRE.</p>
<ul>
<li>
<p>On installation, the <code dir="ltr">WEB_JAVA</code> argument has the following effect:</p>
<ul>
<li>
<p><code dir="ltr">WEB_JAVA</code>=1 enables Java in the browser</p>
</li>
<li>
<p><code dir="ltr">WEB_JAVA</code>=0 disables Java in the browser</p>
</li>
</ul>
</li>
<li>
<p>On installation, the <code dir="ltr">WEB_JAVA_SECURITY_LEVEL</code> argument has the following effect:</p>
<ul>
<li>
<p><code dir="ltr">WEB_JAVA_SECURITY_LEVEL</code>=VH sets the security level to very high</p>
</li>
<li>
<p><code dir="ltr">WEB_JAVA_SECURITY_LEVEL</code>=H sets the security level to high</p>
</li>
</ul>
</li>
</ul>
<p>After installation of the JRE, you can check the Java Control Panel to verify that the security level settings are correct.</p>
</div>

<a id="A1148407" name="A1148407"/>
<div id="JSDPG852">
<h3><span>23.1.7</span> RIAs with Mixed Code</h3>
<p>This information also applies to RIAs that contain calls between privileged code and sandbox code. For more information, see <a href="mixed_code.html#CHDECHIC">Chapter 27, "Mixing Privileged Code and Sandbox Code."</a></p>
</div>
</div>

<a id="A1154799" name="A1154799"/>
<div id="JSDPG853">
<h2><span>23.2</span> Policy Files and Permissions</h2>
<p>RIAs are by default run in a secure sandbox that defines the set of permissions that code in an untrusted application is granted.</p>
<p>The standard Java policy files can be used to enhance the permissions granted to untrusted applications. In addition to <code dir="ltr">$JRE_HOME/lib/security/java.policy</code> (used by all java programs), applications and applets loaded by Java Web Start and Java Plug-in load an additional policy file, whose location can be configured by the deployment configuration property: <code dir="ltr">deployment.system.security.policy</code>.</p>
<p>The default sandbox, combined with the permissions granted by these policy files, if they exist, determine the permissions granted to untrusted code.</p>
<p>One other policy file, whose location is determined by the deployment configuration property <code dir="ltr">deployment.security.trusted.policy</code>, can be used to restrict the permissions granted to trusted code. When this property is not set, which is the default, trusted code will be granted the <code dir="ltr">AllPermission</code> permission. When this property is set, trusted code will be granted only the permissions granted to untrusted code, plus any other permissions granted by the policy file pointed to by this property.</p>
</div>

<a id="A1154998" name="A1154998"/>
<div id="JSDPG854">
<h2><span>23.3</span> Property Files and Certificates</h2>
<p>The deployment configuration also has several properties that determine how and if code can be trusted. Normally, any signed JAR file in Java Plug-in, and any set of signed JAR files in Java Web Start that are listed in a JNLP file requesting the <code dir="ltr">AllPermission</code> permission, will be granted trust by the user after the certificate chains have been verified and shown to the user in a security dialog.</p>
<p>The deployment configuration property <code dir="ltr">deployment.user.security.trusted.certs</code> points to a certificate store that contains the certificates already accepted by the user.</p>
<p>The deployment configuration property <code dir="ltr">deployment.system.security.trusted.certs</code> can be configured to point to a certificate store of certificates pre-accepted by the system administrator.</p>
<p>If a JAR file (in Java Plug-in) or set of JAR files in a JNLP file requesting the <code dir="ltr">AllPermission</code> permission (in Java Web Start) is signed by a certificate that is in one of these stores, it will be trusted.</p>
<p>The deployment configuration property <code dir="ltr">deployment.security.askgrantdialog.show</code> can control if the user is permitted to grant trust to new code signed with new certificates.</p>
</div>

<a id="A1159270" name="A1159270"/>
<div id="JSDPG855">
<h2><span>23.4</span> Browser Keystores</h2>
<p>Java Plug-in and Java Web Start support browser keystore in Internet Explorer and Firefox. Certificates and keys in browser keystores are used for the following purposes:</p>
<ul>
<li>
<p>Signature signing verification</p>
</li>
<li>
<p>HTTPS server authentication</p>
</li>
<li>
<p>HTTPS client authentication</p>
</li>
</ul>
<p>If the certificates and keys are on the smart cards, they are also recognized by Java Plug-in and Java Web Start if exposed in the browser keystore.</p>
<p>By default, browser keystore support is enabled. Users can configure the support through the Advanced tab in the Java Control Panel. See <a href="jcp.html#A1153011">Section 20.5, "Advanced"</a> for information.</p>
<div id="JSDPG856"><a id="sthref404" name="sthref404"/>
<h3><span>23.4.1</span> Internet Explorer keystore support</h3>
<p>On Windows, browser keystore is supported through Internet Explorer. Certificates and keys in Internet Explorer are automatically recognized by Java Plug-in and Java Web Start when Java and JavaFX applications are deployed on Windows.</p>
<p>This feature is supported only with Internet Explorer 5.0 or higher.</p>
</div>

<div id="JSDPG857"><a id="sthref405" name="sthref405"/>
<h3><span>23.4.2</span> Mozilla keystore support</h3>
<p>On Linux and Solaris, browser keystore is supported through Mozilla. Certificates and keys in Mozilla are recognized by Java Plug-in and Java Web Start when Java and JavaFX applications are deployed on Linux and Solaris.</p>
<p>Support for Mozilla keystore requires a Mozilla library called <a href="https://developer.mozilla.org/En/JSS">JSS</a> (Network Security Services for Java). By default, JSS is a separate component that does not ship with Mozilla -- it is the responsibility of the deployer to install JSS with Mozilla. Java Plug-in and Java Web Start enable the Mozilla keystore support after JSS is deployed.</p>
<p>This feature is supported only with Mozilla 1.4 or higher and JSS 3.2 or higher, assuming both Mozilla and JSS are compiled using the same compiler on the same platform.</p>
</div>

<div id="JSDPG858"><a id="sthref406" name="sthref406"/>
<h3><span>23.4.3</span> Installing JSS with Mozilla</h3>
<a id="JSDPG859" name="JSDPG859"/>
<p><b>To install on Windows, follow these steps:</b></p>
<ol>
<li>
<p>Create <code dir="ltr">jss</code> directory under Mozilla's installed directory.</p>
</li>
<li>
<p>Copy JSS JAR file into the jss directory.</p>
</li>
<li>
<p>Copy JSS native library DLL into Mozilla's installed directory.</p>
</li>
</ol>
<a id="JSDPG860" name="JSDPG860"/>
<p><b>To install on Solaris or Linux, follow these steps:</b></p>
<ol>
<li>
<p>Create <code dir="ltr">jss</code> directory under Mozilla's installed directory.</p>
</li>
<li>
<p>Copy JSS JAR file into the jss directory.</p>
</li>
<li>
<p>Copy JSS native library .so into Mozilla's installed directory.</p>
</li>
<li>
<p>Set environment variable MOZILLA_HOME to Mozilla's installed directory in Mozilla's launch script.</p>
</li>
<li>
<p>Change environment variable LD_LIBRARY_PATH to include Mozilla's installed directory in Mozilla's launch script.</p>
</li>
</ol>
</div>
</div>

<a id="A1155120" name="A1155120"/>
<div id="JSDPG861">
<h2><span>23.5</span> Security Dialogs</h2>
<p>The Root Certificate Authority certificate stores are the union of the certificate stores in the files pointed to by the properties: <code dir="ltr">deployment.user.security.cacerts</code> and <code dir="ltr">deployment.system.security.cacerts</code>. By default <code dir="ltr">deployment.system.security.cacerts</code> points to the <code dir="ltr">cacerts</code> file in the <code dir="ltr">jre/lib/security</code> directory. <code dir="ltr">deployment.user.security.cacerts</code> points to a file that contains any additional <code dir="ltr">cacerts</code> imported into it using the Certificates dialog in the Security tab of the Java Control Panel.</p>
<p>If the <code dir="ltr">deployment.security.askgrantdialog.show</code> property allows it, and the code is signed with certificate chains that can be properly validated, the users are then prompted to grant trust to the code. The following sections describe the security dialogs.</p>
<div id="JSDPG862"><a id="sthref407" name="sthref407"/>
<h3><span>23.5.1</span> Dialog Contents</h3>
<p>Beginning with the 7u21 release, users are notified when a RIA is launched with a security prompt similar to the following screen shot.</p>
<div id="JSDPG863"><a id="sthref408" name="sthref408"/>
<p><b><i>Figure 23-1 Security Dialog for a Trusted Application</i></b></p>
<img alt="Description of Figure 23-1 follows" longdesc="img_text/dialog_trusted.htm" src="img/dialog_trusted.png"/><br/>
<a href="img_text/dialog_trusted.html" id="sthref409" name="sthref409">Description of "Figure 23-1 Security Dialog for a Trusted Application"</a><br/>
<br/></div>

<p>Depending on the RIA, the security prompt shows the following information:</p>
<ul>
<li>
<p>Name of the RIA, or notification that the application is unsigned.</p>
<p>The name that is shown is the value of the <code dir="ltr">Application-Name</code> attribute in the JAR file manifest. If the <code dir="ltr">Application-Name</code> attribute is not present, the value for the <code dir="ltr">Main-Class</code> attribute is used. If neither attribute is present in the manifest, no title is shown in the security prompts. Titles are not shown for unsigned RIAs. See <a href="manifest.html#A1148568">Section 26.3, "Application-Name Attribute"</a> for information.</p>
</li>
<li>
<p>Warning when an out-of-date JRE is being used.</p>
<p>For enterprises that manage the update process of user's systems, the deployment property <code dir="ltr">deployment.expiration.check.enabled</code> can be set to suppress the warnings for out-of-date JREs. See <a href="properties.html#CHDEIEHA">Chapter 21, "Deployment Configuration File and Properties"</a> for information.</p>
</li>
<li>
<p>Information about the publisher.</p>
<p>If the application is self-signed or signed by an unknown authority, the publisher is shown as UNKNOWN.</p>
</li>
<li>
<p>Warnings about the certificate.</p>
<p>If the certificate is expired, revoked, or the server that tracks which certificates were revoked cannot be accessed, the prompt shows a warning. A warning is also shown if the certificate is not valid until a future date.</p>
</li>
<li>
<p>Location from which the application is accessed.</p>
<p>The value is either a URL for applications that are accessed from a website, or a directory for applications that are accessed from a local drive.</p>
</li>
<li>
<p>Level of access required by the application.</p>
<p>Limited access restricts the application to the security sandbox, unrestricted access provides the application with access to resources on the user's system.</p>
</li>
<li>
<p>Warning about missing JAR file manifest attributes.</p>
<p>JAR file manifest attributes are available to provide additional protection for an application. The warning indicates that the manifest is missing a recommended attribute. See <a href="manifest.html#CIHJEJIA">Chapter 26, "JAR File Manifest Attributes for Security"</a> for information.</p>
</li>
<li>
<p>For unsigned or self-signed applications, a checkbox that the user must select before the Run button is enabled.</p>
</li>
<li>
<p>Option to not show the prompt again.</p>
<p>For signed RIAs, future prompts for this RIA and RIAs from the same location that are signed with the same certificate can be turned off. If the RIA is a sandbox application, then the prompt is turned off only for other sandbox applications that are signed with the same certificate. When shown, click Show Options to access the option to turn off the prompt.</p>
<p>Prompts that were previously hidden can be restored through a button on the Security tab of the Java Control Panel. See <a href="jcp.html#CEGDBHJC">Section 20.4.4, "Restore Security Prompts"</a> for information.</p>
</li>
<li>
<p>Buttons to Run the RIA, Cancel the RIA, and when a JRE is out of date, to Update to the latest JRE.</p>
</li>
</ul>
<p>For a description and examples of the security prompts, see "<a href="http://java.com/faq-securityprompts">What should I do when I see a security prompt from Java?</a>" on <a href="http://java.com/">java.com</a>.</p>
</div>

<div id="JSDPG864"><a id="sthref410" name="sthref410"/>
<h3><span>23.5.2</span> Improving the User Experience</h3>
<p>The best experience for the user is when the RIA is restricted to the security sandbox and is signed with a current certificate from a trusted certificate authority. Clicking Run is all that is needed from the user to run the RIA.</p>
<p>As conditions become less secure, warning messages become stronger, and in some cases, more action is needed by the user, as described for the following situations:</p>
<ul>
<li>
<p>If the RIA is signed with a certificate from a trusted certificate authority, but requires unrestricted access to the user's system, the prompt warns the users about the risk of running the RIA. Clicking Run starts the RIA.</p>
</li>
<li>
<p>If the RIA is signed with a certificate and the revocation status of the certificate cannot be checked, the prompt provides stronger warnings about the risk of running the RIA. The user must select the option to accept the risk, which enables the Run button, then click Run to run the RIA.</p>
</li>
<li>
<p>Additional warnings are shown in some cases, such as when sandbox code attempts to access privileged code, or a RIA attempts to access resources that it does not have permission to access. These warnings require additional responses from the user.</p>
</li>
</ul>
<p>For guidelines on deploying your RIA, see <a href="http://docs.oracle.com/javase/tutorial/deployment/deploymentInDepth/bestPractices.html">Deployment Best Practices</a> in the Java Tutorial. For information on how the deployment of RIAs is handled, see <a href="deployment_flow.html#BABEDHCC">Chapter 24, "Rich Internet Application Deployment Process."</a>.</p>
</div>

<div id="JSDPG865"><a id="sthref411" name="sthref411"/>
<h3><span>23.5.3</span> Java Control Panel Settings That Affect the Dialogs Shown</h3>
<p>The Java Control Panel can be used to set options that are related to the security prompts. The Security tab provides an option to block Java content from running in a browser. The Security Level setting determines if the applet is automatically blocked and what level of prompting the user receives if the RIA is not blocked. See <a href="jcp.html#A1152831">Section 20.4, "Security"</a> for more information.</p>
<p>The Advanced tab provides options for managing RIAs:</p>
<ul>
<li>
<p>Secure Execution Environment options provide control for allowing or prohibiting users from granting privileges. If the user is not allowed to grant privileges, the security prompt is not shown and the app or features of the app are blocked.</p>
</li>
<li>
<p>Mixed code security verification options provide control for showing or hiding prompts that warn of mixed code. If the prompts are hidden, some features might be blocked without any notice to the user.</p>
</li>
</ul>
<p>See <a href="jcp.html#A1153011">Section 20.5, "Advanced"</a> for more information.</p>
</div>
</div>

<a id="A1155266" name="A1155266"/>
<div id="JSDPG866">
<h2><span>23.6</span> Warning Banner</h2>
<p>One final setting can be used to customize the user experience in Java Web Start. By default the sandbox does not include the <code dir="ltr">AWTPermission</code><code dir="ltr">showWindowWithoutWarningBanner</code>. Without this permission, all top-level windows will contain the awt banner "Java Application Window" or "Java Applet Window". The deployment configuration property <code dir="ltr">deployment.security.sandbox.awtwarningwindow</code> can be used to add this permission to untrusted code.</p>
</div>

<a id="A1155337" name="A1155337"/>
<div id="JSDPG867">
<h2><span>23.7</span> More Information</h2>
<p>For a detailed discussion of properties, see <a href="properties.html#CHDEIEHA">Chapter 21, "Deployment Configuration File and Properties."</a></p>
<p>For details about security in the Java Control Panel, see <a href="jcp.html#A1152831">Section 20.4, "Security."</a></p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="part_security.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="deployment_flow.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
