<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Rich Internet Application Deployment Process</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic describes the steps in the deployment process that are used to determine if a Java or JavaFX application is allowed to run in the browser or be started from a browser." name="description"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="client-security.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="certificates.html">
                Next</a><hr/>
<div id="JSDPG868"><a id="BABEDHCC" name="BABEDHCC"/>
<h1><span>24</span> Rich Internet Application Deployment Process</h1>
<a id="JSDPG869" name="JSDPG869"/>
<p>This topic describes the steps in the deployment process that are used to determine if a Java or JavaFX application is allowed to run in the browser or be started from a browser. This process does not apply to standalone or self-contained applications.</p>
<p>When a user launches a Java or JavaFX application that is embedded in a browser or is started from a browser, collectively called Rich Internet Applications (RIAs), a number of checks are made to determine if the RIA is allowed to run, which version of the JRE is used, and which security prompts are shown to the user. The purpose of this topic is to explain those checks and show how the decisions are made.</p>
<p>This topic includes the following sections:</p>
<ul>
<li>
<p><a href="#A1149109">Overview of the Process</a></p>
</li>
<li>
<p><a href="#BABCFIAC">Plug-in Processing</a></p>
</li>
<li>
<p><a href="#BABDFDGB">Rules Processing</a></p>
</li>
<li>
<p><a href="#BABEIGHG">JRE Status</a></p>
</li>
<li>
<p><a href="#BABJHAAA">Digital Signature</a></p>
</li>
<li>
<p><a href="#BABHGIFE">Security Prompts</a></p>
</li>
</ul>
<a id="A1149109" name="A1149109"/>
<div id="JSDPG870">
<h2><span>24.1</span> Overview of the Process</h2>
<p>The following flow chart shows a simplified version of the process that is used to deploy a RIA.</p>
<div id="JSDPG871"><a id="BABGDGJD" name="BABGDGJD"/>
<p><b><i>Figure 24-1 Deployment Processing Flow Chart</i></b></p>
<img alt="Description of Figure 24-1 follows" longdesc="img_text/deployment_process.htm" src="img/deployment_process.png"/><br/>
<a href="img_text/deployment_process.html" id="sthref412" name="sthref412">Description of "Figure 24-1 Deployment Processing Flow Chart"</a><br/>
<br/></div>

<p>The nodes in the left column of the chart provide a high-level view of what happens after a user starts a RIA. The following steps describe the main process. When a decision is made to either run or block the RIA, any remaining steps are skipped.</p>
<ol>
<li>
<p>Begin loading Java content.</p>
<p>When a user opens an HTML page that contains an applet, or starts a Java Web Start application, the content starts to load. If no JRE is installed, the browser notifies the user that the plug-in is missing and the RIA is not run.</p>
</li>
<li>
<p>Is the browser plug-in registered and allowed to run?</p>
<p>Check that the plug-in is registered and enabled. See <a href="#BABCFIAC">Plug-in Processing</a> for more information.</p>
</li>
<li>
<p>Does a rule exist for this RIA?</p>
<p>If a deployment rule set exists, then look for a rule that matches the RIA. If a matching rule is found, then the action for the rule is taken. If the action is <code dir="ltr">block</code>, then the RIA is not run. If the action is <code dir="ltr">run</code>, then the RIA is allowed to run. If no rule is found, or the action is <code dir="ltr">default</code>, then the deployment process continues with the next step in the flow chart. See <a href="#BABDFDGB">Rules Processing</a> for more information.</p>
</li>
<li>
<p>Is the JRE expired or below the security baseline?</p>
<p>Ensure that a valid JRE is installed to run the RIA. If not, then give the user the option to update the JRE. See <a href="#BABEIGHG">JRE Status</a> for more information.</p>
</li>
<li>
<p>Does the RIA have a valid signature?</p>
<p>Check if the RIA is signed. If so, then ensure that the signature is valid. See <a href="#BABJHAAA">Digital Signature</a> for more information.</p>
</li>
<li>
<p>Which security prompt is needed?</p>
<p>Determine which security prompt to show based on the RIA, the setting of the security level in the Java Control Panel, and the exception site list. If an older JRE is requested, then choose the JRE that is used to run the RIA. See <a href="#BABHGIFE">Security Prompts</a> for more information.</p>
</li>
</ol>
<p>If the RIA has additional artifacts such as resources or extensions that do not meet security requirements, a RIA can be blocked after initially being allowed to run. Make sure that all artifacts are signed, and accessed from approved locations specified by JAR file manifest attributes. If you are using a Deployment Rule Set, make sure that you have rules that match all artifacts. If you are using the Exception Site List, make sure that all locations used by the RIA appear in the list.</p>
</div>

<a id="BABCFIAC" name="BABCFIAC"/>
<div id="JSDPG872">
<h2><span>24.2</span> Plug-in Processing</h2>
<p>When content starts to load, plug-in processing answers the question in the second step of the deployment process, "Is the browser plug-in registered and allowed to run?" This process is shown in the Plug-in Processing box in <a href="#BABGDGJD">Figure 24-1</a>, which is connected to the node for this step and shown to the right of the node.</p>
<p>If the plug-in is not registered, then the browser notifies the user that the plug-in is missing and the RIA is not run.</p>
<p>If the plug-in is registered, then deployment properties are checked to see if the plug-in is disabled. The browser is also checked to see if the browser has disabled the plug-in. If the plug-in is disabled, then the user is notified and the RIA is not run. If the plug-in is enabled, then the deployment process continues with <a href="#BABDFDGB">Rules Processing</a>. See <a href="jcp.html#A1152831">Section 20.4, "Security"</a> in <a href="jcp.html#CEGJJDDJ">Chapter 20, "Java Control Panel"</a> for information on disabling and enabling the Java Plug-in. If the plug-in was disabled by the browser, see the documentation for the browser.</p>
</div>

<a id="BABDFDGB" name="BABDFDGB"/>
<div id="JSDPG873">
<h2><span>24.3</span> Rules Processing</h2>
<p>Rules processing answers the question in the third step of the deployment process, "Does a rule exist for this RIA?" This process is shown in the Rules Processing box in <a href="#BABGDGJD">Figure 24-1</a>, which is connected to the node for this step and shown to the right of the node. Rules processing looks for a valid Deployment Rule Set file. See <a href="deployment_rules.html#CIHBCFAJ">Chapter 28, "Deployment Rule Set"</a> for information on this feature.</p>
<p>If no deployment rule set is found, then the deployment process continues with <a href="#BABEIGHG">JRE Status</a>.</p>
<p>If an invalid deployment rule set is found, then an error message is shown to the user and the RIA is blocked.</p>
<p>If a valid deployment rule set is found, then one of the following actions is performed:</p>
<ul>
<li>
<p>If no rule matches the RIA, then the deployment process continues with <a href="#BABEIGHG">JRE Status</a>.</p>
</li>
<li>
<p>If the RIA matches a rule, then one of the following actions is performed:</p>
<ul>
<li>
<p>If the rule allows the RIA to run, then the signature for the RIA is checked. If the signature is valid, or the RIA is unsigned, then the RIA is run on the requested version of the JRE without showing any security prompts. If the signature for the RIA is not valid, then a security warning is shown to the user and the RIA is blocked.</p>
<p>For rules processing, a signature that contains a certificate that is expired or a certificate whose certificate revocation status cannot be checked is considered valid, and the RIA is run. An invalid signature is one that contains a certificate that is blacklisted, revoked, or malformed in some way.</p>
</li>
<li>
<p>If the rule blocks the RIA, then a security warning is shown to the user and the RIA is blocked.</p>
</li>
<li>
<p>If the rule requests default processing for the RIA, then the deployment process continues with <a href="#BABJHAAA">Digital Signature</a>.</p>
</li>
</ul>
</li>
</ul>
</div>

<a id="BABEIGHG" name="BABEIGHG"/>
<div id="JSDPG874">
<h2><span>24.4</span> JRE Status</h2>
<p>JRE status processing answers the question in the fourth step of the deployment process, "Is the JRE expired or below the security baseline?" This process is shown in the JRE Status box in <a href="#BABGDGJD">Figure 24-1</a>, which is connected to the node for this step and shown to the right of the node. If the option for ignoring the security baseline is set, then the JRE status is not checked and the deployment process continues with <a href="#BABJHAAA">Digital Signature</a>. The deployment property <code dir="ltr">deployment.expiration.check.enabled</code> is used to indicate if the security baseline is ignored. See <a href="properties.html#CHDEIEHA">Chapter 21, "Deployment Configuration File and Properties"</a> for information on this property.</p>
<p>If the security baseline is not ignored, the JRE is checked to see if it is expired or below the security baseline. If neither condition is true, then the deployment process continues with <a href="#BABJHAAA">Digital Signature</a>. See <a href="client-security.html#A1153002">Section 23.1, "Setting the Security Level of the Java Client"</a> for information on the JRE expiration date. See the <a href="http://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">Update Release Notes</a> for your version of the JDK for information on the security baseline.</p>
<p>If the JRE is either expired or below the security baseline, the user is given the option to update the JRE. Depending on the user's choice, one of the following actions is performed:</p>
<ul>
<li>
<p>If the user chooses to update later, then the deployment process continues with <a href="#BABJHAAA">Digital Signature</a>.</p>
</li>
<li>
<p>If the user chooses to block the RIA, then the RIA is not run.</p>
</li>
<li>
<p>If the user chooses to update the JRE, then the user is directed to the download page at java.com.</p>
</li>
</ul>
</div>

<a id="BABJHAAA" name="BABJHAAA"/>
<div id="JSDPG875">
<h2><span>24.5</span> Digital Signature</h2>
<p>Digital signature processing answers the question in the fifth step of the deployment process, "Does the RIA have a valid signature?" This process is shown in the Digital Signature box in <a href="#BABGDGJD">Figure 24-1</a>, which is connected to the node for this step and shown to the right of the node. If the RIA is unsigned, then the deployment process continues with <a href="#BABHGIFE">Security Prompts</a>.</p>
<p>If the RIA is signed, then the certificate used to sign the RIA is validated. If the certificate is invalid or revoked, then the RIA is blocked.</p>
<p>If the RIA is signed with a valid certificate, or if the certificate is expired or the revocation status cannot be checked, then the deployment process continues with <a href="#BABHGIFE">Security Prompts</a>. The action taken for RIAs that have certificates that cannot be checked depends on the setting of the Security Level in the Java Control Panel.</p>
<p>See <a href="http://docs.oracle.com/javase/tutorial/deployment/jar/signindex.html">Signing and Verifying JAR Files</a> for information on digital signatures.</p>
</div>

<a id="BABHGIFE" name="BABHGIFE"/>
<div id="JSDPG876">
<h2><span>24.6</span> Security Prompts</h2>
<p>The final step in the deployment process is to determine if the RIA is run, and answers the question in the last step of the deployment process, "Which security prompt is needed?" If the RIA is run, this step also determines which version of the JRE is used when an older version is requested. The Normal Processing box and Exception Site List box in <a href="#BABGDGJD">Figure 24-1</a> show the process for determining if the RIA is run and which security prompt is shown. These boxes are connected to the node for this step and shown to the right of the node.</p>
<p>The process for determining which JRE is used when an older version is requested is shown in the Select JRE box in <a href="#BABGDGJD">Figure 24-1</a>, which is connected to the boxes for determining if the RIA is run and which security prompt is shown.</p>
<p>At this point in the process, the decision to run or block the RIA, and the choice of the security prompt to show, is based on the following criteria:</p>
<ul>
<li>
<p>The setting of the Security Level in the Java Control Panel, the default is <code dir="ltr">High</code>. See <a href="jcp.html#A1152831">Section 20.4, "Security"</a> in <a href="jcp.html#CEGJJDDJ">Chapter 20, "Java Control Panel"</a> for information on the Security Level.</p>
</li>
<li>
<p>The presence of a signing certificate for the RIA</p>
</li>
<li>
<p>The status of the certificate that was used to sign the RIA</p>
</li>
<li>
<p>The inclusion of the location of the RIA in the exception site list</p>
</li>
</ul>
<p><b>Note:</b> If the user previously selected the option to not show a prompt again, then that prompt is suppressed. The response the user gave when the option to suppress was selected is used instead of showing the prompt again.</p>
<div id="JSDPG877"><a id="sthref413" name="sthref413"/>
<h3><span>24.6.1</span> Normal Processing</h3>
<p>The following table shows if a RIA is run or blocked when the location of the RIA is not on the exception site list.</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="Shows if RIAs are run or blocked when the JRE is at or above the security baseline." width="100%">
<col width="24%"/>
<col width="*"/>
<col width="37%"/>
<thead>
<tr align="left" valign="top">
<th align="left" id="r1c1-t2" valign="bottom">Security Level</th>
<th align="left" id="r1c2-t2" valign="bottom">Run with Prompt</th>
<th align="left" id="r1c3-t2" valign="bottom">Block</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r2c1-t2">Very High</td>
<td align="left" headers="r2c1-t2 r1c2-t2">Only RIAs that are signed with a valid certificate located in the Signer CA keystore are allowed to run. The manifest for the main JAR file for the RIA must contain the Permissions attribute. See <a href="manifest.html#CIHJEJIA">Chapter 26, "JAR File Manifest Attributes for Security"</a> for information on the Permissions attribute.</td>
<td align="left" headers="r2c1-t2 r1c3-t2">The following RIAs are blocked:
<ul>
<li>
<p>Signed with an expired certificate, or a certificate whose revocation status cannot be checked</p>
</li>
<li>
<p>Missing the Permissions attribute in the main JAR file</p>
</li>
<li>
<p>Self-signed (signed with a certificate that is not in the Signer CA keystore)</p>
</li>
<li>
<p>Unsigned</p>
</li>
<li>
<p>Local</p>
</li>
</ul>
</td>
</tr>
<tr align="left" valign="top">
<td align="left" headers="r1c1-t2" id="r3c1-t2">High</td>
<td align="left" headers="r3c1-t2 r1c2-t2">RIAs that are signed with a valid certificate located in the Signer CA keystore, or a certificate whose revocation status cannot be checked are allowed to run. The manifest for the main JAR file for the RIA must contain the Permissions attribute. See <a href="manifest.html#CIHJEJIA">Chapter 26, "JAR File Manifest Attributes for Security"</a> for information on the Permissions attribute.</td>
<td align="left" headers="r3c1-t2 r1c3-t2">The following RIAs are blocked:
<ul>
<li>
<p>Signed with an expired certificate</p>
</li>
<li>
<p>Missing the Permissions attribute in the main JAR file</p>
</li>
<li>
<p>Self-signed (signed with a certificate that is not in the Signer CA keystore)</p>
</li>
<li>
<p>Unsigned</p>
</li>
<li>
<p>Local</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<br/></div>

<p>If the RIA is allowed to run and requests an older version of the JRE, then the deployment process continues with <a href="#BABJADFJ">Select JRE</a>.</p>
</div>

<div id="JSDPG878"><a id="sthref414" name="sthref414"/>
<h3><span>24.6.2</span> Exception Site List</h3>
<p>The Exception Site List feature, which was introduced in Java 7 Update 51, provides a way for users to run RIAs that would be blocked because they do not meet the current security requirements. RIAs that are launched from sites in the exception site list are allowed to run with the appropriate security prompts. See <a href="exception_site_list.html#CIHIHJJE">Chapter 29, "Exception Site List"</a> for more information on this feature.</p>
<p>If the RIA is allowed to run and requests an older version of the JRE, then the deployment process continues with <a href="#BABJADFJ">Select JRE</a>.</p>
</div>

<a id="BABJADFJ" name="BABJADFJ"/>
<div id="JSDPG879">
<h3><span>24.6.3</span> Select JRE</h3>
<p>It is recommended that the most recent version of the JRE always be used. However, if a RIA is not compatible with this version of the JRE, the version that is required to run the RIA can be requested in the JNLP file or applet tag.</p>
<p>When an older version is requested, one of the following actions is performed, based on the criteria described in the sections that follow:</p>
<ul>
<li>
<p>The RIA is restarted with the requested version of the JRE using Secure Static Versioning (SSV).</p>
</li>
<li>
<p>The RIA is run with the latest version of the JRE that is installed.</p>
</li>
<li>
<p>The RIA is blocked.</p>
</li>
</ul>
<div id="JSDPG880"><a id="sthref415" name="sthref415"/>
<h4><span>24.6.3.1</span> Run the RIA with the Requested JRE</h4>
<p>The RIA is restarted with the requested version of the JRE using SSV when the following conditions are met:</p>
<ul>
<li>
<p>RIA is signed.</p>
</li>
<li>
<p>The requested version of the JRE is installed.</p>
</li>
<li>
<p>For privileged RIAs, which request all permissions, the RIA is signed with a valid certificate.</p>
</li>
<li>
<p>For sandbox RIAs or self-signed RIAs, the user agrees to run with the requested version when prompted.</p>
</li>
</ul>
</div>

<div id="JSDPG881"><a id="sthref416" name="sthref416"/>
<h4><span>24.6.3.2</span> Run the RIA with the Latest JRE</h4>
<p>The following table describes the cases in which the RIA is run with the latest version of the JRE that is installed, instead of the requested version.</p>
<div>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="Shows the criteria used to determine if a RIA is run with the latest version of the JRE when an older version is requested." width="100%">
<col width="24%"/>
<col width="24%"/>
<col width="24%"/>
<col width="*"/>
<tbody>
<tr align="left" valign="top">
<td align="left" id="r1c1-t3">Signing Status</td>
<td align="left">Requested Version is Installed</td>
<td align="left">Type of RIA</td>
<td align="left">Response to Prompt</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r2c1-t3">Signed</td>
<td align="left" headers="r2c1-t3">Yes</td>
<td align="left" headers="r2c1-t3">Sandbox, self-signed</td>
<td align="left" headers="r2c1-t3">User does not agree to run with requested version</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r3c1-t3">Signed</td>
<td align="left" headers="r3c1-t3">No</td>
<td align="left" headers="r3c1-t3">All</td>
<td align="left" headers="r3c1-t3">User agrees to run with the latest version that is installed</td>
</tr>
<tr align="left" valign="top">
<td align="left" id="r4c1-t3">Unsigned</td>
<td align="left" headers="r4c1-t3">Ignored</td>
<td align="left" headers="r4c1-t3">All</td>
<td align="left" headers="r4c1-t3">User agrees to run with the latest version that is installed</td>
</tr>
</tbody>
</table>
<br/></div>
</div>

<div id="JSDPG882"><a id="sthref417" name="sthref417"/>
<h4><span>24.6.3.3</span> Block the RIA</h4>
<p>The RIA is blocked in the following cases when the user does not agree to run with the latest version of the JRE that is installed:</p>
<ul>
<li>
<p>The RIA is signed and the requested version of the JRE is not installed.</p>
</li>
<li>
<p>The RIA is unsigned.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="client-security.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="certificates.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
