<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Deployment in the Browser</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This topic explains how to deploy Java and JavaFX applications in the browser using the Deployment Toolkit, dtjava.js. An API overview, information about the callback methods, and typical examples of use are provided." name="description"/>
<meta content="2015-02-16T9:50:5Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="coding_tips.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="part_jcp.html">
                Next</a><hr/>
<div id="JSDPG336"><a id="BABJHEJA" name="BABJHEJA"/>
<h1><span>19</span> Deployment in the Browser</h1>
<a id="JSDPG524" name="JSDPG524"/>
<p>This topic explains how to deploy Java and JavaFX applications in the browser using the Deployment Toolkit, <code dir="ltr">dtjava.js</code>. An API overview, information about the callback methods, and typical examples of use are provided.</p>
<p>Use the Deployment Toolkit library to embed a Java or JavaFX application in a web page or launch it from a browser. The Deployment Toolkit provides a JavaScript API to simplify web deployment of applications and improve the end user experience when starting the application.</p>
<p>In addition to providing functionality to add HTML tags needed to insert Java or JavaFX applications into the web page, the Deployment Toolkit also provides the following actions:</p>
<ul>
<li>
<p>Detects if the user's environment is supported</p>
</li>
<li>
<p>Offers to install the JRE, if needed</p>
</li>
<li>
<p>Provides visual feedback to the user while the application is loaded</p>
</li>
<li>
<p>Reports unexpected errors to the user</p>
</li>
<li>
<p>Provides other helper APIs to the developer, which can be used to simplify deployment and integration with the web page</p>
</li>
</ul>
<p>To use the Deployment Toolkit, import the Deployment Toolkit JavaScript file from the shared location at <code dir="ltr">https://java.com/js/dtjava.js</code>.</p>
<p>This way your application always uses the latest recommended way to integrate into a web page. If you cannot use the shared location, you can include the necessary files with your application by using the <code dir="ltr">includeDT</code> option in the <a href="javafx_ant_task_reference.html#CIABIFCI">&lt;fx:deploy&gt;</a> Ant task.</p>
<p>Note that for the majority of simple use cases, the code needed for deployment is generated by the Java packaging tools (see <a href="packaging.html#BABBBEJH">Section 5.3.1, "Java Packaging Tools."</a>) You can use callbacks to tune the default behavior further. If you need more flexibility, you can use the Deployment Toolkit APIs directly.</p>
<p>This topic contains the following sections:</p>
<ul>
<li>
<p><a href="#BABDJDEC">API Overview</a></p>
</li>
<li>
<p><a href="#BABFBEFG">Callbacks</a></p>
</li>
<li>
<p><a href="#FBJHAIHG">Examples</a></p>
</li>
</ul>
<a id="BABDJDEC" name="BABDJDEC"/>
<div id="JSDPG412">
<h2><span>19.1</span> API Overview</h2>
<p>The Deployment Toolkit API provides the following important methods:</p>
<ul>
<li>
<p><code dir="ltr">dtjava.embed(app, platform, callbacks)</code></p>
<p>Embeds the application into the browser based on a given application descriptor. If JRE installation is required, by default the Deployment Toolkit prompts the user to install the JRE or redirects to the page where the installer can be downloaded.</p>
</li>
<li>
<p><code dir="ltr">dtjava.launch(app, platform, callbacks)</code></p>
<p>Launches applications that are deployed outside of the browser, based on a given application descriptor. If JRE installation is required, then by default the Deployment Toolkit performs the following actions:</p>
<ul>
<li>
<p>Attempts to start the JRE installer.</p>
</li>
<li>
<p>If automated installation of the Runtime is not possible, presents a popup request for the user to install manually.</p>
</li>
</ul>
</li>
<li>
<p><code dir="ltr">dtjava.install(platform, callbacks)</code></p>
<p>Initiates installation of required components according to platform requirements.</p>
</li>
<li>
<p><code dir="ltr">dtjava.validate(platform)</code></p>
<p>Validates that the user's environment satisfies platform requirements, for example, verifies that the required version of the JRE is available. Returns <code dir="ltr">PlatformMismatchEvent</code> describing problems, if any.</p>
</li>
<li>
<p><code dir="ltr">dtjava.hideSplash(id)</code></p>
<p>Hides the HTML splash screen for an application with a given ID. If the splash screen does not exist, this method has no effect. For JavaFX applications, this method is called automatically after the application is ready.</p>
</li>
</ul>
<p>See the following sections for more information about arguments taken by these methods.</p>
<div id="JSDPG413"><a id="sthref310" name="sthref310"/>
<h3><span>19.1.1</span> Application Descriptor (dtjava.App)</h3>
<p>The application launch descriptor is an instance of the <code dir="ltr">dtjava.App</code> object. The launch descriptor contains all of the details describing what needs to be launched. The <code dir="ltr">dtjava.App</code> constructor takes the following parameters:</p>
<p><code dir="ltr">dtjava.App(url, {attribute_map});</code></p>
<p>The first parameter is the required <code dir="ltr">url</code> attribute, which contains a URL or a relative link to the JNLP file. The second parameter is a subset of the attributes that are described in the following list:</p>
<ul>
<li>
<p><code dir="ltr">id</code></p>
<p>Identifier of the application. The identifier is expected to be unique on the web page. If the identifier is null, then an identifier is autogenerated. Later, the identifier can be used to get the handle of the application in JavaScript code.</p>
</li>
<li>
<p><code dir="ltr">jnlp_content</code></p>
<p>(optional) Content of the JNLP file in BASE64 encoding.</p>
</li>
<li>
<p><code dir="ltr">params</code></p>
<p>The set of named parameters to pass to an application, if any. This attribute takes the following form:</p>
<p><code dir="ltr">params: {</code> <i>variable</i><code dir="ltr">: '</code><i>value</i><code dir="ltr">' }</code></p>
</li>
<li>
<p><code dir="ltr">width</code> and <code dir="ltr">height</code></p>
<p>Dimensions used to reserve space for an embedded application. The values can be absolute in pixels, or relative, for example, 50 or 50%.</p>
</li>
<li>
<p><code dir="ltr">placeholder</code></p>
<p>Reference to a DOM node, or an identifier of a DOM node, in which to embed an application.</p>
</li>
<li>
<p><code dir="ltr">toolkit</code></p>
<p>Identifies the UI toolkit used. Use <code dir="ltr">fx</code> for JavaFX applications, use <code dir="ltr">swing</code> for Swing applications. If no value is specified, the parameter defaults to <code dir="ltr">fx</code>.</p>
</li>
</ul>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
The <code dir="ltr">width</code>, <code dir="ltr">height</code>, and <code dir="ltr">placeholder</code> attributes are required for applications that run in the browser (in other words, applications that use the <code dir="ltr">dtjava.embed()</code> method, but not for other types of deployment, such as applications that use the <code dir="ltr">dtjava.launch()</code> method).</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p><a href="#BEHBIDBE">Example 19-1</a> shows an example of application launch descriptor code for an application that runs in the browser.</p>
<div id="JSDPG414"><a id="BEHBIDBE" name="BEHBIDBE"/>
<p>Example 19-1 Creating a dtjava.App Object</p>
<pre dir="ltr" xml:space="preserve">
var app = new dtjava.App(
        'ssh.jnlp', 
    {
        id: 'SSH',
        width: 100,
        height: 25,
        placeholder: 'SSH_application_container', 
        params: { 
            config: 'ssh_application.conf', 
        } 
    }
); 
</pre></div>
</div>

<div id="JSDPG415"><a id="sthref311" name="sthref311"/>
<h3><span>19.1.2</span> Platform (dtjava.Platform)</h3>
<p>Platform requirements for an application to launch are defined by the <code dir="ltr">dtjava.Platform</code> object. The following attributes are supported:</p>
<ul>
<li>
<p><code dir="ltr">javafx</code></p>
<p>The minimum JavaFX version needed. Default is <code dir="ltr">null</code>.</p>
</li>
<li>
<p><code dir="ltr">jvm</code></p>
<p>Minimum version of the JRe needed. The default is 1.6+.</p>
</li>
<li>
<p><code dir="ltr">jvmargs</code></p>
<p>List of requested JVM arguments. The default is <code dir="ltr">null</code>.</p>
</li>
</ul>
<p>Version strings are treated according to the following rules:</p>
<ul>
<li>
<p>The null version string is treated as if there is no requirement to have it installed. Validation passes whether this component is installed or not.</p>
</li>
<li>
<p>The version pattern strings are of the form <code dir="ltr">#[.#[.#[_#]]][+|*]</code>, which includes strings such as <code dir="ltr">"1.7"</code>, <code dir="ltr">"2.2*"</code>, and <code dir="ltr">"1.7.0_25+"</code>.</p>
</li>
<li>
<p>An asterisk (*) means any version within this family, where family is defined by a prefix.</p>
</li>
<li>
<p>A plus sign (+) means any version greater or equal to the specified version.</p>
</li>
<li>
<p>If the version pattern does not include all four version components but does not end with an asterisk or plus sign, it will be treated as if it ended with an asterisk.</p>
</li>
</ul>
<p>To clarify the differences, consider the following examples:</p>
<ul>
<li>
<p><code dir="ltr">"1.6.0*"</code> matches 1.6.0_25 but not 1.7.0_01, whereas <code dir="ltr">"1.6.0+"</code> or <code dir="ltr">"1.*"</code> matches both.</p>
</li>
<li>
<p><code dir="ltr">"2.1"</code> is equivalent to <code dir="ltr">"2.1*"</code>,and matches any version number beginning with "2.1".</p>
</li>
<li>
<p>Both asterisk and plus sign patterns match any installed version of the component. However, if the component is not installed, then validation fails.</p>
</li>
</ul>
<p><a href="#BABEHJAC">Example 19-2</a> shows a <code dir="ltr">dtjava.Platform</code> object:</p>
<div id="JSDPG416"><a id="BABEHJAC" name="BABEHJAC"/>
<p>Example 19-2 Example of a dtjava.Platform Object</p>
<pre dir="ltr" xml:space="preserve">
var platform = new dtjava.Platform({
                    javafx: "2.2+",
                   jvmargs: "-Dapp.property= ? -Xmx1024m"
                 });
</pre></div>

<p>If platform requirements are not met, then <code dir="ltr">dtjava.PlatformMismatchEvent</code> is returned, either as a return value from the <code dir="ltr">validate()</code> method or passed to the <code dir="ltr">onDeployError</code> callback. This object provides the following helper methods to identify root causes:</p>
<ul>
<li>
<p><code dir="ltr">javafxStatus()</code></p>
<p>Returns <code dir="ltr">ok</code> if the error was not due to a missing JavaFX Runtime. Otherwise, this method returns one of the following error codes characterizing the problem:</p>
<ul>
<li>
<p><code dir="ltr">none</code></p>
<p>No JavaFX runtime is detected on the system.</p>
</li>
<li>
<p><code dir="ltr">old</code></p>
<p>A version of JavaFX Runtime is detected, but it does not match the platform requirements.</p>
</li>
<li>
<p><code dir="ltr">disabled</code></p>
<p>A matching version of JavaFX Runtime is detected, but it is disabled.</p>
</li>
<li>
<p><code dir="ltr">unsupported</code></p>
<p>JavaFX is not supported on this platform.</p>
</li>
</ul>
</li>
<li>
<p><code dir="ltr">jreStatus()</code></p>
<p>Returns <code dir="ltr">ok</code> if the error was not due to a missing JRE. Otherwise, this method returns one of the following error codes characterizing the problem:</p>
<ul>
<li>
<p><code dir="ltr">none</code></p>
<p>No JRE was detected on the system.</p>
</li>
<li>
<p><code dir="ltr">old</code></p>
<p>A version of the JRE is detected, but it does not match the platform requirements.</p>
</li>
<li>
<p><code dir="ltr">oldplugin</code></p>
<p>A matching JRE was found, but it is configured to use a deprecated Java plug-in.</p>
</li>
</ul>
</li>
<li>
<p><code dir="ltr">canAutoInstall()</code></p>
<p>Returns <code dir="ltr">true</code> if the installation of missing components can be triggered automatically or if there are no missing components.</p>
</li>
<li>
<p><code dir="ltr">isRelaunchNeeded()</code></p>
<p>Returns <code dir="ltr">true</code> if a browser must be restarted before the application can be loaded. This often is true in conjunction with the need to perform an installation.</p>
</li>
<li>
<p><code dir="ltr">isUnsupportedBrowser()</code></p>
<p>Returns <code dir="ltr">true</code> if the current browser is not supported, for example, when the browser is out of date.</p>
</li>
<li>
<p><code dir="ltr">isUnsupportedPlatform()</code></p>
<p>Returns <code dir="ltr">true</code> if this platform does not satisfy the supported platform requirements. For example, a JavaFX application attempts to launch on Solaris, which is not supported.</p>
</li>
<li>
<p><code dir="ltr">javafxInstallerURL (locale)</code></p>
<p>Returns the URL of a page to download and install the required version of the JRE manually. If a matching JRE is already installed or not supported, then the return value is <code dir="ltr">null</code>.</p>
</li>
<li>
<p><code dir="ltr">jreInstallerURL (locale)</code></p>
<p>Returns the URL of a page to visit to install the required version of Java. If a matching JRE is already installed or not supported, then the return value is <code dir="ltr">null</code>.</p>
</li>
</ul>
</div>
</div>

<a id="BABFBEFG" name="BABFBEFG"/>
<div id="JSDPG417">
<h2><span>19.2</span> Callbacks</h2>
<p>The Deployment Toolkit provides a set of hooks that can be used to customize startup behavior. To use the hook, the developer must provide a callback function. The following hooks are supported:</p>
<ul>
<li>
<p><code dir="ltr"><a href="#BABHEEIC">onDeployError</a>: function(app, mismatchEvent)</code></p>
<p>Called when platform requirements are not met.</p>
</li>
<li>
<p><code dir="ltr"><a href="#BABHGABF">onInstallFinished</a>: function(placeholder, component, status, relaunchNeeded)</code></p>
<p>Called after the installation of a required component is completed, unless installation was started manually.</p>
</li>
<li>
<p><code dir="ltr"><a href="#BABBJBGB">onInstallNeeded</a>: function(app, platform, cb, isAutoinstall, needRelaunch, launchFunc)</code></p>
<p>Called if embedding or launching an application needs additional components to be installed.</p>
</li>
<li>
<p><code dir="ltr"><a href="#BABCBJHA">onInstallStarted</a> - function(placeholder, component, isAuto, restartNeeded)</code></p>
<p>Called before installation of the required component is triggered.</p>
</li>
</ul>
<p>The following hooks are specific to embedded applications:</p>
<ul>
<li>
<p><code dir="ltr"><a href="#BABHJJGB">onGetNoPluginMessage</a> function(app)</code></p>
<p>Called to get content shown in the application area if the Java Plug-in is not installed and none of the callbacks have helped.</p>
</li>
<li>
<p><code dir="ltr"><a href="#BABEHEDE">onGetSplash</a>: function(app)</code></p>
<p>For embedded applications, called to get the content of the splash screen.</p>
</li>
<li>
<p><code dir="ltr"><a href="#BABHJHIJ">onJavascriptReady</a>: function(id)</code></p>
<p>Called after the application is ready to accept JavaScript calls.</p>
</li>
<li>
<p><code dir="ltr"><a href="#BABEGHCA">onRuntimeError</a>: function(id)</code></p>
<p>Called if the application failed to launch.</p>
</li>
</ul>
<a id="BABHEEIC" name="BABHEEIC"/>
<div id="JSDPG418">
<h3><span>19.2.1</span> onDeployError</h3>
<p>This handler can be utilized to customize error handling behavior, such as showing messages in the user's language. See the example in <a href="#BABIABAD">Section 19.3.8, "Create a Handler for an Unsupported Platform"</a> for an example of the <code dir="ltr">onDeployError</code> handler.</p>
<p>A callback function is called if the application cannot be deployed because the current platform does not match the given platform requirements. It is also called if a request to install missing components cannot be completed due to platform incompatibility.</p>
<p>Function signature:</p>
<p><code dir="ltr">onDeployError : function(app, mismatchEvent)</code></p>
<p>The problem can be a fatal error or a transient issue, such as a required relaunch. Further details can be extracted from the <code dir="ltr">mismatchEvent</code> that is provided. Here are some typical combinations:</p>
<ul>
<li>
<p>The browser is not supported by Java.</p>
<p><code dir="ltr">mismatchEvent.isUnsupportedBrowser()</code> returns <code dir="ltr">true</code></p>
</li>
<li>
<p>The browser must be restarted before the application can be launched.</p>
<p><code dir="ltr">mismatchEvent.isRelaunchNeeded()</code> returns <code dir="ltr">true</code></p>
</li>
</ul>
<p>JRE-specific codes:</p>
<ul>
<li>
<p>JRE is not supported on this platform.</p>
<p><code dir="ltr">mismatchEvent.jreStatus() == "unsupported"</code></p>
</li>
<li>
<p>JRE is not detected and must be installed.</p>
<p><code dir="ltr">mismatchEvent.jreStatus() == "none"</code></p>
</li>
<li>
<p>The installed version of JRE does not match application requirements.</p>
<p><code dir="ltr">mimatchEvent.jreStatus() == "old"</code></p>
</li>
<li>
<p>A matching JRE is detected, but a deprecated Java Plug-in is used.</p>
<p><code dir="ltr">mimatchEvent.jreStatus() == "oldplugin"</code></p>
</li>
</ul>
<p>JavaFX-specific codes:</p>
<ul>
<li>
<p>JavaFX is not supported on this platform.</p>
<p><code dir="ltr">mismatchEvent.javafxStatus() == "unsupported"</code></p>
</li>
<li>
<p>JavaFX Runtime is missing and must be installed manually.</p>
<p><code dir="ltr">mismatchEvent.javafxStatus() == "none"</code></p>
</li>
<li>
<p>The installed version of JavaFX Runtime does not match application requirements.</p>
<p><code dir="ltr">mismatchEvent.javafxStatus() == "old"</code></p>
</li>
<li>
<p>JavaFX Runtime is installed but is disabled.</p>
<p><code dir="ltr">mismatchEvent.javafxStatus() == "disabled"</code></p>
</li>
</ul>
<p>The default error handler handles both application launch errors and embedded content.</p>
</div>

<a id="BABHJJGB" name="BABHJJGB"/>
<div id="JSDPG419">
<h3><span>19.2.2</span> onGetNoPluginMessage</h3>
<p>This handler is called to get content to be shown in the application area if the Java Plug-in is not installed and none of the callbacks helped to resolve the situation.</p>
<p>Function signature:</p>
<p><code dir="ltr">onGetNoPluginMessag : function(app)</code></p>
</div>

<a id="BABEHEDE" name="BABEHEDE"/>
<div id="JSDPG420">
<h3><span>19.2.3</span> onGetSplash</h3>
<p>This handler gets the content of the splash screen when the application is embedded in a browser.</p>
<p>Function signature:</p>
<p><code dir="ltr">onGetSplash: function(app)</code></p>
<p>Gets the application launch descriptor as input. If null is returned, then the splash screen is disabled. A non-null return value is expected to be a HTML code to be added into the splash overlay. Note that the splash overlay does not enforce any specific size. You must ensure that the custom splash image is sized to fit the area in which the application will run.</p>
<p>For examples of customizing the splash screen, see <a href="#BABHAHED">Section 19.3.7, "Add a Custom HTML Splash Screen"</a> and <a href="#BABHJEIF">Section 19.3.6, "Disable the HTML Splash Screen."</a></p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
Automatically hiding the splash screen is only supported by JavaFX applications. If you are deploying a Swing applet, then the application must call <code dir="ltr">dtjava.hideSplash()</code> explicitly to hide the splash screen. See <a href="deploy_swing_apps.html#BACIDIJC">Example 6-6</a> on the Swing deployment page.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</div>

<a id="BABHGABF" name="BABHGABF"/>
<div id="JSDPG421">
<h3><span>19.2.4</span> onInstallFinished</h3>
<p>This handler is called after the installation of a required component is completed. This method is not called if the installation is performed in manual mode.</p>
<p>Function signature:</p>
<p><code dir="ltr">onInstallFinished: function(placeholder, component, status, relaunchNeeded)</code></p>
<p>Parameters:</p>
<ul>
<li>
<p><code dir="ltr">placeholder</code>: A DOM element that was passed to <code dir="ltr">onInstallStarted</code> to insert visual feedback.</p>
</li>
<li>
<p><code dir="ltr">component</code>: String <code dir="ltr">"jre</code>" or <code dir="ltr">"javafx"</code></p>
</li>
<li>
<p><code dir="ltr">status</code>: String that categorizes the status of the installation, for example, <code dir="ltr">"success", "error:generic", "error:download" or "error:canceled"</code>.</p>
</li>
<li>
<p><code dir="ltr">relaunchNeeded</code>: Boolean value to specify if a browser restart is required to complete the installation.</p>
</li>
</ul>
</div>

<a id="BABBJBGB" name="BABBJBGB"/>
<div id="JSDPG422">
<h3><span>19.2.5</span> onInstallNeeded</h3>
<p>This handler is called if the embedding or launching application needs additional components to be installed. This callback is responsible for handling situations such as reporting to the user the need to install something, initiating installation using <code dir="ltr">install()</code>, and hiding the splash screen for embedded applications, if needed. After installation is complete, the callback implementation can retry the attempt to launch the application using the provided launch function.</p>
<p>This method is not called if the platform requirement could not be met, for example, if the platform is not supported or if installation is not possible.</p>
<p>The default handler provides a click-to-install solution for applications embedded in a browser and attempts to perform installation without additional questions for applications that have been started using <code dir="ltr">launch().</code></p>
<p>If the handler is null, then it is treated as a no-op handler.</p>
<p>Function signature:</p>
<p><code dir="ltr">onInstallNeeded</code>: <code dir="ltr">function(app, platform, cb, isAutoinstall, needRelaunch, launchFunc)</code></p>
<p>Parameters:</p>
<ul>
<li>
<p><code dir="ltr">app</code>: Application launch descriptor. For embedded applications, <code dir="ltr">app.placeholder</code> refers to the root of the embedded application area in the DOM tree, which is used for visual feedback.</p>
</li>
<li>
<p><code dir="ltr">platform</code>: Application platform requirements.</p>
</li>
<li>
<p><code dir="ltr">cb</code>: The set of callbacks to be used during the installation process.</p>
</li>
<li>
<p><code dir="ltr">isAutoinstall</code>: True, if the installation can be launched automatically.</p>
</li>
<li>
<p><code dir="ltr">needRestart</code>: True, if restarting the browser is required after installation is complete.</p>
</li>
<li>
<p><code dir="ltr">launchFunction</code>: Function to be executed to retry launching the application after the installation is finished.</p>
</li>
</ul>
</div>

<a id="BABCBJHA" name="BABCBJHA"/>
<div id="JSDPG423">
<h3><span>19.2.6</span> onInstallStarted</h3>
<p>This handler is called before the installation of the required component is triggered. For a manual installation scenario, it is called before the installation page is opened.</p>
<p>This hook can be used to provide visual feedback to the user during the installation. The placeholder points to the area that can be used for visualization. For embedded applications, this is the area into which the application will be embedded. If null, then the object called must find a place for display on its own.</p>
<p>In case of automatic launch of the installation, <code dir="ltr">onInstallFinished</code> is called after installation is complete, successfully or not.</p>
<p>If the handler is null, then it is treated as no-op handler.</p>
<p>Function signature:</p>
<p><code dir="ltr">onInstallStarted: function(placeholder, component, isAuto, restartNeeded)</code></p>
<p>Parameters:</p>
<ul>
<li>
<p><code dir="ltr">placeholder</code>: The DOM element to insert visual feedback into. If null, then the object called must add visual feedback to the document on its own, for example, embedding the application into a web page.</p>
</li>
<li>
<p><code dir="ltr">component</code>: String "Java", "JavaFX", or "Java bundle".</p>
</li>
<li>
<p><code dir="ltr">isAutoInstall</code>: True, if the installer is launched automatically.</p>
</li>
<li>
<p><code dir="ltr">restartNeeded</code>: Boolean value to specify if a browser restart is required.</p>
</li>
</ul>
</div>

<a id="BABHJHIJ" name="BABHJHIJ"/>
<div id="JSDPG424">
<h3><span>19.2.7</span> onJavascriptReady</h3>
<p>This handler is called after the embedded application is ready to accept JavaScript calls.</p>
<p>Function signature:</p>
<p><code dir="ltr">onJavascriptReady</code>: <code dir="ltr">function(id)</code></p>
</div>

<a id="BABEGHCA" name="BABEGHCA"/>
<div id="JSDPG425">
<h3><span>19.2.8</span> onRuntimeError</h3>
<p>This handler is called if the embedded application fails to launch.</p>
<p>Function signature:</p>
<p><code dir="ltr">onRuntimeError</code>: <code dir="ltr">function(id)</code></p>
</div>
</div>

<a id="FBJHAIHG" name="FBJHAIHG"/>
<div id="JSDPG337">
<h2><span>19.3</span> Examples</h2>
<p>This section shows examples of deployment that use the Deployment Toolkit.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
Some of the Deployment Toolkit methods might not be fully operational if used before the web page body is loaded, because the Deployment Toolkit plug-ins cannot be instantiated. If you intend to use the Deployment Toolkit before the web page DOM tree is constructed, then <code dir="ltr">dtjava.js</code> must be loaded inside the <code dir="ltr">&lt;body&gt;</code> element of the page and called before any other Deployment Toolkit APIs.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>To initiate deployment, use <code dir="ltr">onload</code> handlers to add the application after the HTML content is loaded, for the following reasons:</p>
<ul>
<li>
<p>The DOM tree must exist when the application content is inserted. The DOM tree is created after the HTML content page loads.</p>
</li>
<li>
<p>The Deployment Toolkit's detection code does not prevent loading of the HTML page.</p>
</li>
<li>
<p>The Deployment Toolkit avoids loading concurrently with other resources that are needed for the page.</p>
</li>
</ul>
<div id="JSDPG339"><a id="sthref312" name="sthref312"/>
<h3><span>19.3.1</span> Embedded Application Starts After the DOM Tree Is Constructed</h3>
<p><a href="#FBJHIEAG">Example 19-3</a> shows the default deployment scenario for applications embedded in a web page. The application is added to the web page in the <code dir="ltr">deployIt()</code> function. This function is called after the page is loaded and its DOM tree is constructed. The position of the application in the DOM tree is determined by the value of the placeholder parameter. In this case, the application is inserted into a <code dir="ltr">&lt;div&gt;</code> tag with <code dir="ltr">id="place"</code>.</p>
<p>Adding the application to a web page after the main page is loaded helps to get a complete web page, including the embedded application, to load faster, because the application starts concurrently with loading other resources required by the web page.</p>
<p>Note that the value of the placeholder element can be a string or a JavaScript variable pointing to the container DOM node. If that node is detached from the document DOM tree, then the application is not initialized until the parent node is attached to the DOM tree.</p>
<div id="JSDPG340"><a id="FBJHIEAG" name="FBJHIEAG"/>
<p>Example 19-3 Insert the Application into the HTML Body with a Placeholder</p>
<pre dir="ltr" xml:space="preserve">
&lt;head&gt;
    &lt;script type="text/javascript" src="https://java.com/js/dtjava.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        function deployIt() {
            dtjava.embed(
                    {         id: "myApp",
                             url: "Fish.jnlp",
                           width: 300,
                          height: 200,
                     placeholder: "place"
                    },
                    { javafx: "2.2+" },
                    {}
            );
        }
        dtjava.addOnloadCallback(<b>deployIt</b>);
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    <b>&lt;div id="place"&gt;&lt;/div&gt;</b>           
&lt;/body&gt;
</pre></div>
</div>

<div id="JSDPG616"><a id="sthref313" name="sthref313"/>
<h3><span>19.3.2</span> Launch a Web Start Application from a Web Page</h3>
<p>The canonical form for the link to launch a Java Web Start application is shown in <a href="#BABCFFBG">Example 19-4</a>. Either relative or absolute links are acceptable.</p>
<div id="JSDPG617"><a id="BABCFFBG" name="BABCFFBG"/>
<p>Example 19-4 Canonical Link to Launch a Web Start Application</p>
<pre dir="ltr" xml:space="preserve">
&lt;a href="my.jnlp" 
   onclick="dtjava.launch(new dtjava.App('my.jnlp')); 
   return false;"&gt;Launch me!&lt;/a&gt;
</pre></div>

<p>An alternative simplified syntax is shown in <a href="#BABIJEHC">Example 19-5</a>.</p>
<div id="JSDPG618"><a id="BABIJEHC" name="BABIJEHC"/>
<p>Example 19-5 Link to Launch a Web Start Application, Simplified</p>
<pre dir="ltr" xml:space="preserve">
&lt;a href="my.jnlp" 
   onclick="dtjava.launch({url: 'my.jnlp'}); 
   return false;"&gt;Launch me!&lt;/a&gt;
</pre></div>

<p>A third form for simple applications is shown in the following example.</p>
<div id="JSDPG619"><a id="sthref314" name="sthref314"/>
<p>Example 19-6 Link to Launch a Web Start Application, Third Example</p>
<pre dir="ltr" xml:space="preserve">
&lt;a href="my.jnlp" 
   onclick="dtjava.launch('my.jnlp'); 
   return false;"&gt;Launch me!&lt;/a&gt;
</pre></div>

<p>If JavaScript is disabled in the browser, the Deployment Toolkit does not work. In this case, the browser tries to use the <code dir="ltr">href</code> attribute. If the JRE is installed, then the application launches. The <code dir="ltr">return false;</code> statement ensures that the browser does not leave the current page if the launch is successful.</p>
</div>

<a id="BABBDGIA" name="BABBDGIA"/>
<div id="JSDPG426">
<h3><span>19.3.3</span> Pass Parameters to a Web Application</h3>
<p>You can pass dynamic parameters to applications from a web page. For this you need to add a set of named parameters as the <code dir="ltr">params</code> attribute of the application descriptor.</p>
<p>In <a href="#BEHGEEBC">Example 19-7</a>, the embedded application gets two dynamic parameters from the web page. Note that the "zip" parameter is assigned with the value of the JavaScript variable.</p>
<div id="JSDPG427"><a id="BEHGEEBC" name="BEHGEEBC"/>
<p>Example 19-7 Pass Parameters to an Embedded Application</p>
<pre dir="ltr" xml:space="preserve">
&lt;head&gt;
    &lt;script type="text/javascript" src="https://java.com/js/dtjava.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        function deployIt() {
            var zipcode = 95054;
 
            dtjava.embed(
                {            id: "myApp",
                            url: "Map.jnlp",
                          width: 300,
                         height: 200,
                    placeholder: "place",
<b>                    params: {</b>
<b>                              mode: "streetview",</b>
<b>                              zip: zipcode</b>
<b>                    }</b>
                },
                { javafx: "2.2+" },
                {}
            );
        }
        dtjava.addOnloadCallback(deployIt);
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="place"&gt;&lt;/div&gt;
&lt;/body&gt;
</pre></div>

<p>The same approach works for Java Web Start applications if the user has JRE 7u6 or later. Here is an example:</p>
<div id="JSDPG620"><a id="sthref315" name="sthref315"/>
<p>Example 19-8 Pass Parameters to a Web Start Application</p>
<pre dir="ltr" xml:space="preserve">
&lt;script&gt;
    var zipcode = 95054;
 
    function launchApp() {
        dtjava.launch(
            {   url: 'my.jnlp',
                params: {
                           mode: "streetview",
                           zip: zipcode
                }
            },
            {   javafx : '2.2+'  },
            {}
        );
        return false;
    }
&lt;/script&gt;
 
&lt;a href="my.jnlp" onclick="launchApp(); return false;"&gt;
    Launch me!
&lt;/a&gt; 
</pre></div>

<p>To access parameters in the application code, use the <code dir="ltr">getParameters()</code> method of the <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/application/Application.html">Application</a> class, for example:</p>
<pre dir="ltr" xml:space="preserve">
String zipcode = app.getParameters().getNamed("zip");
</pre></div>

<a id="BABDBCFA" name="BABDBCFA"/>
<div id="JSDPG428">
<h3><span>19.3.4</span> Specify Platform Requirements and Pass JVM Options</h3>
<p>Use the second argument group of the <code dir="ltr">dtjava.embed()</code> function to specify platform requirements for the application.</p>
<p>In <a href="#BEHJGGDF">Example 19-9</a>, JRE 1.7 or later is specified in the <code dir="ltr">jvm</code> parameter; JavaFX 2.2 or later is specified in the <code dir="ltr">javafx</code> parameter; and the <code dir="ltr">jvmargs</code> parameter indicates that the application should be executed in the Java Virtual Machine (JVM) with a 1 gigabyte heap size and given options.</p>
<div id="JSDPG429"><a id="BEHJGGDF" name="BEHJGGDF"/>
<p>Example 19-9 Specify Platform Requirements and Passing JVM Properties</p>
<pre dir="ltr" xml:space="preserve">
&lt;head&gt;
    &lt;script type="text/javascript" src="https://java.com/js/dtjava.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        function deployIt() {
            dtjava.embed(
                {            id: "my",
                            url: "app.jnlp",
                          width: 300,
                         height: 200,
                    placeholder: "place"
                },
                {
                        jvm: "1.7.0+",
                     javafx: "2.2+",
                    jvmargs: "-Dapp.property=somevalue -Xmx1024m"
                }
            );
        }
        dtjava.addOnloadCallback(deployIt);
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="place"&gt;&lt;/div&gt;
&lt;/body&gt;
</pre></div>
</div>

<a id="BABCCFHF" name="BABCCFHF"/>
<div id="JSDPG430">
<h3><span>19.3.5</span> Access Your Code from JavaScript</h3>
<p>To access a Java or JavaFX application from JavaScript, you must get a reference to the JavaScript object representing the application. Specify an <code dir="ltr">id</code> parameter in the first argument group of the <code dir="ltr">dtjava.embed()</code> function, as shown in <a href="#FBJHIEAG">Example 19-3</a>.</p>
<p>For example, if an <code dir="ltr">id</code> parameter is set to <code dir="ltr">my</code>, then a public method of the application can be accessed with the script shown in <a href="#BABIBJJC">Example 19-10</a>.</p>
<div id="JSDPG431"><a id="BABIBJJC" name="BABIBJJC"/>
<p>Example 19-10 Access an Application Method with an id Parameter</p>
<pre dir="ltr" xml:space="preserve">
&lt;script&gt;
    var a = document.getElementById("my");
    a.java_method();
&lt;/script&gt;
</pre></div>

<p>Attempts to call application methods might not work until the application finishes the initialization phase. For a description of startup phases, see <a href="deploy_user_experience.html#BABFIECI">Section 4.2, "Application Startup Process, Experience, and Customization."</a> To access an application while it is loading, use an <code dir="ltr">onJavascriptReady</code> callback, as shown in <a href="#BABICIGE">Example 19-11</a>.</p>
<div id="JSDPG432"><a id="BABICIGE" name="BABICIGE"/>
<p>Example 19-11 Access an Application Method While the Application Is Loading</p>
<pre dir="ltr" xml:space="preserve">
&lt;head&gt;
    &lt;script type="text/javascript" src="https://java.com/js/dtjava.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        function callApp(id) {
            //it is safe to call now
            var a = document.getElementById(id);
            a.java_method();
        }
        function deployIt() {
            dtjava.embed(
                {            id: "my",
                            url: "fxapp.jnlp",
                          width: 300,
                         height: 200,
                    placeholder: "place"
                    },
                    {},
                    {
                        <b>onJavascriptReady: callApp</b>
                    }
 
            );
        }
        dtjava.addOnloadCallback(deployIt);
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="place"&gt;&lt;/div&gt;
&lt;/body&gt;
</pre></div>
</div>

<a id="BABHJEIF" name="BABHJEIF"/>
<div id="JSDPG433">
<h3><span>19.3.6</span> Disable the HTML Splash Screen</h3>
<p>To disable the HTML splash screen for a JavaFX application, add an <code dir="ltr">onGetSplash</code> handler that returns null:, as shown in <a href="#BABCEDIB">Example 19-12</a>. For information about application startup phases, see <a href="deploy_user_experience.html#BABFIECI">Section 4.2, "Application Startup Process, Experience, and Customization."</a></p>
<div id="JSDPG434"><a id="BABCEDIB" name="BABCEDIB"/>
<p>Example 19-12 Disable the HTML Splash Screen</p>
<pre dir="ltr" xml:space="preserve">
&lt;head&gt;
    &lt;script type="text/javascript" src="https://java.com/js/dtjava.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        function deployIt() {
            dtjava.embed(
                {            id: "my",
                            url: "app.jnlp",
                          width: 300,
                         height: 200,
                    placeholder: "place"
                },
                {
                       jvm: "1.7.0+",
                    javafx: "2.2+",
                },
                {
                    <b>onGetSplash: function(app) {return null;}</b>
                }
            );
        }
        dtjava.addOnloadCallback(deployIt);
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="place"&gt;&lt;/div&gt;
&lt;/body&gt;
</pre></div>

<p>If you are deploying a Swing applet, then the application must call <code dir="ltr">dtjava.hideSplash()</code> explicitly to hide the splash screen.</p>
</div>

<a id="BABHAHED" name="BABHAHED"/>
<div id="JSDPG435">
<h3><span>19.3.7</span> Add a Custom HTML Splash Screen</h3>
<p><a href="#BABGBAJJ">Example 19-13</a> shows how to replace the default HTML splash screen with a green rectangle, defined in a JavaScript function.</p>
<div id="JSDPG436"><a id="BABGBAJJ" name="BABGBAJJ"/>
<p>Example 19-13 Replace the Splash Screen with a Custom One</p>
<pre dir="ltr" xml:space="preserve">
&lt;head&gt;
    &lt;script type="text/javascript" src="https://java.com/js/dtjava.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        <b>function getSplash(app) {</b>
<b>            //custom splash - green rectangle</b>
            <b>var p = document.createElement('div')</b>;
<b>            p.style.width  = app.width;</b>
<b>            p.style.height = app.height;</b>
<b>            p.style.background="green";</b>
<b>            return p;             </b>
<b>        }</b>
         
        function deployIt() {
            dtjava.embed(
                {            id: "my",
                            url: "app.jnlp",
                          width: 300,
                         height: 200,
                    placeholder: "place"
                },
                {
                       jvm: "1.7.0+",
                    javafx: "2.2+",
                },
                {
                    <b>onGetSplash: getSplash</b>
                }
            );
        }
        dtjava.addOnloadCallback(deployIt);
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="place"&gt;&lt;/div&gt;
&lt;/body&gt;
</pre></div>
</div>

<a id="BABIABAD" name="BABIABAD"/>
<div id="JSDPG437">
<h3><span>19.3.8</span> Create a Handler for an Unsupported Platform</h3>
<p><a href="#BEHCEGCB">Example 19-14</a> shows the use of JavaScript to handle an unsupported browser.</p>
<div id="JSDPG438"><a id="BEHCEGCB" name="BEHCEGCB"/>
<p>Example 19-14 Handle an Unsupported Browser with JavaScript</p>
<pre dir="ltr" xml:space="preserve">
&lt;head&gt;
    &lt;script type="text/javascript" src="https://java.com/js/dtjava.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        function reportError(app, r) {
            //ovewrite behavior for unsupported browser
            var a = app.placeholder;
            if (a != null &amp;&amp; r.isUnsupportedBrowser()) {
                var p = document.createElement('div');
                p.id = "splash";
                p.style.width  = app.width;
                p.style.height = app.height;
                p.style.background="red";
                p.appendChild(
                  document.createTextNode("This browser is not supported."));
 
                //clear embedded application placeholder
                while(a.hasChildNodes()) a.removeChild(a.firstChild);
 
                //show custom message
                a.appendChild(p);
            } else {
                //use default handlers otherwise
                var def = new dtjava.Callbacks();
                return def.onDeployError(app, r);
            }
        }
         
        function deployIt() {
            dtjava.embed(
                {       id: "my",
                       url: "app.jnlp",
                     width: 300,
                    height: 200
                },
                {
                       jvm: "1.7.0+",
                    javafx: "2.2+",
                },
                {
                    onDeployError: reportError
                }
            );
        }
        dtjava.addOnloadCallback(deployIt);
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="place"&gt;&lt;/div&gt;
&lt;/body&gt;
</pre></div>
</div>

<div id="JSDPG443"><a id="sthref316" name="sthref316"/>
<h3><span>19.3.9</span> Check for Presence of JavaFX Runtime</h3>
<p><a href="#BABDJBJC">Example 19-15</a> shows the use of JavaScript to replace the default text offering to install JavaFX. It is replaced with an offer to start the application only if the correct version of JavaFX is found on the user's system.</p>
<div id="JSDPG444"><a id="BABDJBJC" name="BABDJBJC"/>
<p>Example 19-15 Launch Only If JavaFX Is Installed</p>
<pre dir="ltr" xml:space="preserve">
&lt;html&gt;
    &lt;head&gt;
        &lt;script type="text/javascript" 
                src="https://java.com/js/dtjava.js"&gt;&lt;/script&gt;
        &lt;script&gt;
            function mayBeOfferLaunch() {
                var platform = new dtjava.Platform({'javafx' : '2.2+'});
 
                //check if validate find any problems
                if (dtjava.validate(platform) == null) {
                    var t = document.getElementById("text");
                    t.innerHTML = "&lt;a href='my.jnlp' " +
                    "onclick='dtjava.launch({url: 'my.jnlp'}); return false;'&gt;" +
                    "Launch me!&lt;/a&gt;";
                }
            }
            dtjava.addOnloadCallback(mayBeOfferLaunch);
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div id="text"&gt;To view this content you need 
       &lt;a href="http://javafx.com"&gt;to install 
           JavaFX Runtime 2.2&lt;/a&gt;.&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="coding_tips.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="part_jcp.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
