<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Java Platform, Standard Edition Deployment Guide, Release 8u40</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="" name="description"/>
<meta content="2015-02-16T9:50:6Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>



<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="title.html">
                Next</a><hr/>
<h1>Contents</h1>
<h2><a href="title.html">Title and Copyright Information</a></h2>
<h2><a href="preface.html#sthref2">Preface</a></h2>
<ul style="list-style-type:none">
<li><a href="preface.html#sthref3">Audience</a></li>
<li><a href="preface.html#sthref4">Documentation Accessibility</a></li>
<li><a href="preface.html#sthref6">Related Documents</a></li>
<li><a href="preface.html#sthref7">Conventions</a></li>
</ul>
<h2><a href="whatsnew_deployment.html#CIHBEGBG"><span>1</span> What's New</a></h2>
<ul style="list-style-type:none">
<li><a href="whatsnew_deployment.html#A1011441328"><span>1.1</span> Enhancements in JDK 8u40</a></li>
<li><a href="whatsnew_deployment.html#A1011448722"><span>1.2</span> Enhancement in JDK 8u31</a></li>
<li><a href="whatsnew_deployment.html#A1011429993"><span>1.3</span> Enhancements in JDK 8u20</a></li>
<li><a href="whatsnew_deployment.html#A1011437292"><span>1.4</span> Enhancements in JDK 8u11</a></li>
<li><a href="whatsnew_deployment.html#A1011428576"><span>1.5</span> Enhancements in JDK 8u5</a></li>
<li><a href="whatsnew_deployment.html#A1011429368"><span>1.6</span> Enhancements in JDK 8</a></li>
</ul>
<h2><a href="part_basics.html#FIIBIGEA">Part I Deployment Basics</a></h2>
<h2><a href="deploy_quick_start.html#BABJCFHC"><span>2</span> Getting Started</a></h2>
<ul style="list-style-type:none">
<li><a href="deploy_quick_start.html#A1278746"><span>2.1</span> Basic Steps</a></li>
<li><a href="deploy_quick_start.html#A1276740"><span>2.2</span> Choose the Execution Environment</a></li>
<li><a href="deploy_quick_start.html#CHDHBBAB"><span>2.3</span> Create the Package</a>
<ul style="list-style-type:none">
<li><a href="deploy_quick_start.html#A1278410"><span>2.3.1</span> Packaging Tools</a></li>
</ul>
</li>
<li><a href="deploy_quick_start.html#A1334040"><span>2.4</span> Create the Web Page</a></li>
<li><a href="deploy_quick_start.html#A1335028"><span>2.5</span> Distribute Your Application</a></li>
<li><a href="deploy_quick_start.html#A1336130"><span>2.6</span> Beyond the Basics</a></li>
</ul>
<h2><a href="deploy_overview.html#CEGHEAHD"><span>3</span> Application Execution Modes</a></h2>
<ul style="list-style-type:none">
<li><a href="deploy_overview.html#BABCGDJF"><span>3.1</span> Execution Modes</a></li>
<li><a href="deploy_overview.html#CEGDDIGC"><span>3.2</span> Understanding Feature Differences</a>
<ul style="list-style-type:none">
<li><a href="deploy_overview.html#sthref10"><span>3.2.1</span> Preloader Support for JavaFX Applications</a></li>
<li><a href="deploy_overview.html#sthref11"><span>3.2.2</span> Built-In Proxy Support</a></li>
<li><a href="deploy_overview.html#sthref12"><span>3.2.3</span> Desktop Integration via Shortcut</a></li>
<li><a href="deploy_overview.html#CEGJGHDA"><span>3.2.4</span> Run in Sandbox</a></li>
<li><a href="deploy_overview.html#sthref13"><span>3.2.5</span> Auto-Updates</a></li>
<li><a href="deploy_overview.html#sthref14"><span>3.2.6</span> Deployment Toolkit</a></li>
<li><a href="deploy_overview.html#sthref15"><span>3.2.7</span> Communicate to the Host Web Page</a></li>
<li><a href="deploy_overview.html#sthref16"><span>3.2.8</span> Managing Platform Dependencies</a></li>
</ul>
</li>
</ul>
<h2><a href="deploy_user_experience.html#BABCHDBJ"><span>4</span> Application Startup</a></h2>
<ul style="list-style-type:none">
<li><a href="deploy_user_experience.html#CHDJAEFD"><span>4.1</span> User Experience Considerations</a></li>
<li><a href="deploy_user_experience.html#BABFIECI"><span>4.2</span> Application Startup Process, Experience, and Customization</a>
<ul style="list-style-type:none">
<li><a href="deploy_user_experience.html#sthref17"><span>4.2.1</span> Startup Process</a></li>
<li><a href="deploy_user_experience.html#CIAJJBBG"><span>4.2.2</span> Default User Experience</a></li>
<li><a href="deploy_user_experience.html#BABCAFEI"><span>4.2.3</span> Customization Options for JavaFX Applications</a></li>
<li><a href="deploy_user_experience.html#BABFGIJI"><span>4.2.4</span> Customization Options for Java Applets</a></li>
</ul>
</li>
<li><a href="deploy_user_experience.html#BABJEJGG"><span>4.3</span> Helping Users Start the Application</a>
<ul style="list-style-type:none">
<li><a href="deploy_user_experience.html#sthref34"><span>4.3.1</span> No JRE</a></li>
<li><a href="deploy_user_experience.html#BABIBJEG"><span>4.3.2</span> Runtime Errors</a></li>
</ul>
</li>
</ul>
<h2><a href="part_packaging.html#HGBFGCBI">Part II Packaging</a></h2>
<h2><a href="packaging.html#BABFECGG"><span>5</span> Packaging Basics</a></h2>
<ul style="list-style-type:none">
<li><a href="packaging.html#BABCIBAD"><span>5.1</span> Java Packaging Overview</a></li>
<li><a href="packaging.html#A1273398"><span>5.2</span> Base Application Package</a></li>
<li><a href="packaging.html#BABDBHAJ"><span>5.3</span> Overview of Packaging Tasks</a>
<ul style="list-style-type:none">
<li><a href="packaging.html#BABBBEJH"><span>5.3.1</span> Java Packaging Tools</a></li>
</ul>
</li>
<li><a href="packaging.html#BABCACBD"><span>5.4</span> Style Sheet Conversion</a></li>
<li><a href="packaging.html#BABFFCEI"><span>5.5</span> Create the Main Application JAR File</a></li>
<li><a href="packaging.html#BABJGFBH"><span>5.6</span> Sign the JAR Files</a></li>
<li><a href="packaging.html#BABFCGJJ"><span>5.7</span> Run the Deploy Task or Command</a>
<ul style="list-style-type:none">
<li><a href="packaging.html#sthref40"><span>5.7.1</span> Configure the Deployment Descriptor</a></li>
<li><a href="packaging.html#BABGCEDJ"><span>5.7.2</span> Application Resources</a></li>
<li><a href="packaging.html#BABIHHJE"><span>5.7.3</span> Package Custom JavaScript Actions</a></li>
<li><a href="packaging.html#BABCDFAJ"><span>5.7.4</span> Web Page Templates</a></li>
</ul>
</li>
<li><a href="packaging.html#A1321122"><span>5.8</span> Packaging Cookbook</a>
<ul style="list-style-type:none">
<li><a href="packaging.html#BABJHDFJ"><span>5.8.1</span> Passing Parameters to the Application</a></li>
<li><a href="packaging.html#sthref41"><span>5.8.2</span> Customizing JVM Setup</a></li>
<li><a href="packaging.html#BABDJFBI"><span>5.8.3</span> Packaging Complex Applications</a></li>
<li><a href="packaging.html#BABGDEGI"><span>5.8.4</span> Publishing an Application that Fills the Browser Window</a></li>
</ul>
</li>
<li><a href="packaging.html#BABCJCHH"><span>5.9</span> Performance Tuning for Web Deployment</a>
<ul style="list-style-type:none">
<li><a href="packaging.html#CEGBADCB"><span>5.9.1</span> Background Update Check for the Application</a></li>
<li><a href="packaging.html#sthref47"><span>5.9.2</span> Embed the Deployment Descriptor into the Web Page</a></li>
<li><a href="packaging.html#BABGGIHD"><span>5.9.3</span> Embed Signing Certificate into Deployment Descriptor</a></li>
<li><a href="packaging.html#sthref50"><span>5.9.4</span> Use Alternative Signing Method</a></li>
</ul>
</li>
</ul>
<h2><a href="deploy_swing_apps.html#BACFDACD"><span>6</span> JavaFX in Swing Applications</a></h2>
<ul style="list-style-type:none">
<li><a href="deploy_swing_apps.html#A1283379"><span>6.1</span> Overview</a></li>
<li><a href="deploy_swing_apps.html#A1128063"><span>6.2</span> Packaging with JavaFX Ant Tasks</a>
<ul style="list-style-type:none">
<li><a href="deploy_swing_apps.html#sthref51"><span>6.2.1</span> Enabling an HTML Splash Screen</a></li>
</ul>
</li>
<li><a href="deploy_swing_apps.html#CIHECFCB"><span>6.3</span> Packaging without the Packaging Tools</a>
<ul style="list-style-type:none">
<li><a href="deploy_swing_apps.html#BACDHBIH"><span>6.3.1</span> Using the Deployment Toolkit</a></li>
</ul>
</li>
</ul>
<h2><a href="self-contained-packaging.html#BCGIBBCI"><span>7</span> Self-Contained Application Packaging</a></h2>
<ul style="list-style-type:none">
<li><a href="self-contained-packaging.html#A1097691"><span>7.1</span> Introduction</a></li>
<li><a href="self-contained-packaging.html#A1307236"><span>7.2</span> Benefits and Drawbacks of Self-Contained Application Packages</a></li>
<li><a href="self-contained-packaging.html#A1308687"><span>7.3</span> Basics</a>
<ul style="list-style-type:none">
<li><a href="self-contained-packaging.html#sthref52"><span>7.3.1</span> Self-Contained Application Structure</a></li>
<li><a href="self-contained-packaging.html#BCGGACFA"><span>7.3.2</span> Basic Build</a></li>
<li><a href="self-contained-packaging.html#BCGICFDB"><span>7.3.3</span> Customizing the Package Using Drop-In Resources</a></li>
<li><a href="self-contained-packaging.html#sthref55"><span>7.3.4</span> Customization Options</a></li>
<li><a href="self-contained-packaging.html#BCGGBDBB"><span>7.3.5</span> Platform-Specific Customization for Basic Packages</a></li>
<li><a href="self-contained-packaging.html#BCGIBAFA"><span>7.3.6</span> Passing Arguments to a Self-Contained Application</a></li>
<li><a href="self-contained-packaging.html#BCGJCDHD"><span>7.3.7</span> Associating Files with a Self-Contained Application</a></li>
<li><a href="self-contained-packaging.html#BCGBHJCB"><span>7.3.8</span> Supporting Multiple Entry Points</a></li>
</ul>
</li>
<li><a href="self-contained-packaging.html#A1324980"><span>7.4</span> Installable Packages</a>
<ul style="list-style-type:none">
<li><a href="self-contained-packaging.html#BCGGFFBG"><span>7.4.1</span> EXE Package</a></li>
<li><a href="self-contained-packaging.html#sthref59"><span>7.4.2</span> MSI Package</a></li>
<li><a href="self-contained-packaging.html#sthref60"><span>7.4.3</span> DMG Package</a></li>
<li><a href="self-contained-packaging.html#sthref63"><span>7.4.4</span> Linux Packages</a></li>
</ul>
</li>
<li><a href="self-contained-packaging.html#A1349508"><span>7.5</span> Working Through a Deployment Scenario</a></li>
</ul>
<h2><a href="package_for_mac.html#CIHIHAAG"><span>8</span> Packaging for Distribution on a Mac</a></h2>
<h2><a href="packager.html#CCHIHIIJ"><span>9</span> The Java Packager Tool</a></h2>
<h2><a href="javafx_ant_tasks.html#CIACDJHC"><span>10</span> JavaFX Ant Tasks</a></h2>
<ul style="list-style-type:none">
<li><a href="javafx_ant_tasks.html#CIAIAGHI"><span>10.1</span> Requirements to Run JavaFX Ant Tasks</a></li>
<li><a href="javafx_ant_tasks.html#CIADAIAI"><span>10.2</span> JavaFX Ant Elements</a></li>
<li><a href="javafx_ant_tasks.html#CIAEIAGE"><span>10.3</span> Using JavaFX Ant Tasks</a></li>
<li><a href="javafx_ant_tasks.html#CIAEBEDD"><span>10.4</span> Ant Script Examples</a>
<ul style="list-style-type:none">
<li><a href="javafx_ant_tasks.html#CHDFHGDE"><span>10.4.1</span> Deploying the JavaFX Hello World Example</a></li>
<li><a href="javafx_ant_tasks.html#CHDBGIJG"><span>10.4.2</span> Deploying the JavaFX Hello World Example as a Self-Contained Application</a></li>
<li><a href="javafx_ant_tasks.html#CHDFJIGF"><span>10.4.3</span> Deploying a JavaFX Application with External JAR Files</a></li>
<li><a href="javafx_ant_tasks.html#CHDFDGBI"><span>10.4.4</span> Overriding JVM Options for Self-Contained Applications</a></li>
</ul>
</li>
<li><a href="javafx_ant_task_reference.html#CIAJGAFH">JavaFX Ant Task Reference</a></li>
<li><a href="javafx_ant_task_reference.html#CACCABFF">JavaFX Ant Helper Parameter Reference</a></li>
</ul>
<h2><a href="part_develop.html#DJGGAACE">Part III Development</a></h2>
<h2><a href="ria_development.html#BABFEAGI"><span>11</span> Java Rich Internet Applications</a></h2>
<ul style="list-style-type:none">
<li><a href="ria_development.html#A1119115"><span>11.1</span> About Java RIAs</a>
<ul style="list-style-type:none">
<li><a href="ria_development.html#sthref258"><span>11.1.1</span> Design</a></li>
<li><a href="ria_development.html#sthref259"><span>11.1.2</span> Development</a></li>
<li><a href="ria_development.html#sthref260"><span>11.1.3</span> Deployment</a></li>
</ul>
</li>
<li><a href="ria_development.html#A998907"><span>11.2</span> Rich Internet Applications Decision Guide</a></li>
<li><a href="ria_development.html#A998883"><span>11.3</span> Rich Internet Applications Deployment Advice</a>
<ul style="list-style-type:none">
<li><a href="ria_development.html#sthref261"><span>11.3.1</span> Unified Deployment Mechanism - Java Network Launch Protocol</a></li>
<li><a href="ria_development.html#BABBCDDE"><span>11.3.2</span> Deployment Toolkit Script</a></li>
<li><a href="ria_development.html#sthref262"><span>11.3.3</span> Other Deployment Considerations</a></li>
<li><a href="ria_development.html#sthref265"><span>11.3.4</span> Other Resources</a></li>
</ul>
</li>
<li><a href="ria_development.html#A1125627"><span>11.4</span> Properties That Affect the Behavior of Rich Internet Applications</a></li>
</ul>
<h2><a href="applet_dev_guide.html#CIACGFAJ"><span>12</span> Applet Development Guide</a></h2>
<ul style="list-style-type:none">
<li><a href="applet_dev_guide.html#A998882"><span>12.1</span> Overview</a></li>
<li><a href="applet_dev_guide.html#A1148524"><span>12.2</span> Java Plug-In and Applet Architecture</a>
<ul style="list-style-type:none">
<li><a href="applet_dev_guide.html#sthref266"><span>12.2.1</span> Java Runtime Environment</a></li>
<li><a href="applet_dev_guide.html#CIABBBEC"><span>12.2.2</span> Java Runtime Environment Version Selection</a></li>
<li><a href="applet_dev_guide.html#sthref267"><span>12.2.3</span> Thread Considerations</a></li>
<li><a href="applet_dev_guide.html#sthref270"><span>12.2.4</span> Classloader Cache and Interaction between Applets</a></li>
<li><a href="applet_dev_guide.html#sthref271"><span>12.2.5</span> Applet Garbage Collection</a></li>
<li><a href="applet_dev_guide.html#sthref272"><span>12.2.6</span> Applet Privileges</a></li>
<li><a href="applet_dev_guide.html#sthref273"><span>12.2.7</span> Proxy Configuration</a></li>
<li><a href="applet_dev_guide.html#sthref274"><span>12.2.8</span> Security</a></li>
</ul>
</li>
<li><a href="applet_dev_guide.html#A1149935"><span>12.3</span> Applet Deployment Parameters</a>
<ul style="list-style-type:none">
<li><a href="applet_dev_guide.html#sthref275"><span>12.3.1</span> Deployment using JNLP</a></li>
<li><a href="applet_dev_guide.html#sthref276"><span>12.3.2</span> Loading Screen</a></li>
<li><a href="applet_dev_guide.html#sthref277"><span>12.3.3</span> Command-line Arguments</a></li>
<li><a href="applet_dev_guide.html#sthref280"><span>12.3.4</span> JRE Version Selection</a></li>
<li><a href="applet_dev_guide.html#CIAFHACG"><span>12.3.5</span> Class Loader Caching</a></li>
<li><a href="applet_dev_guide.html#sthref281"><span>12.3.6</span> Security</a></li>
<li><a href="applet_dev_guide.html#sthref282"><span>12.3.7</span> Java Cache</a></li>
</ul>
</li>
<li><a href="applet_dev_guide.html#A998778"><span>12.4</span> Applet Status And Event Handlers</a>
<ul style="list-style-type:none">
<li><a href="applet_dev_guide.html#sthref283"><span>12.4.1</span> Applet Status</a></li>
<li><a href="applet_dev_guide.html#sthref285"><span>12.4.2</span> Applet Event Handlers</a></li>
</ul>
</li>
<li><a href="applet_dev_guide.html#CIADJHDC"><span>12.5</span> Migrating Java Applets to the Java Network Launching Protocol</a>
<ul style="list-style-type:none">
<li><a href="applet_dev_guide.html#sthref287"><span>12.5.1</span> Advantages of Migrating to JNLP</a></li>
<li><a href="applet_dev_guide.html#sthref288"><span>12.5.2</span> Using JNLP with an Applet</a></li>
<li><a href="applet_dev_guide.html#sthref289"><span>12.5.3</span> Migrating an Existing Java Applet</a></li>
</ul>
</li>
</ul>
<h2><a href="preloaders.html#BABCDIHD"><span>13</span> Preloaders for JavaFX Applications</a></h2>
<ul style="list-style-type:none">
<li><a href="preloaders.html#BABFABDG"><span>13.1</span> Implementing a Custom Preloader</a></li>
<li><a href="preloaders.html#BABJDJDJ"><span>13.2</span> Packaging an Application with a Preloader</a>
<ul style="list-style-type:none">
<li><a href="preloaders.html#BABBCGAE"><span>13.2.1</span> Packaging a Preloader Application in NetBeans IDE</a></li>
<li><a href="preloaders.html#sthref295"><span>13.2.2</span> Packaging a Preloader Application in an Ant Task</a></li>
</ul>
</li>
<li><a href="preloaders.html#BABHADJH"><span>13.3</span> Preloader Code Examples</a>
<ul style="list-style-type:none">
<li><a href="preloaders.html#BABGJCID"><span>13.3.1</span> Show the Preloader Only if Needed</a></li>
<li><a href="preloaders.html#BABDDDEF"><span>13.3.2</span> Enhance Visual Transitions</a></li>
<li><a href="preloaders.html#BABIAIIC"><span>13.3.3</span> Using JavaScript with a Preloader</a></li>
<li><a href="preloaders.html#BABGGDJG"><span>13.3.4</span> Using a Preloader to Display the Application Initialization Progress</a></li>
<li><a href="preloaders.html#BABDDGCD"><span>13.3.5</span> Cooperation of Preloader and Application: A Login Preloader</a></li>
<li><a href="preloaders.html#BABBBBBJ"><span>13.3.6</span> Cooperation of Preloader and Application: Sharing the Stage</a></li>
<li><a href="preloaders.html#BABFBIGF"><span>13.3.7</span> Customizing Error Messaging</a></li>
</ul>
</li>
<li><a href="preloaders.html#BABIJCII"><span>13.4</span> Performance Tips</a></li>
</ul>
<h2><a href="customized_loading.html#CHDBHAHB"><span>14</span> Customizing the Loading Experience</a></h2>
<ul style="list-style-type:none">
<li><a href="customized_loading.html#A998963"><span>14.1</span> The RIA Loading Experience</a></li>
<li><a href="customized_loading.html#A999031"><span>14.2</span> The RIA Loading Process</a></li>
<li><a href="customized_loading.html#A999087"><span>14.3</span> Customization Options</a>
<ul style="list-style-type:none">
<li><a href="customized_loading.html#CHDGEAIJ"><span>14.3.1</span> Adding a Splash Screen</a></li>
<li><a href="customized_loading.html#CHDGCDFA"><span>14.3.2</span> Implementing a Customized Loading Progress Indicator</a></li>
<li><a href="customized_loading.html#sthref303"><span>14.3.3</span> The javax.jnlp.DownloadServiceListener Interface</a></li>
<li><a href="customized_loading.html#sthref304"><span>14.3.4</span> Constructors of the Loading Progress Indicator Class</a></li>
<li><a href="customized_loading.html#sthref305"><span>14.3.5</span> Methods of the javax.jnlp.DownloadServiceListener Interface</a></li>
<li><a href="customized_loading.html#sthref306"><span>14.3.6</span> Specifying the Custom Progress Indicator in the JNLP File</a></li>
<li><a href="customized_loading.html#sthref307"><span>14.3.7</span> How the RIA Software Communicates Progress</a></li>
</ul>
</li>
<li><a href="customized_loading.html#A1000038"><span>14.4</span> Best Practices and Tips</a></li>
</ul>
<h2><a href="jvm_options_api.html#BGBDIEED"><span>15</span> Customizing JVM Options in Self-Contained Applications</a></h2>
<ul style="list-style-type:none">
<li><a href="jvm_options_api.html#A1012444"><span>15.1</span> Overview of the UserJvmOptionsService API</a></li>
<li><a href="jvm_options_api.html#A1147808"><span>15.2</span> Using the UserJvmOptionsService API to Customize JVM Options</a>
<ul style="list-style-type:none">
<li><a href="jvm_options_api.html#BGBDGBHC"><span>15.2.1</span> Instantiating UserJvmOptionsService</a></li>
<li><a href="jvm_options_api.html#BGBBDAFF"><span>15.2.2</span> Getting Current Values of JVM Options</a></li>
<li><a href="jvm_options_api.html#BGBJCHJD"><span>15.2.3</span> Getting Default Values of JVM Options</a></li>
<li><a href="jvm_options_api.html#BGBEDHGJ"><span>15.2.4</span> Setting New Values for JVM Options</a></li>
<li><a href="jvm_options_api.html#sthref308"><span>15.2.5</span> Example Using the UserJvmOptionsService API</a></li>
</ul>
</li>
</ul>
<h2><a href="javafx_javascript.html#BCEBDHIF"><span>16</span> Java and JavaScript</a></h2>
<ul style="list-style-type:none">
<li><a href="javafx_javascript.html#BCEIBFGD"><span>16.1</span> Accessing an Application from a Web Page</a></li>
<li><a href="javafx_javascript.html#A1340657"><span>16.2</span> Accessing the Host Web Page from a Java Applet</a></li>
<li><a href="javafx_javascript.html#BCEIAGHE"><span>16.3</span> Accessing the Host Web Page from an Embedded JavaFX Application</a></li>
<li><a href="javafx_javascript.html#BCEGAGEB"><span>16.4</span> Advanced topics</a></li>
<li><a href="javafx_javascript.html#BCEDIFAH"><span>16.5</span> Threading</a></li>
<li><a href="javafx_javascript.html#BCEJDEJG"><span>16.6</span> Security</a></li>
<li><a href="javafx_javascript.html#BCEBGCGD"><span>16.7</span> Tab Pane Example</a></li>
</ul>
<h2><a href="signed_jnlp.html#CEGIIAGD"><span>17</span> Signed JNLP Files</a></h2>
<ul style="list-style-type:none">
<li><a href="signed_jnlp.html#A1148052"><span>17.1</span> Signing a JNLP File</a></li>
<li><a href="signed_jnlp.html#A1148064"><span>17.2</span> Signing a JAR File with a JNLP Template</a></li>
</ul>
<h2><a href="coding_tips.html#CIHBDEJE"><span>18</span> Coding Tips</a></h2>
<ul style="list-style-type:none">
<li><a href="coding_tips.html#A1276182"><span>18.1</span> Detecting Embedded Applications</a></li>
<li><a href="coding_tips.html#A1276102"><span>18.2</span> Accessing Application Parameters</a></li>
<li><a href="coding_tips.html#A1275988"><span>18.3</span> Using JavaFX Host Services</a></li>
<li><a href="coding_tips.html#A1275821"><span>18.4</span> Loading Resources</a></li>
<li><a href="coding_tips.html#A1275730"><span>18.5</span> Managing the Stage Size of JavaFX Applications</a></li>
</ul>
<h2><a href="deployment_toolkit.html#BABJHEJA"><span>19</span> Deployment in the Browser</a></h2>
<ul style="list-style-type:none">
<li><a href="deployment_toolkit.html#BABDJDEC"><span>19.1</span> API Overview</a>
<ul style="list-style-type:none">
<li><a href="deployment_toolkit.html#sthref310"><span>19.1.1</span> Application Descriptor (dtjava.App)</a></li>
<li><a href="deployment_toolkit.html#sthref311"><span>19.1.2</span> Platform (dtjava.Platform)</a></li>
</ul>
</li>
<li><a href="deployment_toolkit.html#BABFBEFG"><span>19.2</span> Callbacks</a>
<ul style="list-style-type:none">
<li><a href="deployment_toolkit.html#BABHEEIC"><span>19.2.1</span> onDeployError</a></li>
<li><a href="deployment_toolkit.html#BABHJJGB"><span>19.2.2</span> onGetNoPluginMessage</a></li>
<li><a href="deployment_toolkit.html#BABEHEDE"><span>19.2.3</span> onGetSplash</a></li>
<li><a href="deployment_toolkit.html#BABHGABF"><span>19.2.4</span> onInstallFinished</a></li>
<li><a href="deployment_toolkit.html#BABBJBGB"><span>19.2.5</span> onInstallNeeded</a></li>
<li><a href="deployment_toolkit.html#BABCBJHA"><span>19.2.6</span> onInstallStarted</a></li>
<li><a href="deployment_toolkit.html#BABHJHIJ"><span>19.2.7</span> onJavascriptReady</a></li>
<li><a href="deployment_toolkit.html#BABEGHCA"><span>19.2.8</span> onRuntimeError</a></li>
</ul>
</li>
<li><a href="deployment_toolkit.html#FBJHAIHG"><span>19.3</span> Examples</a>
<ul style="list-style-type:none">
<li><a href="deployment_toolkit.html#sthref312"><span>19.3.1</span> Embedded Application Starts After the DOM Tree Is Constructed</a></li>
<li><a href="deployment_toolkit.html#sthref313"><span>19.3.2</span> Launch a Web Start Application from a Web Page</a></li>
<li><a href="deployment_toolkit.html#BABBDGIA"><span>19.3.3</span> Pass Parameters to a Web Application</a></li>
<li><a href="deployment_toolkit.html#BABDBCFA"><span>19.3.4</span> Specify Platform Requirements and Pass JVM Options</a></li>
<li><a href="deployment_toolkit.html#BABCCFHF"><span>19.3.5</span> Access Your Code from JavaScript</a></li>
<li><a href="deployment_toolkit.html#BABHJEIF"><span>19.3.6</span> Disable the HTML Splash Screen</a></li>
<li><a href="deployment_toolkit.html#BABHAHED"><span>19.3.7</span> Add a Custom HTML Splash Screen</a></li>
<li><a href="deployment_toolkit.html#BABIABAD"><span>19.3.8</span> Create a Handler for an Unsupported Platform</a></li>
<li><a href="deployment_toolkit.html#sthref316"><span>19.3.9</span> Check for Presence of JavaFX Runtime</a></li>
</ul>
</li>
</ul>
<h2><a href="part_jcp.html#GDHJHFFF">Part IV Configuring and Monitoring Deployment</a></h2>
<h2><a href="jcp.html#CEGJJDDJ"><span>20</span> Java Control Panel</a></h2>
<ul style="list-style-type:none">
<li><a href="jcp.html#A1152512"><span>20.1</span> General</a>
<ul style="list-style-type:none">
<li><a href="jcp.html#sthref318"><span>20.1.1</span> About</a></li>
<li><a href="jcp.html#sthref319"><span>20.1.2</span> Network Settings</a></li>
<li><a href="jcp.html#sthref324"><span>20.1.3</span> Temporary Internet Files</a></li>
</ul>
</li>
<li><a href="jcp.html#A1152586"><span>20.2</span> Update</a>
<ul style="list-style-type:none">
<li><a href="jcp.html#sthref326"><span>20.2.1</span> Update Tab Options</a></li>
<li><a href="jcp.html#sthref327"><span>20.2.2</span> Java Update Scheduler</a></li>
</ul>
</li>
<li><a href="jcp.html#A1152655"><span>20.3</span> Java</a>
<ul style="list-style-type:none">
<li><a href="jcp.html#sthref329"><span>20.3.1</span> Java Runtime Environment Settings</a></li>
<li><a href="jcp.html#CEGCEAHH"><span>20.3.2</span> Java Runtime Parameters</a></li>
</ul>
</li>
<li><a href="jcp.html#A1152831"><span>20.4</span> Security</a>
<ul style="list-style-type:none">
<li><a href="jcp.html#CEGHDEEE"><span>20.4.1</span> Security Level</a></li>
<li><a href="jcp.html#sthref336"><span>20.4.2</span> Exception Site List</a></li>
<li><a href="jcp.html#sthref337"><span>20.4.3</span> Deployment Rule Set</a></li>
<li><a href="jcp.html#CEGDBHJC"><span>20.4.4</span> Restore Security Prompts</a></li>
<li><a href="jcp.html#sthref338"><span>20.4.5</span> Manage Certificates</a></li>
</ul>
</li>
<li><a href="jcp.html#A1153011"><span>20.5</span> Advanced</a>
<ul style="list-style-type:none">
<li><a href="jcp.html#sthref353"><span>20.5.1</span> Debugging</a></li>
<li><a href="jcp.html#sthref354"><span>20.5.2</span> Java Console</a></li>
<li><a href="jcp.html#sthref355"><span>20.5.3</span> Default Java for Browsers</a></li>
<li><a href="jcp.html#sthref356"><span>20.5.4</span> Shortcut Creation</a></li>
<li><a href="jcp.html#sthref357"><span>20.5.5</span> JNLP File/MIME Association</a></li>
<li><a href="jcp.html#sthref358"><span>20.5.6</span> Application Installation</a></li>
<li><a href="jcp.html#sthref359"><span>20.5.7</span> Secure Execution Environment</a></li>
<li><a href="jcp.html#sthref360"><span>20.5.8</span> Mixed code (sandboxed vs. trusted) security verification</a></li>
<li><a href="jcp.html#CEGHDDJD"><span>20.5.9</span> Perform certificate revocation checks on</a></li>
<li><a href="jcp.html#CEGGHAFG"><span>20.5.10</span> Check for certificate revocation using</a></li>
<li><a href="jcp.html#sthref361"><span>20.5.11</span> Advanced Security Settings</a></li>
<li><a href="jcp.html#CEGBIHHD"><span>20.5.12</span> Miscellaneous</a></li>
<li><a href="jcp.html#sthref362"><span>20.5.13</span> Command to launch default browser (Solaris, Linux, or OS X only)</a></li>
</ul>
</li>
</ul>
<h2><a href="properties.html#CHDEIEHA"><span>21</span> Deployment Configuration File and Properties</a></h2>
<ul style="list-style-type:none">
<li><a href="properties.html#CHDBGGEI"><span>21.1</span> Deployment Configuration File <code dir="ltr">(deployment.properties)</code></a>
<ul style="list-style-type:none">
<li><a href="properties.html#CHDEGICA"><span>21.1.1</span> User Level</a></li>
<li><a href="properties.html#CHDDDEHJ"><span>21.1.2</span> System Level</a></li>
</ul>
</li>
<li><a href="properties.html#A1152834"><span>21.2</span> Deployment Configuration Properties</a>
<ul style="list-style-type:none">
<li><a href="properties.html#sthref367"><span>21.2.1</span> Infrastructure</a></li>
<li><a href="properties.html#sthref370"><span>21.2.2</span> Certificate stores and policy files</a></li>
<li><a href="properties.html#sthref373"><span>21.2.3</span> Security Access And Control Settings</a></li>
<li><a href="properties.html#sthref376"><span>21.2.4</span> Networking</a></li>
<li><a href="properties.html#sthref379"><span>21.2.5</span> Cache and Optional Package Repository</a></li>
<li><a href="properties.html#sthref382"><span>21.2.6</span> Java Console</a></li>
<li><a href="properties.html#sthref385"><span>21.2.7</span> Tracing and Logging</a></li>
<li><a href="properties.html#sthref388"><span>21.2.8</span> Java Web Start</a></li>
<li><a href="properties.html#sthref391"><span>21.2.9</span> Browser Selection and Path</a></li>
<li><a href="properties.html#sthref394"><span>21.2.10</span> Check for update Timeout</a></li>
<li><a href="properties.html#sthref397"><span>21.2.11</span> SSLv3 is disabled by default</a></li>
</ul>
</li>
</ul>
<h2><a href="console_trace_log.html#BABIEFCH"><span>22</span> Java Console, Tracing, and Logging</a></h2>
<ul style="list-style-type:none">
<li><a href="console_trace_log.html#A1148009"><span>22.1</span> Debugging Options in the Java Console</a></li>
<li><a href="console_trace_log.html#A1150932"><span>22.2</span> Tracing and Logging</a>
<ul style="list-style-type:none">
<li><a href="console_trace_log.html#sthref400"><span>22.2.1</span> Tracing</a></li>
<li><a href="console_trace_log.html#sthref401"><span>22.2.2</span> Logging</a></li>
<li><a href="console_trace_log.html#sthref402"><span>22.2.3</span> File Names</a></li>
<li><a href="console_trace_log.html#sthref403"><span>22.2.4</span> File Locations</a></li>
</ul>
</li>
</ul>
<h2><a href="part_security.html#FEICBAEB">Part V Security</a></h2>
<h2><a href="client-security.html#BGBGDABB"><span>23</span> Setting the Security Level of the Java Client</a></h2>
<ul style="list-style-type:none">
<li><a href="client-security.html#A1153002"><span>23.1</span> Setting the Security Level of the Java Client</a>
<ul style="list-style-type:none">
<li><a href="client-security.html#A1148303"><span>23.1.1</span> Ensuring the Most Secure JRE</a></li>
<li><a href="client-security.html#BGBCCDHD"><span>23.1.2</span> JRE Expiration Date</a></li>
<li><a href="client-security.html#A1148357"><span>23.1.3</span> Disabling Java in the Browser</a></li>
<li><a href="client-security.html#A1148370"><span>23.1.4</span> Setting the Security Level</a></li>
<li><a href="client-security.html#BGBIAEBA"><span>23.1.5</span> Security Options for a Secure Execution Environment</a></li>
<li><a href="client-security.html#A1148395"><span>23.1.6</span> Install Options</a></li>
<li><a href="client-security.html#A1148407"><span>23.1.7</span> RIAs with Mixed Code</a></li>
</ul>
</li>
<li><a href="client-security.html#A1154799"><span>23.2</span> Policy Files and Permissions</a></li>
<li><a href="client-security.html#A1154998"><span>23.3</span> Property Files and Certificates</a></li>
<li><a href="client-security.html#A1159270"><span>23.4</span> Browser Keystores</a>
<ul style="list-style-type:none">
<li><a href="client-security.html#sthref404"><span>23.4.1</span> Internet Explorer keystore support</a></li>
<li><a href="client-security.html#sthref405"><span>23.4.2</span> Mozilla keystore support</a></li>
<li><a href="client-security.html#sthref406"><span>23.4.3</span> Installing JSS with Mozilla</a></li>
</ul>
</li>
<li><a href="client-security.html#A1155120"><span>23.5</span> Security Dialogs</a>
<ul style="list-style-type:none">
<li><a href="client-security.html#sthref407"><span>23.5.1</span> Dialog Contents</a></li>
<li><a href="client-security.html#sthref410"><span>23.5.2</span> Improving the User Experience</a></li>
<li><a href="client-security.html#sthref411"><span>23.5.3</span> Java Control Panel Settings That Affect the Dialogs Shown</a></li>
</ul>
</li>
<li><a href="client-security.html#A1155266"><span>23.6</span> Warning Banner</a></li>
<li><a href="client-security.html#A1155337"><span>23.7</span> More Information</a></li>
</ul>
<h2><a href="deployment_flow.html#BABEDHCC"><span>24</span> Rich Internet Application Deployment Process</a></h2>
<ul style="list-style-type:none">
<li><a href="deployment_flow.html#A1149109"><span>24.1</span> Overview of the Process</a></li>
<li><a href="deployment_flow.html#BABCFIAC"><span>24.2</span> Plug-in Processing</a></li>
<li><a href="deployment_flow.html#BABDFDGB"><span>24.3</span> Rules Processing</a></li>
<li><a href="deployment_flow.html#BABEIGHG"><span>24.4</span> JRE Status</a></li>
<li><a href="deployment_flow.html#BABJHAAA"><span>24.5</span> Digital Signature</a></li>
<li><a href="deployment_flow.html#BABHGIFE"><span>24.6</span> Security Prompts</a>
<ul style="list-style-type:none">
<li><a href="deployment_flow.html#sthref413"><span>24.6.1</span> Normal Processing</a></li>
<li><a href="deployment_flow.html#sthref414"><span>24.6.2</span> Exception Site List</a></li>
<li><a href="deployment_flow.html#BABJADFJ"><span>24.6.3</span> Select JRE</a></li>
</ul>
</li>
</ul>
<h2><a href="certificates.html#CJAIBHAB"><span>25</span> Working with Signed RIAs</a></h2>
<ul style="list-style-type:none">
<li><a href="certificates.html#A1152941"><span>25.1</span> Support for Dynamic Trust Management</a></li>
<li><a href="certificates.html#A1148308"><span>25.2</span> Signing RIAs</a>
<ul style="list-style-type:none">
<li><a href="certificates.html#sthref418"><span>25.2.1</span> Signing Tool</a></li>
<li><a href="certificates.html#sthref419"><span>25.2.2</span> Getting Certificates</a></li>
<li><a href="certificates.html#sthref420"><span>25.2.3</span> Bundling RIAs as JAR Files</a></li>
<li><a href="certificates.html#sthref421"><span>25.2.4</span> Signing the JAR Files</a></li>
<li><a href="certificates.html#sthref422"><span>25.2.5</span> Microsoft Authenticode</a></li>
</ul>
</li>
<li><a href="certificates.html#A1151029"><span>25.3</span> Deploying RIAs</a>
<ul style="list-style-type:none">
<li><a href="certificates.html#sthref423"><span>25.3.1</span> Certificate Management</a></li>
</ul>
</li>
</ul>
<h2><a href="manifest.html#CIHJEJIA"><span>26</span> JAR File Manifest Attributes for Security</a></h2>
<ul style="list-style-type:none">
<li><a href="manifest.html#A1148525"><span>26.1</span> Permissions Attribute</a></li>
<li><a href="manifest.html#CIHJIIHD"><span>26.2</span> Codebase Attribute</a></li>
<li><a href="manifest.html#A1148568"><span>26.3</span> Application-Name Attribute</a></li>
<li><a href="manifest.html#A1148583"><span>26.4</span> Application-Library-Allowable-Codebase Attribute</a></li>
<li><a href="manifest.html#CIHCFDCD"><span>26.5</span> Caller-Allowable-Codebase Attribute</a></li>
<li><a href="manifest.html#A1212456"><span>26.6</span> Entry-Point Attribute</a></li>
<li><a href="manifest.html#CIHCFIGH"><span>26.7</span> Trusted-Only Attribute</a></li>
<li><a href="manifest.html#A1148631"><span>26.8</span> Trusted-Library Attribute</a></li>
<li><a href="manifest.html#A1213309"><span>26.9</span> Preventing RIAs from Being Repurposed</a></li>
<li><a href="manifest.html#A1148678"><span>26.10</span> Additional Information</a></li>
</ul>
<h2><a href="mixed_code.html#CHDECHIC"><span>27</span> Mixing Privileged Code and Sandbox Code</a></h2>
<ul style="list-style-type:none">
<li><a href="mixed_code.html#BEDBIABJ"><span>27.1</span> Mixed Code Protection Options for Users</a></li>
<li><a href="mixed_code.html#BEDBEAHB"><span>27.2</span> Deploying Privileged Applications and Applets Securely Without a Mixed Code Warning</a>
<ul style="list-style-type:none">
<li><a href="mixed_code.html#sthref426"><span>27.2.1</span> <code dir="ltr">Trusted-Only</code> Attribute</a></li>
<li><a href="mixed_code.html#sthref427"><span>27.2.2</span> <code dir="ltr">Trusted-Library</code> Attribute</a></li>
</ul>
</li>
<li><a href="mixed_code.html#sthref428"><span>27.3</span> Mixed Code FAQ</a></li>
<li><a href="mixed_code.html#BEDBAECC"><span>27.4</span> For More Information</a></li>
</ul>
<h2><a href="deployment_rules.html#CIHBCFAJ"><span>28</span> Deployment Rule Set</a></h2>
<ul style="list-style-type:none">
<li><a href="deployment_rules.html#A1149996"><span>28.1</span> Create the Rule Set</a>
<ul style="list-style-type:none">
<li><a href="deployment_rules.html#sthref438"><span>28.1.1</span> Define the Rules</a></li>
<li><a href="deployment_rules.html#sthref449"><span>28.1.2</span> Set Up Rules for Calls From JavaScript Code (LiveConnect)</a></li>
<li><a href="deployment_rules.html#CCJIEEDJ"><span>28.1.3</span> Set Up Rules for Mixed Code</a></li>
<li><a href="deployment_rules.html#CIHHEHAD"><span>28.1.4</span> Get the Certificate Hash</a></li>
</ul>
</li>
<li><a href="deployment_rules.html#CCJEDAAE"><span>28.2</span> Package and Install the Rule Set</a></li>
<li><a href="deployment_rules.html#A1150376"><span>28.3</span> Security Considerations</a></li>
<li><a href="deployment_rules.html#CCJEBDCJ"><span>28.4</span> Examples</a></li>
<li><a href="deployment_rules.html#CIHBAJBB"><span>28.5</span> Java Deployment Rule Set DTD</a></li>
</ul>
<h2><a href="exception_site_list.html#CIHIHJJE"><span>29</span> Exception Site List</a></h2>
<ul style="list-style-type:none">
<li><a href="exception_site_list.html#A1148054"><span>29.1</span> Manage the Exception Site List</a>
<ul style="list-style-type:none">
<li><a href="exception_site_list.html#IEDDHIAB"><span>29.1.1</span> Add a URL</a></li>
<li><a href="exception_site_list.html#IEDJEBJH"><span>29.1.2</span> Edit a URL</a></li>
<li><a href="exception_site_list.html#IEDDIBBG"><span>29.1.3</span> Remove a URL</a></li>
</ul>
</li>
<li><a href="exception_site_list.html#A1148171"><span>29.2</span> Manage Access to the Exception Site List</a></li>
</ul>
<h2><a href="part_reference.html#GAFJGGHI">Part VI Reference</a></h2>
<h2><a href="deployment_networking.html#CEGIEAAD"><span>30</span> Networking</a></h2>
<ul style="list-style-type:none">
<li><a href="deployment_networking.html#CHDDJFFF"><span>30.1</span> Proxy Configuration</a>
<ul style="list-style-type:none">
<li><a href="deployment_networking.html#A1083791"><span>30.1.1</span> Java Control Panel</a></li>
<li><a href="deployment_networking.html#A1148456"><span>30.1.2</span> How Java Plug-in and Java Web Start Obtain Proxy Information From the Browser</a></li>
<li><a href="deployment_networking.html#A1148629"><span>30.1.3</span> Manual Proxy Configuration</a></li>
<li><a href="deployment_networking.html#CEGIGFHE"><span>30.1.4</span> Automatic Proxy Configuration</a></li>
<li><a href="deployment_networking.html#A1149982"><span>30.1.5</span> java.net.ProxySelector API</a></li>
</ul>
</li>
<li><a href="deployment_networking.html#A1150779"><span>30.2</span> Deploying JAR Files Compressed with Pack200</a>
<ul style="list-style-type:none">
<li><a href="deployment_networking.html#sthref455"><span>30.2.1</span> Usage in a JNLP File</a></li>
<li><a href="deployment_networking.html#sthref456"><span>30.2.2</span> Usage in Applet Tag</a></li>
</ul>
</li>
<li><a href="deployment_networking.html#A1170122"><span>30.3</span> Compression Formats for Network Deployment</a>
<ul style="list-style-type:none">
<li><a href="deployment_networking.html#sthref457"><span>30.3.1</span> Background</a></li>
<li><a href="deployment_networking.html#sthref464"><span>30.3.2</span> GZIP Compression</a></li>
<li><a href="deployment_networking.html#sthref465"><span>30.3.3</span> Pack200 Compression</a></li>
<li><a href="deployment_networking.html#sthref467"><span>30.3.4</span> Testing</a></li>
<li><a href="deployment_networking.html#sthref468"><span>30.3.5</span> More Information</a></li>
<li><a href="deployment_networking.html#sthref469"><span>30.3.6</span> Updates in Java Standard Edition 8</a></li>
</ul>
</li>
</ul>
<h2><a href="codebase_determination.html#BABHIBCB"><span>31</span> Codebase Determination</a></h2>
<ul style="list-style-type:none">
<li><a href="codebase_determination.html#A998867"><span>31.1</span> Codebase Computation Rules</a></li>
<li><a href="codebase_determination.html#A1148363"><span>31.2</span> Examples</a></li>
</ul>
<h2><a href="other_features.html#BABCJFIA"><span>32</span> Other Deployment Features</a></h2>
<ul style="list-style-type:none">
<li><a href="other_features.html#A1123296"><span>32.1</span> Protocol Support</a>
<ul style="list-style-type:none">
<li><a href="other_features.html#BABCFBFG"><span>32.1.1</span> HTTP and FTP</a></li>
<li><a href="other_features.html#BABHGBJG"><span>32.1.2</span> HTTPS</a></li>
<li><a href="other_features.html#BABBFEGJ"><span>32.1.3</span> Socks</a></li>
<li><a href="other_features.html#BABEDCEC"><span>32.1.4</span> NTLM Authentication</a></li>
</ul>
</li>
<li><a href="other_features.html#A1119183"><span>32.2</span> Multi-Version Support</a>
<ul style="list-style-type:none">
<li><a href="other_features.html#sthref472"><span>32.2.1</span> Unique MIME Type</a></li>
<li><a href="other_features.html#sthref473"><span>32.2.2</span> Unique Java Plug-in Registry Key</a></li>
<li><a href="other_features.html#BABBAGEE"><span>32.2.3</span> Unique Java Plug-in Property File</a></li>
<li><a href="other_features.html#sthref474"><span>32.2.4</span> Unique Java Plug-in Trace and Log Files</a></li>
<li><a href="other_features.html#sthref475"><span>32.2.5</span> Unique Java Control Panel</a></li>
<li><a href="other_features.html#sthref476"><span>32.2.6</span> Unique Registry Keys for JRE/JDK</a></li>
<li><a href="other_features.html#sthref477"><span>32.2.7</span> Multi Version Support in Browser Sessions</a></li>
</ul>
</li>
<li><a href="other_features.html#A1126263"><span>32.3</span> System-Wide Repository (Windows only)</a></li>
<li><a href="other_features.html#A1123671"><span>32.4</span> Applet Persistence API</a></li>
<li><a href="other_features.html#A1121564"><span>32.5</span> Special Applet Attributes</a>
<ul style="list-style-type:none">
<li><a href="other_features.html#BABFEBBI"><span>32.5.1</span> <code dir="ltr">image</code></a></li>
<li><a href="other_features.html#BABHAFED"><span>32.5.2</span> <code dir="ltr">boxmessage</code></a></li>
<li><a href="other_features.html#sthref478"><span>32.5.3</span> <code dir="ltr">boxbgcolor, boxfgcolor</code></a></li>
<li><a href="other_features.html#sthref479"><span>32.5.4</span> Applet Attribute Precedence</a></li>
<li><a href="other_features.html#sthref480"><span>32.5.5</span> Troubleshooting Scenario</a></li>
</ul>
</li>
</ul>
<h2><a href="troubleshooting.html#CEGBHDIH"><span>33</span> Troubleshooting</a></h2>
<ul style="list-style-type:none">
<li><a href="troubleshooting.html#A1224086"><span>33.1</span> Running Applications</a></li>
<li><a href="troubleshooting.html#A1213382"><span>33.2</span> Development Process Issues</a></li>
<li><a href="troubleshooting.html#A1215576"><span>33.3</span> Runtime Issues</a>
<ul style="list-style-type:none">
<li><a href="troubleshooting.html#sthref481"><span>33.3.1</span> Standalone Execution</a></li>
<li><a href="troubleshooting.html#sthref482"><span>33.3.2</span> Self-Contained Applications</a></li>
<li><a href="troubleshooting.html#sthref483"><span>33.3.3</span> Web Start</a></li>
<li><a href="troubleshooting.html#sthref484"><span>33.3.4</span> Applications Embedded in the Browser</a></li>
<li><a href="troubleshooting.html#sthref485"><span>33.3.5</span> Disabling the Autoproxy Configuration in the Code</a></li>
</ul>
</li>
</ul>
<h2><a href="enhancements-7.html#BABFACED"><span>34</span> Java Rich Internet Applications Enhancements in JDK 7</a></h2>
<ul style="list-style-type:none">
<li><a href="enhancements-7.html#A1149020"><span>34.1</span> Enhancements in JDK 7 Update 51</a></li>
<li><a href="enhancements-7.html#A1149038"><span>34.2</span> Enhancements in JDK 7 Update 45</a></li>
<li><a href="enhancements-7.html#A1149055"><span>34.3</span> Enhancements in JDK 7 Update 40</a></li>
<li><a href="enhancements-7.html#A1149072"><span>34.4</span> Enhancements in JDK 7 Update 25</a></li>
<li><a href="enhancements-7.html#A1149093"><span>34.5</span> Enhancements in JDK 7 Update 21</a></li>
<li><a href="enhancements-7.html#A1149121"><span>34.6</span> Enhancements in JDK 7 Update 10</a></li>
<li><a href="enhancements-7.html#A1149134"><span>34.7</span> Enhancements in JDK 7 Update 6</a></li>
<li><a href="enhancements-7.html#A1149145"><span>34.8</span> Enhancements in JDK 7 Update 2</a></li>
<li><a href="enhancements-7.html#A1149200"><span>34.9</span> Enhancements in Java SE 7</a></li>
</ul>
<a href="title.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
