<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>What's New</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This chapter provides an overview of new and changed deployment features in JDK 8." name="description"/>
<meta content="2015-02-16T9:50:3Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Deployment Guide, Release 8u40" name="doctitle"/>
<meta content="Release 8u40" name="relnum"/>
<meta content="E50259-02" name="partnum"/>
<meta content="JSDPG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Deployment Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="preface.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="part_basics.html">
                Next</a><hr/>
<div id="JSDPG570"><a id="CIHBEGBG" name="CIHBEGBG"/>
<h1><span>1</span> What's New</h1>
<a id="JSDPG641" name="JSDPG641"/>
<p>This chapter provides an overview of new and changed deployment features in JDK 8.</p>
<p>The following sections describe the improvements and the release in which they were introduced.</p>
<ul>
<li>
<p><a href="#A1011441328">Enhancements in JDK 8u40</a></p>
</li>
<li>
<p><a href="#A1011448722">Enhancement in JDK 8u31</a></p>
</li>
<li>
<p><a href="#A1011429993">Enhancements in JDK 8u20</a></p>
</li>
<li>
<p><a href="#A1011437292">Enhancements in JDK 8u11</a></p>
</li>
<li>
<p><a href="#A1011428576">Enhancements in JDK 8u5</a></p>
</li>
<li>
<p><a href="#A1011429368">Enhancements in JDK 8</a></p>
</li>
</ul>
<p>For information on JDK 7, see <a href="enhancements-7.html#BABFACED">Chapter 34, "Java Rich Internet Applications Enhancements in JDK 7."</a></p>
<a id="A1011441328" name="A1011441328"/>
<div id="JSDPG982">
<h2><span>1.1</span> Enhancements in JDK 8u40</h2>
<p>The 8u40 release includes the following enhancements:</p>
<ul>
<li>
<p>The <code dir="ltr">UserJvmOptionsService</code> API is provided for self-contained applications. This API can be used to add a settings feature to your application that enables users to set the JVM options to use when the application is run. See <a href="jvm_options_api.html#BGBDIEED">Chapter 15, "Customizing JVM Options in Self-Contained Applications"</a> for information.</p>
</li>
<li>
<p>File associations can be registered for self-contained applications. See <a href="self-contained-packaging.html#BCGJCDHD">Section 7.3.7, "Associating Files with a Self-Contained Application"</a> and the <a href="javafx_ant_task_reference.html#CIAIDHBJ">&lt;fx:association&gt;</a> element for information.</p>
</li>
<li>
<p>Arguments can be passed to a self-contained application when the application is started from the command line. See <a href="self-contained-packaging.html#BCGIBAFA">Section 7.3.6, "Passing Arguments to a Self-Contained Application"</a> for information.</p>
</li>
<li>
<p>Self-contained applications can be created with multiple entry points when built using Ant. See <a href="self-contained-packaging.html#BCGBHJCB">Section 7.3.8, "Supporting Multiple Entry Points"</a> for information.</p>
</li>
<li>
<p>The <code dir="ltr">&lt;fx:bundleArgument&gt;</code> element for <code dir="ltr">&lt;fx:deploy&gt;</code> Ant task supports the following new arguments for OS X bundlers: <code dir="ltr">mac.CFBundleVersion</code>, and <code dir="ltr">mac.dmg.simple</code>. See <a href="javafx_ant_task_reference.html#CACDDFDF">&lt;fx:bundleArgument&gt;</a> for information.</p>
</li>
</ul>
</div>

<a id="A1011448722" name="A1011448722"/>
<div>
<h2><span>1.2</span> Enhancement in JDK 8u31</h2>
<p>Starting with JDK 8u31 release, the SSLv3 protocol is removed from the Java Control Panel <a href="jcp.html#A1153011">Advanced</a> options. See the <a href="http://www.oracle.com/technetwork/java/javase/8u31-relnotes-2389094.html">8u31 Update Release Notes</a> for more information.</p>
</div>

<a id="A1011429993" name="A1011429993"/>
<div id="JSDPG655">
<h2><span>1.3</span> Enhancements in JDK 8u20</h2>
<p>The 8u20 release includes the following enhancements related to deployment:</p>
<ul>
<li>
<p>The JavaFX Packager tool is renamed to Java Packager and is run with the <code dir="ltr">javapackager</code> command. Support for self-contained applications is expanded to enable arguments to be passed to the bundlers that are used to generate the native installable packages. See <a href="self-contained-packaging.html#BCGIBBCI">Chapter 7, "Self-Contained Application Packaging."</a></p>
</li>
<li>
<p>The Medium security level has been removed. Only High and Very High are supported. See <a href="jcp.html#CEGHDEEE">Section 20.4.1, "Security Level."</a></p>
</li>
<li>
<p>For enterprise customers who use the Deployment Rule Set, the attribute <code dir="ltr">force</code> is available for the <code dir="ltr">action</code> element. When this attribute is set to <code dir="ltr">true</code>, the JRE version requested by any RIA that matches the rule is overridden and the RIA is run with the version of the JRE that is specified in the rule. See <a href="deployment_rules.html#CIHBCFAJ">Chapter 28, "Deployment Rule Set."</a></p>
</li>
</ul>
</div>

<a id="A1011437292" name="A1011437292"/>
<div id="JSDPG656">
<h2><span>1.4</span> Enhancements in JDK 8u11</h2>
<p>The 8u11 release includes the following enhancements related to deployment:</p>
<ul>
<li>
<p>An option to suppress offers from sponsors when the JRE is installed or updated is available in the Advanced tab of the Java Control Panel. See <a href="jcp.html#CEGBIHHD">Section 20.5.12, "Miscellaneous"</a> for information.</p>
</li>
<li>
<p>The Entry-Point attribute can be included in the JAR file manifest to identify one or more classes as a valid entry point for your RIA. See <a href="manifest.html#A1212456">Section 26.6, "Entry-Point Attribute"</a> for information.</p>
</li>
</ul>
</div>

<a id="A1011428576" name="A1011428576"/>
<div id="JSDPG657">
<h2><span>1.5</span> Enhancements in JDK 8u5</h2>
<p>The 8u5 release includes the following enhancements related to deployment:</p>
<ul>
<li>
<p>The frequency in which the security prompts are shown for an application has been reduced.</p>
</li>
</ul>
</div>

<a id="A1011429368" name="A1011429368"/>
<div id="JSDPG658">
<h2><span>1.6</span> Enhancements in JDK 8</h2>
<p>The JDK 8 release includes the following enhancements related to deployment:</p>
<ul>
<li>
<p>For sandbox Rich Internet Applications (RIAs), <code dir="ltr">URLPermission</code> is now used to allow connections back to the server from which they were started. <code dir="ltr">URLPermissions</code> is granted based on protocol, host, and port of the code source. This change has the following implications:</p>
<ul>
<li>
<p>For sandbox RIAs, <code dir="ltr">SocketPermissions</code> for the origin host is no longer granted. Calls from JavaScript code to the RIA are not granted <code dir="ltr">SocketPermissions</code>.</p>
</li>
<li>
<p>Sandbox RIAs that are loaded from a server using the HTTP protocol are not allowed to connect back to the server using the HTTPS protocol.</p>
</li>
<li>
<p>Sandbox RIAs loaded from a server on a specific port using either the HTTP or HTTPS protocol are not allowed to connect back to a different port on the server. For example, if the RIA is started from <code dir="ltr">https://www.example.com:80</code>, then the RIA is not allowed to connect back to <code dir="ltr">https://www.example.com:8888</code>.</p>
</li>
<li>
<p>Sandbox RIAs loaded from a server using either the HTTP or HTTPS protocol and a domain name are not allowed to connect back to the server using an IP address. For example, if the RIA is started from <code dir="ltr">https://www.example.com:8080</code>, then the RIA is not allowed to connect back to <code dir="ltr">https://192.0.2.1:8080</code>.</p>
</li>
<li>
<p>Privileged RIAs loaded from a server using the HTTP protocol do not accept calls from JavaScript code using the HTTPS protocol. To make calls to your RIA from JavaScript code using HTTPS, you must load your RIA using HTTPS.</p>
</li>
</ul>
</li>
<li>
<p>The <code dir="ltr">Permissions</code> attribute is now required in the JAR file manifest for the main JAR file of all RIAs at all security levels. See <a href="manifest.html#CIHJEJIA">Chapter 26, "JAR File Manifest Attributes for Security"</a> for information on the <code dir="ltr">Permissions</code> attribute.</p>
</li>
<li>
<p>The Java class file format has been updated because of <a href="http://jcp.org/en/jsr/detail?id=292">JSR 292</a>, <a href="../vm/multiple-language-support.html">Java Virtual Machine Support for Non-Java Languages</a>. Consequently, the Pack200 engine has been updated accordingly to ensure that Java SE 8 class files are compressed effectively. In particular, the Pack200 engine now recognizes constant pool entries and new bytecodes introduced by JSR 292.</p>
<p>As a result, compressed files created with this version of pack200 will not be compatible with older versions of unpack200.</p>
<p>In general, if a compressed file contains Java SE 8 or Java SE 7 class files, then it will not be compatible with older unpackers. (For example, if a compressed file contains Java SE 7 class files, then it will not be compatible with unpackers from Java SE 6 or earlier.)</p>
<p>See <a href="deployment_networking.html#A1150779">Section 30.2, "Deploying JAR Files Compressed with Pack200"</a> and RFE <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6981776">6981776</a>.</p>
</li>
<li>
<p>The old Java Plug-in (the version available prior to Java SE 6 Update 10) has been removed from this release. See RFE <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7076143">7076143</a>.</p>
</li>
</ul>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="preface.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="part_basics.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
