<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java VisualVM</title>
<meta name="collection" content="reference" />
<meta http-equiv="content-type" content=
"text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<!--stopindex-->
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java VisualVM - Viewing Application Overview</h1>
<!-- ============ -->
<!-- MAIN CONTENT -->
<!-- ============ -->
<p>Java VisualVM presents data for local and remote applications in
a tab specific for that application. When you open an application
in Java VisualVM, each application opens in a new tab in the main
window. You can have multiple application tabs open.</p>
<p>The Overview tab is opened by default when viewing application
data for <a href="applications_local.html">local applications</a>
and <a href="applications_remote.html">remote applications</a>.</p>
<img src="images/overview.png" style="border:1px solid;" alt=
"screenshot of Overview tab" title="screenshot of Overview tab" />
<h2>Overview</h2>
<p>The Overview tab displays the following general information
about the application and the runtime environment.</p>
<ul>
<li><b>PID.</b> This is the process ID of the application. The
process ID is also displayed next to the application node in the
Applications window.</li>
<li><b>Host.</b> This is the location of the system that the
application is running on.</li>
<li><b>Main class.</b> The class containing the <tt>main</tt>
method.</li>
<li><b>Arguments.</b> Displays any options passed to the
application on startup.</li>
<li><b>JVM.</b> This is the JDK version of the JVM software.</li>
<li><b>Java Home.</b> This is the location of the JDK
software.</li>
<li><b>JVM flags.</b> This displays any flags used by the JVM
software when starting the JDK software.</li>
<li><b>Heap dump on OOME.</b> This displays the status of the Heap
Dump on OOME option. When enabled, a heap dump is taken when the
application encounters an OutOfMemory exception. You can enabled or
disable the option in the application popup menu.</li>
</ul>
<h2>Saved Data</h2>
<p>This sub-tab displays application information that Java VisualVM
has stored about the application.</p>
<h2>JVM Software Arguments.</h2>
<p>This sub-tab displays information about arguments passed to the
JVM software on application startup.</p>
<h2>System Properties</h2>
<p>This sub-tab displays information about the system that the JVM
software is running on.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
