<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Nashorn and Shell Scripting</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1044" name="generator"/>
<meta content="This chapter describes the extensions of the Nashorn engine that enable you to use UNIX shell scripting features for JavaScript scripts." name="description"/>
<meta content="2015-02-12T14:37:36Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Nashorn User's Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E41835-02" name="partnum"/>
<meta content="JSNUG" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Nashorn User's Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="javafx.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="fxamples.html">
                Next</a><hr/>
<div id="JSNUG136"><a id="sthref25" name="sthref25"/>
<h1><span>4</span> Nashorn and Shell Scripting</h1>
<a id="JSNUG137" name="JSNUG137"/>
<p>This chapter describes the extensions of the Nashorn engine that enable you to use UNIX shell scripting features for JavaScript scripts.</p>
<p>You can enable shell scripting extensions in Nashorn using the <code dir="ltr">jjs</code> command with the <code dir="ltr">-scripting</code> option. For example, the following command invokes Nashorn in interactive mode with shell scripting extensions enabled:</p>
<pre dir="ltr" xml:space="preserve">
jjs -scripting
</pre>
<p>For more information about <code dir="ltr">jjs</code>, see the tool's reference page at <code dir="ltr"><a href="http://docs.oracle.com/javase/8/docs/technotes/tools/windows/jjs.html">http://docs.oracle.com/javase/8/docs/technotes/tools/windows/jjs.html</a></code></p>
<p>In addition to the standard JavaScript comments (<code dir="ltr">//</code> and <code dir="ltr">/*</code> <code dir="ltr">*/</code>), Nashorn supports shell-style comments using the number sign (<code dir="ltr">#</code>). If the number sign is the first character in a script, then the Nashorn shell scripting extensions are automatically enabled when you interpret the script, even if you use the <code dir="ltr">jjs</code> tool without the <code dir="ltr">-scripting</code> option. This is useful when specifying the shebang (<code dir="ltr">#!</code>) at the beginning of a script to run it as a shell executable. For more information, see <a href="#CHDEGHJJ">Shebang</a>.</p>
<a id="CHDEGHJJ" name="CHDEGHJJ"/>
<div id="JSNUG138">
<h2>Shebang</h2>
<p>You can use the shebang (<code dir="ltr">#!</code>) at the beginning of a script file to enable the script file to run as a shell executable. If you specify the path to the <code dir="ltr">jjs</code> tool in the shebang, then when you execute the script, the shell runs the <code dir="ltr">jjs</code> tool instead, and passes the script file to it.</p>
<p>The <code dir="ltr">jjs</code> tool is located in the <code dir="ltr">JAVA_HOME/bin</code> directory, where <code dir="ltr">JAVA_HOME</code> is the installation directory of the JDK (or the JRE). When you install the JDK, the <code dir="ltr">JAVA_HOME</code> environment variable is usually set up automatically. If it was not set up automatically, or if you have several versions of the JDK installed, set the <code dir="ltr">JAVA_HOME</code> environment variable to the correct path of the JDK installation directory manually.</p>
<p>You can specify the direct path to the <code dir="ltr">jjs</code> tool in the shebang, but it is a good practice to create a symbolic link in the <code dir="ltr">/usr/bin</code> directory as follows:</p>
<pre dir="ltr" xml:space="preserve">
&gt;&gt; <b>cd /usr/bin</b>
&gt;&gt; <b>ln -s $JAVA_HOME/bin/jjs jjs</b>
&gt;&gt; 
</pre>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
You might have to run the <code dir="ltr">ln</code> command with root privileges using <code dir="ltr">sudo</code>.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>After you set up the symbolic link, you can create Nashorn scripts that can be run as executables. Also, it is possible to add command-line options directly to the shebang statement. <a href="#CHDCDCBJ">Example 4-1</a> shows an executable script that prints the version of the Nashorn engine and then the arguments passed to the script.</p>
<div id="JSNUG139"><a id="CHDCDCBJ" name="CHDCDCBJ"/>
<p>Example 4-1 Using the Shebang to Create an Executable Script (scriptArgs.js)</p>
<pre dir="ltr" xml:space="preserve">
#!/usr/bin/jjs -fv
print("Arguments: " + arguments);
</pre></div>

<p>If you run the <code dir="ltr">scriptArgs.js</code> file as a shell executable, it is interpreted by the Nashorn engine as follows:</p>
<pre dir="ltr" xml:space="preserve">
&gt;&gt; <b>./scriptArgs.js -- arg1 arg2 arg3</b>
nashorn full version 1.8.0
Arguments: arg1,arg2,arg3
&gt;&gt;
</pre>
<p>Alternatively, if the path to the <code dir="ltr">jjs</code> tool is in the <code dir="ltr">PATH</code> environment variable, you can point the shebang to <code dir="ltr">jjs</code> as follows:</p>
<pre dir="ltr" xml:space="preserve">
#!/usr/bin/env jjs
</pre></div>

<div id="JSNUG140"><a id="sthref26" name="sthref26"/>
<h2>String Interpolation</h2>
<p>String interpolation is used in UNIX shells to construct strings that contain values of variables or expressions. With shell scripting features enabled, Nashorn enables you to embed variables and expressions into string literals in the same way. For example, you can assign the result of the <code dir="ltr">Date()</code> constructor to the <code dir="ltr">date</code> variable, and then pass this variable to the string using the dollar sign (<code dir="ltr">$</code>) and braces (<code dir="ltr">{}</code>) as follows:</p>
<pre dir="ltr" xml:space="preserve">
jjs&gt; <b>var date = Date()</b>
jjs&gt; <b>"Date and time: ${date}"</b>
Date and time: Mon Aug 19 2013 19:43:08 GMT+0400 (MSK)
</pre>
<p>The preceding example displays the date and time when the <code dir="ltr">date</code> variable was assigned the value returned by the <code dir="ltr">Date()</code> constructor. If you want to display the current date and time when the expression is evaluated, you can pass the <code dir="ltr">Date()</code> constructor directly as follows:</p>
<pre dir="ltr" xml:space="preserve">
jjs&gt; <b>"Current date and time: ${Date()}"</b>
Current date and time: Mon Aug 19 2013 19:49:53 GMT+0400 (MSK)
</pre>
<p>String interpolation works only for strings within double quotation marks. Strings within single quotation marks are not interpolated:</p>
<pre dir="ltr" xml:space="preserve">
jjs&gt; <b>'The variable is ${date}'</b>
The variable is ${date}
</pre></div>

<div id="JSNUG141"><a id="sthref27" name="sthref27"/>
<h2>Here Document</h2>
<p>A here document (<i>heredoc</i>) specifies strings in UNIX shells that preserve line breaks and indentations. With shell scripting features enabled, you can use Nashorn to evaluate scripts with heredocs. <a href="#CHDBFGGJ">Example 4-2</a> shows an executable script that prints the first passed-in argument on the first line, then the second argument indented on the second line, and the third argument on the forth line (after one blank line).</p>
<div id="JSNUG142"><a id="CHDBFGGJ" name="CHDBFGGJ"/>
<p>Example 4-2 Using a Heredoc in a Script (scriptHereArgs.js)</p>
<pre dir="ltr" xml:space="preserve">
#!/usr/bin/jjs
print(&lt;&lt;EOD);
${arguments[0]} is normal
    ${arguments[1]} is indented

${arguments[2]} is separated by a blank line
EOD
</pre></div>

<p>If you run the <code dir="ltr">scriptHereArgs.js</code> file as a shell executable, it is interpreted by the Nashorn engine as follows:</p>
<pre dir="ltr" xml:space="preserve">
&gt;&gt; <b>./scriptHereArgs.js -- Line1 Line2 Line3</b>
Line1 is normal
    Line2 is indented

Line3 is separated by a blank line
</pre></div>

<div id="JSNUG143"><a id="sthref28" name="sthref28"/>
<h2>Global Objects</h2>
<p>With shell scripting features enabled, Nashorn defines several global objects:</p>
<dl>
<dt>$ARG</dt>
<dd>
<p>This global object can be used to access the arguments passed to the script, similar to how the <code dir="ltr">arguments</code> object is used, for example:</p>
<pre dir="ltr" xml:space="preserve">
&gt;&gt; <b>jjs -scripting -- arg1 arg2 arg3</b>
jjs&gt; <b>$ARG</b>
arg1,arg2,arg3
jjs&gt; <b>$ARG[1]</b>
arg2
</pre></dd>
<dt>$ENV</dt>
<dd>
<p>This global object maps all the current environment variables, for example:</p>
<pre dir="ltr" xml:space="preserve">
jjs&gt; <b>$ENV.USER</b>
johndoe
jjs&gt; <b>$ENV.PWD</b>
/foo/bar
</pre></dd>
<dt>$EXEC()</dt>
<dd>
<p>This global function launches processes to run commands, for example:</p>
<pre dir="ltr" xml:space="preserve">
jjs&gt; <b>$EXEC("ls -l")</b>
total 0
drwxr-xr-x+ 1 johndoe staff 4096 Aug 18 11:03 dir
-rwxrw-r--  1 johndoe staff  168 Aug 19 17:44 file.txt

jjs&gt; 
</pre>
<p>The <code dir="ltr">$EXEC()</code> function can also take a second argument, which is a string to be used as standard input (<code dir="ltr">stdin</code>) for the process:</p>
<pre dir="ltr" xml:space="preserve">
jjs&gt; <b>$EXEC("cat", "Send this to stdout")</b>
Send this to stdout
jjs&gt; 
</pre>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
If the command does not require any input, you can launch a process using the backtick string notation. For example, instead of <code dir="ltr">$EXEC("ls -l")</code>, you can use <code dir="ltr">`ls -l`</code>.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</dd>
<dt>$OPTIONS</dt>
<dd>
<p>This object exposes command line options passed to nashorn "command line". For example:</p>
<pre dir="ltr" xml:space="preserve">
jjs&gt; print("-scripting=" + $OPTIONS_scripting);
jjs&gt; print("--compile-only=" + $OPTIONS_compile_only);
jjs&gt; print("-timezone="+ $OPTIONS_timezone.ID);
</pre></dd>
<dt>$OUT</dt>
<dd>
<p>This global object is used to store the latest standard output (<code dir="ltr">stdout</code>) of the process. For example, the result of <code dir="ltr">$EXEC()</code> is saved to <code dir="ltr">$OUT</code>.</p>
</dd>
<dt>$ERR</dt>
<dd>
<p>This global object is used to store the latest standard error (<code dir="ltr">stderr</code>) of the process.</p>
</dd>
<dt>$EXIT</dt>
<dd>
<p>This global object is used to store the exit code of the process. If the exit code is not zero, then the process failed.</p>
</dd>
</dl>
</div>

<div id="JSNUG144"><a id="sthref29" name="sthref29"/>
<h2>Additional Nashorn Built-in Functions</h2>
<p>Nashorn defines several built-in functions: <code dir="ltr">echo</code>, <code dir="ltr">readLine</code> and <code dir="ltr">readFully</code> functions are defined only for <code dir="ltr">-scripting</code> mode. Other extensions like <code dir="ltr">quit</code>, <code dir="ltr">exit</code>, <code dir="ltr">load</code>, <code dir="ltr">loadWithNewGlobal</code>, <code dir="ltr">Object.bindProperties</code> are always available.</p>
<dl>
<dt>quit()</dt>
<dt>exit()</dt>
<dd>
<p>These functions are synonymous, causing the current script process to exit to the system. You can pass an integer value as the argument that represents the exit code to be returned to the system. By default, without an argument, the exit code is set to 0, meaning that the process terminated correctly.</p>
</dd>
<dt>print()</dt>
<dt>echo()</dt>
<dd>
<p>These functions are synonymous, causing the values passed in as arguments to be converted to strings, printed to <code dir="ltr">stdout</code> separated by spaces, and followed by a new line. The implementation involves calls to <code dir="ltr">java.lang.System.out.print(string)</code> followed by <code dir="ltr">java.lang.System.out.println()</code>.</p>
<pre dir="ltr" xml:space="preserve">
&gt;&gt; <b>jjs -scripting -- arg1</b>
jjs&gt; <b>var a = "Hello"</b>
jjs&gt; <b>print(123, $ARG[0], a, "World")</b>
123 arg1 Hello World
jjs&gt; 
</pre></dd>
<dt>readLine()</dt>
<dd>
<p>This function reads one line of input from <code dir="ltr">stdin</code> and sends it to <code dir="ltr">stdout</code>, or you can assign the result to a variable. You can also pass a string to the <code dir="ltr">readLine()</code> function to get a prompt line as in the following example:</p>
<pre dir="ltr" xml:space="preserve">
jjs&gt; <b>var name = readLine("What is your name? ")</b>
What is your name? <b>Bob</b>
jjs&gt; <b>print("Hello, ${name}!")</b>
Hello, Bob!
jjs&gt; 
</pre></dd>
<dt>readFully()</dt>
<dd>
<p>This function reads the entire contents of a file passed in as a string argument and sends it to <code dir="ltr">stdout</code>, or you can assign the result to a variable.</p>
<pre dir="ltr" xml:space="preserve">
jjs&gt; <b>readFully("text.txt")</b>
This is the contents of the text.txt file located in the current working directory.

jjs&gt; 
</pre></dd>
<dt>load()</dt>
<dd>
<p>This function loads and evaluates a script from a path, URL, or script object.</p>
<pre dir="ltr" xml:space="preserve">
jjs&gt; load("/foo/bar/script.js")
jjs&gt; load("http://example.com/script.js")
jjs&gt; load({name:"script.js", script:"var x = 1 + 1; x;"})
</pre></dd>
<dt>loadWithNewGlobal()</dt>
<dd>
<p>This function is similar to the <code dir="ltr">load()</code> function, but the script is evaluated with a new global object. This is the primary method for creating a fresh context for evaluating scripts. Additional arguments (after the script) passed to <code dir="ltr">loadWithNewGlobal()</code> are stored in the <code dir="ltr">arguments</code> global variable of the new context.</p>
</dd>
<dt>Object.bindProperties()</dt>
<dd>
<p>This function is used to bind the properties of the first passed-in object with properties of the second passed-in object. The function enables sharing of global properties. For example, in a Document Object Model (DOM) simulation, you can share properties between the global object and the document. In a multithreading application, you can share functions across global objects of threads.</p>
<p>The following example shows how you can bind the global object's properties to the properties of the <code dir="ltr">obj</code> object:</p>
<pre dir="ltr" xml:space="preserve">
jjs&gt; <b>var obj = {x:34,y:100}</b>
jjs&gt; <b>obj.x</b>
34
jjs&gt; <b>obj.y</b>
100
jjs&gt; <b>x</b>
&lt;shell&gt;:1 ReferenceError: "x" is not defined
jjs&gt; <b>Object.bindProperties(this,obj)</b>
[object global]
jjs&gt; <b>x</b>
34
jjs&gt; <b>y = Math.PI</b>
3.141592653589793
jjs&gt; <b>obj.y</b>
3.141592653589793
jjs&gt; 
</pre></dd>
</dl>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="javafx.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="fxamples.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
