<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<title>Description of the illustration jconsole-memory-tab.gif</title><link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p>This illustration shows a screenshot of the JConsole window. At the top of the window, the title bar contains the following text: "Java Monitoring &amp; Management Console - pid: 5500 sun.tools.jconsole.JConsole".</p>
<p>Below the title bar, there is a menu bar that consists of three menus: Connection, Window, and Help.</p>
<p>The window is divided into six tabs that are located below the menu bar: Overview, Memory, Threads, Classes, VM Summary, and MBeans.</p>
<p>The Memory tab is selected. At the top of the tab is a row of three elements: a dropdown list labeled Chart with the Heap Memory Usage item selected, a dropdown list labeled Time Range with the All item selected, and a button labeled Perform GC.</p>
<p>Below these elements is a graph with four time values on the horizontal axis ranging from 15:05 to 15:08 with an interval of one minute each. The vertical axis contains five memory size values ranging from 10 Mb to 50 Mb with an interval of 10 Mb each. At the place where the graph line breaks on the right, there is a label that says: "Used 17,909,604".</p>
<p>Below the graph, at the bottom of the window, there is a group labeled Details. In the left part of that group, there is a pane with a summary of five values:</p>
<pre dir="ltr" xml:space="preserve">
Time: 2006-10-02 15:08:26
Used:       18,234 kbytes
Commited:   40,456 kbytes
Max:        65,088 kbytes
GC time: 0.709 seconds on Copy (194 collections)
         1.272 seconds on MarkSweepCompact (12 collections)
</pre>
<p>In the right part of the Details group, there are five vertical gauges (three of them are located above a box labeled Heap, and two above a box labeled Non-Heap). To the left of the gauges, there is a vertical scale axis with five values ranging from 0% to 100% with an interval of 25%.</p>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
