<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<title>Description of the illustration jres.png</title><link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<p>This illustration shows a screenshot of the Java Runtime Environment Settings window. The window contains one group of settings labeled Java Runtime Versions. This group contains two tabs: User and System. The User tab is selected and it contains a table with the following column headings: Platform, Product, Location, Path, Runtime Parameters, and Enabled. There are two rows in the table. In the first row, Platform is set to 1.7, Product is set to 1.7.0-ea, Location starts with http://java..., Path starts with /home/buster/jd..., with no Runtime Parameters and a selected check box for Enabled. In the second row, Platform is set to 1.6, Product is set to 1.6.0-24, Location starts with http://java..., Path starts with /home/buster/A..., with no Runtime Parameters and a deselected check box for Enabled.</p>
<p>Under the table on the right, there are three buttons labeled Find, Add and Remove. The Remove button is grayed out.</p>
<p>Under those buttons and under the Java Runtime Versions group on the right, there are two buttons labeled OK and Cancel.</p>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
