<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Tue Nov 12 11:53:09 2002" />
<title>Acknowledgments</title>
<link rel="Table of Contents" href="jniTOC.html" />
<link rel="Previous" href="jniTOC.html" />
<link rel="Next" href="intro.html" />
<link rel="Index" href="backcover.html" />
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="#skip" title="Skip navigation bar"></a>
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href="jniTOC.html">Contents</a> |
<a accesskey="p" href="jniTOC.html">Previous</a> | <a accesskey="n"
href="intro.html">Next</a></td>
</tr>
</table>
<a name="skip" id="skip"></a> <a name="wp9502" id="wp9502"></a>
<h2 class="pNewHTMLPage">Acknowledgments</h2>
<hr class="pHr" />
<a name="wp16306" id="wp16306"></a>
<p class="pBody">The Java Native Interface (JNI) specification was
formed as a result of a series of discussions among JavaSoft and
Java licensees. The goal is to achieve a native interface
standard.</p>
<a name="wp16323" id="wp16323"></a>
<p class="pBody">Sheng Liang at JavaSoft is responsible for the JNI
design and specification. JNI is partly evolved from
Netscape&#8217;s Java Runtime Interface (JRI), which was designed
by Warren Harris. Warren Harris also helped to improve the JNI
design. Simon Nash at IBM and Patrick Beard at Apple provided
extensive feedbacks that shaped the JNI design in many ways.</p>
<a name="wp16279" id="wp16279"></a>
<p class="pBody">In addition, the JNI benefited greatly from
JavaSoft internal design reviews. These design reviews were
conducted by James Gosling, Peter Kessler, Tim Lindholm, Mark
Reinhold, Derek White, and Frank Yellin.</p>
<a name="wp16203" id="wp16203"></a>
<p class="pBody">We also want to acknowledge the helpful comments
and suggestions we received from numerous people on various drafts
of the specification.</p>
<a name="wp16262" id="wp16262"></a>
<p class="pBody">Lastly, Beth Stearns improved the presentation of
this document.</p>
<p>&#160;</p>
<hr class="pHr" />
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href="jniTOC.html">Contents</a> |
<a accesskey="p" href="jniTOC.html">Previous</a> | <a accesskey="n"
href="intro.html">Next</a></td>
<td align="right"></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
