<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Appendix</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="bugreports004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="felog.html">
                Next</a><hr/><a id="JSTGD541" name="JSTGD541"/>
<h1>Part VI<br/></h1>
<a id="sthref67" name="sthref67"/>
<h1>Appendix</h1>
<p>This part describes troubleshooting guide appendix and contains the following topics.</p>
<ul>
<li>
<p><a href="felog.html#fatal_error_log_vm">Fatal Error Log</a></p>
<p>Describes fatal error log contents and location.</p>
</li>
<li>
<p><a href="java2d-props.html#CIHDJJDF">Java 2D Properties</a></p>
<p>Describes properties that are useful in troubleshooting issues with Java 2D.</p>
</li>
<li>
<p><a href="envvars.html#env_var_sys_prop">Environment Variables and System Properties</a></p>
<p>Describes environment variables and system properties that are useful in troubleshooting issues with Java HotSpot Server VM.</p>
</li>
<li>
<p><a href="clopts.html#BABGEHCF">Command-Line Options</a></p>
<p>Describes command-line options that are useful in diagnosing issues with Java HotSpot Server VM.</p>
</li>
<li>
<p><a href="tools-by-rel.html#CIHDAHBJ">Summary of Tools in This Release</a></p>
<p>Provides a summary of tools available in the current and previous release of JDK.</p>
</li>
</ul>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="bugreports004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="felog.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
