<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Focus Events</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="awt006.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt008.html">
                Next</a><hr/><a id="CIHJFGGC" name="CIHJFGGC"/>
<div id="JSTGD405">
<h1><span>10.7</span> Focus Events</h1>
<p>This section describes the following troubleshooting issues related to focus events.</p>
<ul>
<li>
<p><a href="#CIHHICIF">How to Trace Focus Events</a></p>
</li>
<li>
<p><a href="#CIHDEDIG">Native Focus System</a></p>
</li>
<li>
<p><a href="#CIHFAICA">Focus System in Java Plug-in</a></p>
</li>
<li>
<p><a href="#CIHEADEF">Focus Models Supported by X Window Managers</a></p>
</li>
<li>
<p><a href="#CIHHGJGF">Miscellaneous Problems with Focus</a></p>
</li>
</ul>
<a id="CIHHICIF" name="CIHHICIF"/>
<div id="JSTGD406">
<h2><span>10.7.1</span> How to Trace Focus Events</h2>
<p>To troubleshoot a problem with focus, you can trace focus events. You can do it by adding a focus listener to the toolkit, as shown in <a href="#CIHCJIAF">Example 10-5</a>.</p>
<div id="JSTGD407"><a id="CIHCJIAF" name="CIHCJIAF"/>
<p>Example 10-5 Trace Focus Events</p>
<pre dir="ltr" xml:space="preserve">
Toolkit.getDefaultToolkit().addAWTEventListener(new AWTEventListener(
   public void eventDispatched(AWTEvent e) {
      System.err.println(e);
   }
), FocusEvent.FOCUS_EVENT_MASK | WindowEvent.WINDOW_FOCUS_EVENT_MASK |
   WindowEvent.WINDOW_EVENT_MASK);
</pre></div>

<p>The <code dir="ltr">System.err</code> stream is used here because it does not buffer the output.</p>
<p>Remember that the correct order of focus events is the following:</p>
<ul>
<li>
<p><code dir="ltr">FOCUS_LOST</code> on component losing focus</p>
</li>
<li>
<p><code dir="ltr">WINDOW_LOST_FOCUS</code> on top-level losing focus</p>
</li>
<li>
<p><code dir="ltr">WINDOW_DEACTIVATED</code> on top-level losing activation</p>
</li>
<li>
<p><code dir="ltr">WINDOW_ACTIVATED</code> on top-level becoming active widow</p>
</li>
<li>
<p><code dir="ltr">WINDOW_GAINED_FOCUS</code> on top-level becoming focused window</p>
</li>
<li>
<p><code dir="ltr">FOCUS_GAINED</code> on component gaining focus</p>
</li>
</ul>
<p>When focus is transferred between components inside the focused window, only <code dir="ltr">FOCUS_LOST</code> and <code dir="ltr">FOCUS_GAINED</code> events should be generated. When focus is transferred between owned windows of the same owner or between an owned window and its owner, then the following events should be generated:</p>
<ul>
<li>
<p><code dir="ltr">FOCUS_LOST</code></p>
</li>
<li>
<p><code dir="ltr">WINDOW_LOST_FOCUS</code></p>
</li>
<li>
<p><code dir="ltr">WINDOW_GAINED_FOCUS</code></p>
</li>
<li>
<p><code dir="ltr">FOCUS_GAINED</code></p>
</li>
</ul>
<p><i>Note:</i> The events losing focus or activation should come first.</p>
</div>

<a id="CIHDEDIG" name="CIHDEDIG"/>
<div id="JSTGD408">
<h2><span>10.7.2</span> Native Focus System</h2>
<p>Sometimes a problem may be caused by the native platform. To check this, investigate the native events that are related to focus. Make sure that the window you want to be focused gets activated and the component you want to focus receives the native focus event.</p>
<p>On the Windows platform, the native focus events are the following:</p>
<ul>
<li>
<p><code dir="ltr">WM_ACTIVATE</code> for a top-level. <code dir="ltr">WPARAM</code> is <code dir="ltr">WA_ACTIVE</code> when activating and <code dir="ltr">WA_INACTIVE</code> when deactivating.</p>
</li>
<li>
<p><code dir="ltr">WM_SETFOCUS</code> and <code dir="ltr">WM_KILLFOCUS</code> for a component.</p>
</li>
</ul>
<p>On the Windows platform, a concept of <span>synthetic focus</span> has been implemented. It means that a focus owner component only emulates its focusable state whereas real native focus is set to a <span>focus proxy</span> component. This component receives key and input method native messages and dispatches them to a focus owner. Prior to JDK7 a focus proxy component was a dedicated hidden child component inside a frame/dialog. In the latest JDK releases a frame/dialog itself serves as a focus proxy. Now it proxies focus not only for components in an owned window but for all child components as well. A simple window never receives native focus and relies on focus proxy of its owner. This mechanism is transparent for a user but should be taken into account when debugging.</p>
<p>On Oracle Solaris and Linux operating systems, XToolkit uses a focus model that allows AWT to manage focus itself. With this model the window manager does not directly set input focus on a top-level window, but instead it sends only the <code dir="ltr">WM_TAKE_FOCUS</code> client message to indicate that focus should be set. AWT then explicitly sets focus on the top-level window if it is allowed.</p>
<p><i>Note:</i> The X server and some window managers may nevertheless send focus events to a window. However all such events are discarded by AWT.</p>
<p>AWT does not generate the hierarchical chains of focus events when a component inside a top-level gains focus. Moreover, the native window mapped to the component itself does not get any native focus event. On the Oracle Solaris and Linux platforms, as well as on the Windows platform, AWT uses the focus proxy mechanism. Therefore, focus on the component is set by synthesizing a focus event, whereas the invisible focus proxy has native focus.</p>
<p>A native window that is mapped to a <code dir="ltr">Window</code> object (not a <code dir="ltr">Frame</code> or <code dir="ltr">Dialog</code> object) has the <code dir="ltr">override-redirect</code> flag set. Thus the window manager does not notify the window about focus change. Focus is requested on the window only in response to a mouse click. This window will not receive native focus events at all. Therefore, you can trace only <code dir="ltr">FocusIn</code> or <code dir="ltr">FocusOut</code> events on a frame or dialog. Since the major processing of focus occurs at the Java level, debugging focus with XToolkit is simpler than with WToolkit.</p>
</div>

<a id="CIHFAICA" name="CIHFAICA"/>
<div id="JSTGD409">
<h2><span>10.7.3</span> Focus System in Java Plug-in</h2>
<p>An applet is embedded in a browser as a child (though not a direct child) of an <code dir="ltr">EmbeddedFrame</code>. This is a special <code dir="ltr">Frame</code> that has the ability to communicate with the plugin. From the applet's perspective the <code dir="ltr">EmbeddedFrame</code> is a full top-level <code dir="ltr">Frame</code>.</p>
<p>Managing focus for an <code dir="ltr">EmbeddedFrame</code> requires special additional actions. When an applet first starts, the <code dir="ltr">EmbeddedFrame</code> does not get activated by default by the native system. The activation is performed by the plugin that triggers a special API provided by the <code dir="ltr">EmbeddedFrame</code>. When focus leaves the applet, the <code dir="ltr">EmbeddedFrame</code> is also deactivated in a synthesized manner.</p>
</div>

<a id="CIHEADEF" name="CIHEADEF"/>
<div id="JSTGD410">
<h2><span>10.7.4</span> Focus Models Supported by X Window Managers</h2>
<p>The following focus models are supported by X window managers:</p>
<ul>
<li>
<p><span>click-to-focus</span> is a commonly used focus model. (For example, Microsoft Windows uses this model.)</p>
</li>
<li>
<p><span>focus-follows-mouse</span> is a focus model in which focus goes to the window that the mouse hovers over.</p>
</li>
</ul>
<p>The <span>focus-follows-mouse</span> model is not detected in XAWT in Java SE 7, and this causes problems for simple windows (objects of <code dir="ltr">java.awt.Window</code> class). Such windows have the <code dir="ltr">override-redirect</code> property, which means that they can be focused only when the mouse button is pressed, and not by hovering over the window. As a workaround, set <code dir="ltr">MouseListener</code> on the window and request focus on it when mouse crosses the window borders.</p>
</div>

<a id="CIHHGJGF" name="CIHHGJGF"/>
<div id="JSTGD411">
<h2><span>10.7.5</span> Miscellaneous Problems with Focus</h2>
<p>This section describes some issues related to focus in AWT that can occur and suggests solutions.</p>
<ul>
<li>
<p><b>Issue 1 - Linux + KDE, XToolkit cannot be switched between two frames when a frame's title is clicked.</b></p>
<p>Clicking a component inside a frame causes focus to change.</p>
<p><b>Solution:</b> Check the version of your window manager and upgrade it to 3.0 or greater.</p>
</li>
<li>
<p><b>Issue 2 - You want to manage focus using</b> <code dir="ltr"><span>KeyListener</span></code> <b>to transfer focus in response to Tab/Shift+Tab, but not key event appear</b>.</p>
<p><b>Solution:</b> To catch traversal key events, you must enable them by calling <code dir="ltr">Component.setFocusTraversalKeysEnabled(true)</code>.</p>
</li>
<li>
<p><b>Issue 3 - A window is set modal excluded with</b> <code dir="ltr"><span>Window.setModalExclusionType(ModalExclusionType)</span></code>.</p>
<p>The frame, its owner, is modal blocked. In this case the window will also remain modal blocked.</p>
<p><b>Solution:</b> A window cannot become the focused window when its owner is not allowed to get focus. The solution is to exclude the owner from modality.</p>
</li>
<li>
<p><b>Issue 4 - On Windows a component requests focus and is concurrently removed from its container.</b></p>
<p>Sometimes <code dir="ltr">java.lang.NullPointerException: null pData</code> is thrown.</p>
<p><b>Solution:</b> The easiest way to avoid throwing the exception is to do the removal along with requesting focus on EDT. Another, more complicated, approach is to synchronize requesting focus and removal if you need to perform these actions on different threads.</p>
</li>
<li>
<p><b>Issue 5 - When focus is requested on a component and the focus owner is immediately removed, focus goes to the component after the removed component.</b></p>
<p>For example, Component A is the focus owner. Focus is requested on Component B, and immediately after this Component A is removed from its container. Eventually focus goes to Component C, which is located after Component A in the container, but not to Component B.</p>
<p><b>Solution:</b> In this case, ensure that the requesting focus is executed after Component A is removed, not before.</p>
</li>
<li>
<p><b>Issue 6 - On Windows, when a window is set</b> <code dir="ltr"><span>alwaysOnTop</span></code><b>in an inactive frame, the window cannot receive key events.</b></p>
<p>For example, a frame is displayed, with a window that it owns. The frame is inactive, so the window is not focused. Then the window is set to <code dir="ltr">alwaysOnTop</code>. The window gains focus, but its owner remains inactive. Therefore, the window cannot receive key events.</p>
<p><b>Solution:</b> Bring the frame to front (the <code dir="ltr">Frame.toFront()</code> method) before setting the window to <code dir="ltr">alwaysOnTop</code>.</p>
</li>
<li>
<p><b>Issue 7 - When a splash screen is shown and a frame is shown after the splash screen window closes, the frame does not get activated.</b></p>
<p><b>Solution:</b> Bring the frame to front (the <code dir="ltr">Frame.toFront()</code> method) after showing it (the <code dir="ltr">Frame.setVisible(true)</code> method).</p>
</li>
<li>
<p><b>Issue 8 - The</b> <code dir="ltr"><span>WindowFocusListener.windowGainedFocus(WindowEvent)</span></code> <b>method does not return the frame's most recent focus owner.</b></p>
<p>For example, a frame is the focused window, and one of its components is the focus owner. Another window is clicked, and then the frame is clicked again. <code dir="ltr">WINDOW_GAINED_FOCUS</code> comes to the frame and the <code dir="ltr">WindowFocusListener.windowGainedFocus(WindowEvent)</code> method is called. However, inside of this callback you cannot determine the frame's most recent focus owner, because <code dir="ltr">Frame.getMostRecentFocusOwner()</code> returns <code dir="ltr">null</code>.</p>
<p><b>Solution:</b> You can get the frame's most recent focus owner inside the <code dir="ltr">WindowListener.windowActivated(WindowEvent)</code> callback. However, by this time the frame will have become the focused window only if it does not have owned windows.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
This approach does not work for the window, only for the frame or dialog.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
</li>
<li>
<p><b>Issue 9 - An Applet Steals focus when it starts.</b></p>
<p><b>Solution:</b> This behavior is the default with JDK. However you might need to prevent the applet from getting focus on startup, for example, if your applet is invisible and does not require focus at all. In this case, you can set the special parameter <code dir="ltr">initial_focus</code> to <code dir="ltr">false</code> in the HTML tag, as shown in <a href="#CIHIFGFA">Example 10-6</a>.</p>
<div id="JSTGD412"><a id="CIHIFGFA" name="CIHIFGFA"/>
<p>Example 10-6 HTML tag for Applet Focus</p>
<pre dir="ltr" xml:space="preserve">
&lt;applet code="MyApplet" width=50 height=50&gt;
&lt;param name=initial_focus value="false"&gt;
&lt;/applet&gt;
</pre></div>
</li>
<li>
<p><b>Issue 10 - A window is disabled with</b> <code dir="ltr"><span>Component.setEnabled(false)</span></code>, <b>but does not get totally unfocusable.</b></p>
<p><b>Solution:</b> Do not assume that the condition set by calling <code dir="ltr">Component.setEnabled(false)</code> or <code dir="ltr">Component.setFocusable(false)</code> will be maintained unfocusable along with all its content. Instead, use the <code dir="ltr">Window.setFocusableWindowState(boolean)</code> method.</p>
</li>
</ul>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="awt006.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt008.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
