<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Collect Data for a Bug Report</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="bugreports002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="bugreports004.html">
                Next</a><hr/><a id="CHDCAAAD" name="CHDCAAAD"/>
<div id="JSTGD520">
<h1><span>17.3</span> Collect Data for a Bug Report</h1>
<p>In general, it is recommended to <b>test with the available latest update release or even an available latest EA (Early Access) release to see if the issue persists</b> and then collect as much relevant data as possible when you create a bug report or submit a support call. The following sections suggest the data to collect and, where applicable, it provides recommendations for the commands or general procedure for obtaining the data.</p>
<ul>
<li>
<p><a href="#CHDJBIJA">Hardware Details</a></p>
</li>
<li>
<p><a href="#CHDFDCGD">Operating System Details</a></p>
</li>
<li>
<p><a href="#CHDIIIHH">Java SE Version</a></p>
</li>
<li>
<p><a href="#CHDGAHDH">Command-Line Options</a></p>
</li>
<li>
<p><a href="#CHDHHHBJ">Environment Variables</a></p>
</li>
<li>
<p><a href="#CHDBIACE">Fatal Error Log</a></p>
</li>
<li>
<p><a href="#CHDIGIHE">Core or Crash Dump</a></p>
</li>
<li>
<p><a href="#CHDCCAHH">Detailed Description of the Problem</a></p>
</li>
<li>
<p><a href="#CHDCACIH">Logs and Traces</a></p>
</li>
<li>
<p><a href="#CHDFJFFG">Results from Troubleshooting Steps</a></p>
</li>
</ul>
<a id="CHDJBIJA" name="CHDJBIJA"/>
<div id="JSTGD521">
<h2><span>17.3.1</span> Hardware Details</h2>
<p>Sometimes a bug arises or can be reproduced only on certain hardware configurations. If a fatal error occurs, the error log might contain the hardware details. If an error log is not available, document in the bug report the number and the type of processors in the machine, the clock speed, and, where applicable and if known, some details on the features of that processor. For example, in the case of Intel processors, it might be relevant that hyper-threading is available.</p>
</div>

<a id="CHDFDCGD" name="CHDFDCGD"/>
<div id="JSTGD522">
<h2><span>17.3.2</span> Operating System Details</h2>
<p>On the Oracle Solaris operating system, the <code dir="ltr">showrev -a</code> command prints the operating system version and patch information.</p>
<p>On Linux, it is important to know which distribution and version is used. Sometimes the /etc/*release file indicates the release information, but as components and packages can be upgraded independently, it is not always a reliable indication of the configuration. Therefore, in addition to the information from the *release file, collect the following information:</p>
<ul>
<li>
<p>The kernel version. This can be obtained using the <code dir="ltr">uname -a</code> command.</p>
</li>
<li>
<p>The <code dir="ltr">glibc</code> version. The <code dir="ltr">rpm -q glibc</code> command indicates the patch level of <code dir="ltr">glibc</code>.</p>
</li>
<li>
<p>The thread library. There are two thread libraries for Linux, namely <code dir="ltr">LinuxThreads</code> and <code dir="ltr">NPTL</code>. The <code dir="ltr">LinuxThreads</code> library is used on 2.4 and older kernels and has "fixed stack" and "floating stack" variants. The Native POSIX Thread Library (<code dir="ltr">NPTL</code>) is used on the 2.6 kernel. Some Linux releases (such as RHEL3) include backports of <code dir="ltr">NPTL</code> to the 2.4 kernel. Use the command <code dir="ltr">getconf GNU_LIBPTHREAD_VERSION</code> to determine which thread library is used. If the <code dir="ltr">getconf</code> command returns an error to say that the variable does not exist, then it is likely that you are using an old kernel with the <code dir="ltr">LinuxThreads</code> library.</p>
</li>
</ul>
</div>

<a id="CHDIIIHH" name="CHDIIIHH"/>
<div id="JSTGD523">
<h2><span>17.3.3</span> Java SE Version</h2>
<p>The Java SE version string can be obtained using the <code dir="ltr">java -version</code> command.</p>
<p>Multiple versions of Java SE may be installed on the same machine. Therefore, ensure that you use the appropriate version of the <code dir="ltr">java</code> command by verifying that the installation bin directory appears in your <code dir="ltr">PATH</code> environment variable before other installations.</p>
</div>

<a id="CHDGAHDH" name="CHDGAHDH"/>
<div id="JSTGD524">
<h2><span>17.3.4</span> Command-Line Options</h2>
<p>If the bug report does not include a fatal error log, it is important to document the full command line and all its options. This includes any options that specify heap settings (for example, the <code dir="ltr">-mx</code> option) or any <code dir="ltr">-XX</code> options that specify HotSpot specific options.</p>
<p>One of the features in Java SE is garbage collector ergonomics. On server-class machines the <code dir="ltr">java</code> command launches the HotSpot Server VM and a parallel garbage collector. A machine is considered to be a server machine if it has at least two processors and 2GB or more of memory.</p>
<p>The <code dir="ltr">-XX:+PrintCommandLineFlags</code> option can be used to verify the command-line options. This option prints all command-line flags to the VM. The command-line options can also be obtained for a running VM or core file using the <code dir="ltr">jmap</code> utility.</p>
</div>

<a id="CHDHHHBJ" name="CHDHHHBJ"/>
<div id="JSTGD525">
<h2><span>17.3.5</span> Environment Variables</h2>
<p>Sometimes problems arise due to environment variable settings. When creating the bug report, indicate the values of the following Java environment variables (if set).</p>
<ul>
<li>
<p><code dir="ltr">JAVA_HOME</code></p>
</li>
<li>
<p><code dir="ltr">JRE_HOME</code></p>
</li>
<li>
<p><code dir="ltr">JAVA_TOOL_OPTIONS</code></p>
</li>
<li>
<p><code dir="ltr">_JAVA_OPTIONS</code></p>
</li>
<li>
<p><code dir="ltr">CLASSPATH</code></p>
</li>
<li>
<p><code dir="ltr">JAVA_COMPILER</code></p>
</li>
<li>
<p><code dir="ltr">PATH</code></p>
</li>
<li>
<p><code dir="ltr">USERNAME</code></p>
</li>
</ul>
<p>In addition, collect the following operating-system-specific environment variables.</p>
<ul>
<li>
<p>On Oracle Solaris and Linux operating systems, collect the values of the following environment variables.</p>
<ul>
<li>
<p><code dir="ltr">LD_LIBRARY_PATH</code></p>
</li>
<li>
<p><code dir="ltr">LD_PRELOAD</code></p>
</li>
<li>
<p><code dir="ltr">SHELL</code></p>
</li>
<li>
<p><code dir="ltr">DISPLAY</code></p>
</li>
<li>
<p><code dir="ltr">HOSTTYPE</code></p>
</li>
<li>
<p><code dir="ltr">OSTYPE</code></p>
</li>
<li>
<p><code dir="ltr">ARCH</code></p>
</li>
<li>
<p><code dir="ltr">MACHTYPE</code></p>
</li>
</ul>
</li>
<li>
<p>On Linux, also collect the values of the following environment variables.</p>
<ul>
<li>
<p><code dir="ltr">LD_ASSUME_KERNEL</code></p>
</li>
<li>
<p><code dir="ltr">_JAVA_SR_SIGNUM</code></p>
</li>
</ul>
</li>
<li>
<p>On Windows, collect the values of the following environment variables.</p>
<ul>
<li>
<p><code dir="ltr">OS</code></p>
</li>
<li>
<p><code dir="ltr">PROCESSOR_IDENTIFIER</code></p>
</li>
<li>
<p><code dir="ltr">_ALT_JAVA_HOME_DIR</code></p>
</li>
</ul>
</li>
</ul>
</div>

<a id="CHDBIACE" name="CHDBIACE"/>
<div id="JSTGD526">
<h2><span>17.3.6</span> Fatal Error Log</h2>
<p><b>It is recommended to test with the latest update release to see if the problem persists.</b></p>
<p>When a fatal error occurs, an error log is created. For detailed information about this file, see <a href="felog.html#fatal_error_log_vm">Appendix A</a>.</p>
<p>The error log contains much information obtained at the time of the fatal error, such as version and environment information, details on the threads that provoked the crash, and so forth.</p>
<p>If the fatal error log is generated, be sure to include it in the bug report or support call.</p>
</div>

<a id="CHDIGIHE" name="CHDIGIHE"/>
<div id="JSTGD527">
<h2><span>17.3.7</span> Core or Crash Dump</h2>
<p>Core and crash dumps can be very useful when trying to diagnose a system crash or hung process. The procedure for generating a dump is described in <a href="bugreports004.html#CHDJJAJE">Collect Core Dumps</a>.</p>
</div>

<a id="CHDCCAHH" name="CHDCCAHH"/>
<div id="JSTGD528">
<h2><span>17.3.8</span> Detailed Description of the Problem</h2>
<p>When creating a problem description, try to include as much relevant information as possible. Describe the application, the environment, and most importantly the events leading up to the time when the problem was encountered.</p>
<ul>
<li>
<p>If the problem is reproducible, list the steps that are required to demonstrate the problem.</p>
</li>
<li>
<p>If the problem can be demonstrated with a small test case, include the test case and the commands to compile and execute the test case.</p>
</li>
<li>
<p>If the test case or problem requires third-party code (for example, a commercial or open source library or package), provide details on where and how to obtain the library.</p>
</li>
</ul>
<p>Sometimes the problem can be reproduced only in a complex application environment. In this case, the description, coupled with logs, core file, and other relevant information, might be the sole means to diagnose the issue. In these situations the description should indicate if the submitter is willing to run further diagnosis or run test binaries on the system where the issue arises.</p>
</div>

<a id="CHDCACIH" name="CHDCACIH"/>
<div id="JSTGD529">
<h2><span>17.3.9</span> Logs and Traces</h2>
<p>In some cases, log or trace output can help to quickly determine the cause of a problem.</p>
<p>For example, in the case of a performance issue the output of the <code dir="ltr">-verbose:gc</code> option can help in diagnosing the problem. (This is the option to enable output from the garbage collector.)</p>
<p>In other cases the output from the <code dir="ltr">jstat</code> command can be used to capture statistical information over the time period leading up to the problem.</p>
<p>In the case of a deadlock or a hung VM (for example, due to a loop) the thread stacks can help diagnose the problem. The thread stacks are obtained by pressing Control+\ on Oracle Solaris and Linux and Control+Break on Windows.</p>
<p>In general, include all relevant logs, traces and other output in the bug report or support call.</p>
</div>

<a id="CHDFJFFG" name="CHDFJFFG"/>
<div id="JSTGD530">
<h2><span>17.3.10</span> Results from Troubleshooting Steps</h2>
<p>Before submitting the bug report, be sure to document any troubleshooting steps that were performed.</p>
<p>For example, if the problem is a crash and the application has native libraries, you might have already run the application with the <code dir="ltr">-Xcheck:jni</code> option to reduce the likelihood that the bug is in the native code. Another case could be a crash that occurs with the HotSpot Server VM (<code dir="ltr">-server</code> option). If you have also tested with the HotSpot Client VM (<code dir="ltr">-client</code> option) and the problem does not occur, this gives an indication that the bug might be specific to the HotSpot Server VM.</p>
<p>In general, include in the bug report all troubleshooting steps and results that have already occurred. This type of information can often reduce the time that is required to diagnose an issue.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="bugreports002.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="bugreports004.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
