<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>The JAVA_TOOL_OPTIONS Environment Variable</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:29Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="envvars001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="envvars003.html">
                Next</a><hr/><a id="CIHDGJHI" name="CIHDGJHI"/>
<div>
<h1>The <code dir="ltr">JAVA_TOOL_OPTIONS</code> Environment Variable</h1>
<p>In many environments the command line is not readily accessible to start the application with necessary command-line options. This often arises with applications that use embedded VMs (meaning they use the Java Native Interface (JNI) Invocation API to start the VM), or where the startup is deeply nested in scripts. In these environments the <code dir="ltr">JAVA_TOOL_OPTIONS</code> environment variable can be useful to augment a command line.</p>
<p>When this environment variable is set, the <code dir="ltr">JNI_CreateJavaVM</code> function (in the JNI Invocation API) prepends the value of the environment variable to the options supplied in its <code dir="ltr">JavaVMInitArgs</code> argument.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
In some cases this option is disabled for security reasons (for example, on Oracle Solaris operating system this option is disabled when the effective user or group ID differs from the real ID).</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>This environment variable allows you to specify the initialization of tools, specifically the launching of native or Java programming language agents using the <code dir="ltr">-agentlib</code> or <code dir="ltr">-javaagent</code> options. In the following example the environment variable is set so that the HPROF profiler is launched when the application is started:</p>
<pre dir="ltr" xml:space="preserve">
$ export JAVA_TOOL_OPTIONS="-agentlib:hprof"
</pre>
<p>This variable can also be used to augment the command line with other options for diagnostic purposes. For example, you can supply the <code dir="ltr">-XX:OnError</code> option to specify a script or command to be executed when a fatal error occurs.</p>
<p>Since this environment variable is examined at the time the <code dir="ltr">JNI_CreateJavaVM</code> function is called, it cannot be used to augment the command line with options that would normally be handled by the launcher, for example, VM selection using the <code dir="ltr">-client</code> option or the <code dir="ltr">-server</code> option.</p>
<p>For more information on <code dir="ltr">JAVA_TOOL_OPTIONS</code> environment variable, see Java tool options from <a href="../../../platform/jvmti/jvmti.html#tooloptions">JVM Tool Interface</a> documentation.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="envvars001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="envvars003.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
