<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>JDWP</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt.html">
                Next</a><hr/><a id="BCFDCIHE" name="BCFDCIHE"/>
<div id="JSTGD392">
<h1><span>9.5</span> JDWP</h1>
<p>The Java Debug Wire Protocol (JDWP) is very useful for debugging applications as well as applets.</p>
<p>To debug an application using JDWP:</p>
<ol>
<li>
<p>Open the command line and set the <code dir="ltr">PATH</code> environment variable to <span>jdk</span>/bin where <span>jdk</span> is the installation directory of the JDK.</p>
</li>
<li>
<p>Use the following command to run the application (called <code dir="ltr">Test</code> in this example) which you want to debug:</p>
<ul>
<li>
<p>On Windows:</p>
<pre dir="ltr" xml:space="preserve">
java -Xdebug -Xrunjdwp:transport=dt_shmem,address=debug,server=y,suspend=y Test
</pre></li>
<li>
<p>On Oracle Solaris and Linux operating systems:</p>
<pre dir="ltr" xml:space="preserve">
java -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,suspend=y Test
</pre></li>
</ul>
<p>The <code dir="ltr">Test</code> class will start in the debugging mode and wait for a debugger to attach to it at address <code dir="ltr">debug</code> (on Windows) or <code dir="ltr">8888</code> (on Oracle Solaris and Linux operating systems).</p>
</li>
<li>
<p>Open another command line and use the following command to run <code dir="ltr">jdb</code> and attach it to the running debug server:</p>
<ul>
<li>
<p>On Windows:</p>
<pre dir="ltr" xml:space="preserve">
jdb -attach 'debug'
</pre></li>
<li>
<p>On Oracle Solaris and Linux operating systems:</p>
<pre dir="ltr" xml:space="preserve">
jdb -attach 8888
</pre></li>
</ul>
<p>After <code dir="ltr">jdb</code> initializes and attaches to <code dir="ltr">Test</code>, you can perform Java-level debugging.</p>
</li>
<li>
<p>Set your breakpoints and run the application. For example, to set the breakpoint at the beginning of the <code dir="ltr">main</code> method in <code dir="ltr">Test</code>, run the following command:</p>
<pre dir="ltr" xml:space="preserve">
stop in Test.main run
</pre>
<p>When the <code dir="ltr">jdb</code> utility hits the breakpoint, you will be able to inspect the environment in which the application is running and see if it is functioning as expected.</p>
</li>
<li>
<p>(Optional) To perform native-level debugging along with Java-level debugging, use native debuggers to attach to the Java process running with JDWP.</p>
<p>On Oracle Solaris, you can use the <code dir="ltr">dbx</code> utility and on Linux you can use the <code dir="ltr">gdb</code> utility.</p>
<p>In Windows, you can use Visual Studio for native-level debugging as follows:</p>
<ol>
<li>
<p>Open Visual Studio.</p>
</li>
<li>
<p>On the <b>Debug</b> menu, select <b>Attach to Process</b>. Select the Java process that is running with JDWP.</p>
</li>
<li>
<p>On the <b>Project</b> menu, select <b>Settings</b>, and open the <b>Debug</b> tab. In the <b>Category</b> drop-down list, select <b>Additional DLLs</b> and add the native DLL that you want to debug (for example, Test.dll).</p>
</li>
<li>
<p>Open the source file (one or more) of Test.dll and set your breakpoints.</p>
</li>
<li>
<p>Type <code dir="ltr">cont</code> in the <code dir="ltr">jdb</code> window. The process will hit the breakpoint in Visual Studio.</p>
</li>
</ol>
</li>
</ol>
<p>To debug an applet using JDWP:</p>
<ol>
<li>
<p>Launch the Java Control Panel, open the <b>Java</b> tab and click <b>View</b>. On the Java Runtime Environment Settings window, specify the following in the <b>Runtime Parameters</b> field for the necessary platform:</p>
<ul>
<li>
<p>On Windows:</p>
<pre dir="ltr" xml:space="preserve">
Djavaplugin.trace=true -Xdebug -Xrunjdwp:transport=dt_shmem,address=debug,server=y,suspend=y
</pre></li>
<li>
<p>On Oracle Solaris and Linux operating systems:</p>
<pre dir="ltr" xml:space="preserve">
Djavaplugin.trace=true -Xdebug -Xrunjdwp:transport=dt_shmem,address=8888,server=y,suspend=y
</pre></li>
</ul>
<p>When you launch a web browser and load an applet, the Java Plug-in will start in the debugging mode and wait for a debugger to attach to it at the address <code dir="ltr">debug</code> (on Windows) or <code dir="ltr">8888</code> (on Oracle Solaris and Linux operating systems).</p>
</li>
<li>
<p>Open the command line and use the following command to run <code dir="ltr">jdb</code> and attach it to the running debug server.</p>
<ul>
<li>
<p>On Windows:</p>
<pre dir="ltr" xml:space="preserve">
jdb -attach 'debug'
</pre></li>
<li>
<p>On Oracle Solaris and Linux operating systems:</p>
<pre dir="ltr" xml:space="preserve">
jdb -attach 8888
</pre></li>
</ul>
<p>After <code dir="ltr">jdb</code> initializes and attaches to <code dir="ltr">Test</code>, you can perform Java-level debugging.</p>
</li>
<li>
<p>Set your breakpoints and run the applet. For example, to set the breakpoint at the beginning of the <code dir="ltr">func1</code> method in <code dir="ltr">MyApplet</code>, run the following command:</p>
<pre dir="ltr" xml:space="preserve">
stop in MyApplet.func1 run
</pre>
<p>When the <code dir="ltr">jdb</code> utility hits the breakpoint, you will be able to inspect the environment in which the application is running and see if it is functioning as expected.</p>
</li>
</ol>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="introclientissues004.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="awt.html">
                Next</a><hr/>






<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
