<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Text Related Issues</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2d003.html">
                Next</a><hr/><a id="BABDGCHB" name="BABDGCHB"/>
<div id="JSTGD453">
<h1><span>12.2</span> Text Related Issues</h1>
<p>This section describes possible issues and crashes that are related to text rendering and describes tips to overcome these issues in the following subsections:</p>
<ul>
<li>
<p><a href="#BABFIDCA">Application Crash During Text Rendering</a></p>
</li>
<li>
<p><a href="#BABGDGJA">Differences in Text Appearance</a></p>
</li>
<li>
<p><a href="#BABJFBHE">Metrics</a></p>
</li>
</ul>
<a id="BABFIDCA" name="BABFIDCA"/>
<div id="JSTGD454">
<h2><span>12.2.1</span> Application Crash During Text Rendering</h2>
<p>If an application crashes during text rendering, first check the fatal error log file. See <a href="felog.html#fatal_error_log_vm">Appendix A</a> for detailed information about this error log file. If the crash occurred in fontmanager.dll or if <code dir="ltr">fontmanager</code> is present in the stack, then the crash occurred in the font processing code. <a href="#BABIJDAA">Example 12-1</a> shows typical native stack frames (excerpt from the full log file).</p>
<div id="JSTGD455"><a id="BABIJDAA" name="BABIJDAA"/>
<p>Example 12-1 Native Stack Frames from the Log File</p>
<pre dir="ltr" xml:space="preserve">
Stack: [0x008a0000,0x008f0000),  sp=0x008ef52c,  free space=317k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [ntdll.dll+0x1888f]
C  [ntdll.dll+0x18238]
C  [ntdll.dll+0x11c76]
C  [MSVCR71.dll+0x16b3]
C  [MSVCR71.dll+0x16db]
C  [fontmanager.dll+0x21f9a]
C  [fontmanager.dll+0x22876]
C  [fontmanager.dll+0x1de40]
C  [fontmanager.dll+0x1da94]
C  [fontmanager.dll+0x48abb]
j  sun.font.FileFont.getGlyphImage(JI)J+0
j  sun.font.FileFontStrike.getGlyphImagePtrs([I[JI)V+92
j  sun.font.GlyphList.mapChars(Lsun/java2d/loops/FontInfo;I)Z+37
j  sun.font.GlyphList.setFromString(Lsun/java2d/loops/FontInfo;Ljava/lang/String;FF)Z+71
j  sun.java2d.pipe.GlyphListPipe.drawString(Lsun/java2d/SunGraphics2D;Ljava/lang/String;DD)V+148
j  sun.java2d.SunGraphics2D.drawString(Ljava/lang/String;II)V+60
j  FontCrasher.tryFont(Ljava/lang/String;)V+138
j  FontCrasher.main([Ljava/lang/String;)V+20
v  ~StubRoutines::call_stub
</pre></div>

<p>In this case, a particular font is probably the problem. If so, then removing this font from the system will likely resolve the problem.</p>
<p>To identify the font file, execute the application with <code dir="ltr">-Dsun.java2d.debugfonts=true</code>. The font that is mentioned last is usually the one that is causing problems as shown in <a href="#BABEDIHD">Example 12-2</a>.</p>
<div id="JSTGD456"><a id="BABEDIHD" name="BABEDIHD"/>
<p>Example 12-2 Log File to Identify the Font File</p>
<pre dir="ltr" xml:space="preserve">
INFO: Registered file C:\WINDOWS\Fonts\WINGDING.TTF as font ** TrueType Font: Family=Wingdings
 Name=Wingdings style=0 fileName=C:\WINDOWS\Fonts\WINGDING.TTF rank=2
Aug 16, 2006 10:59:06 PM sun.font.FontManager initialiseDeferredFont
INFO: Opening deferred font file SYMBOL.TTF
Aug 16, 2006 10:59:06 PM sun.font.FontManager addToFontList
INFO: Add to Family Symbol, Font Symbol rank=2
Aug 16, 2006 10:59:06 PM sun.font.FontManager registerFontFile
INFO: Registered file C:\WINDOWS\Fonts\SYMBOL.TTF as font ** TrueType Font: Family=Symbol
 Name=Symbol style=0 fileName=C:\WINDOWS\Fonts\SYMBOL.TTF rank=2
Aug 16, 2006 10:59:06 PM sun.font.FontManager findFont2D
INFO: Search for font: Dialog
Aug 16, 2006 10:59:06 PM sun.font.FontManager initialiseDeferredFont
INFO: Opening deferred font file ARIALBD.TTF
Aug 16, 2006 10:59:06 PM sun.font.FontManager addToFontList
INFO: Add to Family Arial, Font Arial Bold rank=2
Aug 16, 2006 10:59:06 PM sun.font.FontManager registerFontFile
INFO: Registered file C:\WINDOWS\Fonts\ARIALBD.TTF as font ** TrueType Font: Family=Arial
 Name=Arial Bold style=1 fileName=C:\WINDOWS\Fonts\ARIALBD.TTF rank=2
Aug 16, 2006 10:59:06 PM sun.font.FontManager initialiseDeferredFont
INFO: Opening deferred font file WINGDING.TTF
Aug 16, 2006 10:59:06 PM sun.font.FontManager initialiseDeferredFont
INFO: Opening deferred font file SYMBOL.TTF
Aug 16, 2006 10:59:06 PM sun.font.FontManager findFont2D
INFO: Search for font: Dialog
Aug 16, 2006 10:59:06 PM sun.font.FontManager initialiseDeferredFont
INFO: Opening deferred font file ARIAL.TTF
Aug 16, 2006 10:59:06 PM sun.font.FontManager addToFontList
INFO: Add to Family Arial, Font Arial rank=2
Aug 16, 2006 10:59:06 PM sun.font.FontManager registerFontFile
INFO: Registered file C:\WINDOWS\Fonts\ARIAL.TTF as font ** TrueType Font: Family=Arial
 Name=Arial style=0 fileName=C:\WINDOWS\Fonts\ARIAL.TTF rank=2
Aug 16, 2006 10:59:06 PM sun.font.FontManager initialiseDeferredFont
INFO: Opening deferred font file WINGDING.TTF
Aug 16, 2006 10:59:06 PM sun.font.FontManager initialiseDeferredFont
INFO: Opening deferred font file SYMBOL.TTF
</pre></div>

<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
In some cases the font that is last mentioned might be in fact innocent. Font names are printed when they are first used and subsequent uses are not shown.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>To verify that this particular font is causing the problem, you can temporarily remove it from your system. You can easily find the file name associated with this particular family name from the above output.</p>
<p>Another verification approach is to use the Font2DTest tool (demo/jfc/Font2DTest) to test fonts that you suspect. You can specify a particular font size, style, and rasterization mode. If the process of viewing a particular font with Font2DTest causes the JDK to crash, then it is very likely that it is the font that is causing the problems.</p>
<p>If you found a font causing the JDK to crash, it is very important to report this problem, including the particular font and the operating system in the <a href="http://bugs.java.com">Bugs Database</a>. See <a href="bugreports.html#submit_a_bug_report_tsg">Submit a Bug Report</a> for more information about reporting bugs.</p>
</div>

<a id="BABGDGJA" name="BABGDGJA"/>
<div id="JSTGD457">
<h2><span>12.2.2</span> Differences in Text Appearance</h2>
<p>Java has its own font rasterizer, and you can expect some small differences between the appearance of text in a Java application and in a native application.</p>
<p>One of the most typical sources of these differences is that the antialiasing settings can be different. In particular, a Swing application sometimes ignores the Linux desktop font antialiasing settings.</p>
<p>There are several likely reasons for this behavior:</p>
<ul>
<li>
<p>Over remote X11 antialiasing is not enabled by default for performance reasons. For information about how to force antialiasing, see the <a href="http://www.oracle.com/technetwork/java/index-137037.html#Font_and_Text_questions">Font and Test questions in the Java 2D FAQ</a>.</p>
</li>
<li>
<p>CJK fonts that use embedded bitmaps may render using the bitmaps instead of subpixel text.</p>
</li>
<li>
<p>Some variants of unsupported desktops do not report their font smoothing settings properly. For example, KDE is unsupported but should generally work; however, some problem seems to prevent JDK from picking up the setting.</p>
</li>
</ul>
<p>The best way to ensure that the configuration is what you expect is to run Font2DTest, explicitly select the font used by the native application, and set other parameters as appropriate. <a href="#BABBJHAB">Figure 12-1</a> is a sample screen from the <span>Font2DTest</span> tool.</p>
<div id="JSTGD458"><a id="BABBJHAB" name="BABBJHAB"/>
<p><b><i>Figure 12-1 Sample Screen from Font2DTest Tool</i></b></p>
<img alt="Description of Figure 12-1 follows" longdesc="img_text/font2dtest.htm" src="img/font2dtest.png"/><br/>
<a href="img_text/font2dtest.html" id="sthref64" name="sthref64">Description of "Figure 12-1 Sample Screen from Font2DTest Tool"</a><br/>
<br/></div>

<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Tip:</b></p>
You can input your own string by choosing <b>User Text</b> in the drop-down list labeled <b>Text to use</b>.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>The size of the font in the Java language is always expressed with 72 dpi. A native OS can use a different screen dpi, and therefore an adjustment needs to be made. Matching Java font size can be calculated as <code dir="ltr">Toolkit.getScreenResolution()</code> divided by 72 multiplied by the size of the native font.</p>
<p>In all native Swing look and feel, such as the Windows look and feel or the GTK look and feel (for Oracle Solaris and Linux operating systems), Swing components perform this adjustment automatically, but if you are running <span>Font2DTest,</span> the text display area will always use 72 dpi.</p>
<p>On operating systems other than Windows, the general recommendation is to use TrueType fonts instead of Type1 fonts. The easiest way to discover the type of font is to look at the file extension: extensions pfa and pfb indicate Type1 fonts, and ttf, ttc, and tte represent TrueType fonts.</p>
</div>

<a id="BABJFBHE" name="BABJFBHE"/>
<div id="JSTGD459">
<h2><span>12.2.3</span> Metrics</h2>
<p>If you find that text bounds are different from what you expect, ensure that you are using the appropriate way to calculate them. For example, the height obtained from a <code dir="ltr">FontMetrics</code> is not specific to a particular piece of text and the <code dir="ltr">stringWidth</code> indicates logical advance, which is not the same thing as <span>wide.</span> For more details, see the <a href="http://www.oracle.com/technetwork/java/index-137037.html#Font_and_Text_questions">Font and Text questions in the Java 2D FAQ</a>.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="java2d001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="java2d003.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
