<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Synchronization Performance</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="performissues003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="performissues005.html">
                Next</a><hr/><a id="CJAHEGCC" name="CJAHEGCC"/>
<div id="JSTGD307">
<h1><span>4.4</span> Synchronization Performance</h1>
<p>To debug Java Application synchronization issues, or in other words where the application threads spend a lot of time waiting to enter a monitor, look at the <b>Contention</b> tab in the <b>Threads</b> tab group. Take a look at the locks that are contended the most and the <i>Stack Trace</i> of the threads waiting to acquire the lock, as shown in <a href="#CJAEGHGG">Figure 4-4</a>.</p>
<div id="JSTGD308"><a id="CJAEGHGG" name="CJAEGHGG"/>
<p><b><i>Figure 4-4 Synchronization Performance - Contention Tab</i></b></p>
<img alt="Description of Figure 4-4 follows" longdesc="img_text/jfr-synchronize.htm" src="img/jfr-synchronize.png"/><br/>
<a href="img_text/jfr-synchronize.html" id="sthref50" name="sthref50">Description of "Figure 4-4 Synchronization Performance - Contention Tab"</a><br/>
<br/></div>

<p>From <a href="#CJAEGHGG">Figure 4-4</a>, the range selector at the top lets you see where the events took place. Zoom in on the range selector for contention events in the selected time range.</p>
<p>Typically look for contention that you did not think would be an issue. Logging is a common area that can be an unexpected bottleneck in some applications.</p>
<p>When you see performance degradation after a program update or at any specific times in the Java application, take a flight recording when things are good and take another one when things are bad to look for a synchronization site that increases a lot.</p>
<p><i>Note:</i> The events shown in the range selector are not all synchronization events. By default, contention events with a duration longer than 20 ms are recorded (this threshold can be modified when starting the flight recording). Shorter thresholds give more events and also potentially <i>more overhead</i>. If you believe contention is an issue, then you could take a shorter recording with a very low threshold (only a few milliseconds). When this is done on a live application, make sure to start with a very short recording and monitor the performance overhead.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="performissues003.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="performissues005.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
