<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Code Execution Performance</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="performissues005.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jvmts.html">
                Next</a><hr/><a id="CJACFHEC" name="CJACFHEC"/>
<div id="JSTGD311">
<h1><span>4.6</span> Code Execution Performance</h1>
<p>When there are not a lot of Java Application events, it could be that the main bottleneck of your application is the running code. First, look at <b>the Threads</b> tab and select the <b>Overview</b> tab. See <i>CPU Usage Over Time</i>. This shows the CPU usage of the JVM being recorded and the total CPU usage on the machine. In case the JVM CPU usage is low, but the CPU usage of the machine is high, which means some other application is taking a lot of CPU. Then, look at the other applications running on the system in the <b>Processes</b> tab from the <b>System</b> tab group. However, you may not see their CPU usage, so it is usually easier to use OS tools such as <b>Top</b> or the task manager to find out which processes are using a lot of CPU.</p>
<p>Select the <b>Code</b> tab group and look at the <b>Hot Threads</b> tab in case your application is using a lot of CPU time. This tab shows the threads that use the most CPU time. However, this information is based on <i>Method Sampling</i>, so it may not be 100% accurate if the sample count is low. When a JFR is running, the JVM samples the threads. By default, a continuous recording does only some <i>Method Sampling</i>, while a profiling recording does as much as possible. The <i>Method Sampling</i> gathers data from only those threads actually running code. The threads waiting for I/O, sleeping, waiting for locks etc are not sampled. Therefore, threads with a lot of method samples are the ones using the most CPU time; however, how much CPU is used by each thread is not known.</p>
<p>The <b>Hot Methods</b> tab in the <b>Code</b> tab group helps find out where your application spends most of the execution time. This tab shows all the samples grouped by top method in the stack. Use the <b>Call Tree</b> tab to start with the lowest method in the stack traces and then move upward. <a href="#CJAFHAIH">Figure 4-6</a> starts with <code dir="ltr">Thread.run</code>, then looks at the calls that have been most sampled.</p>
<div id="JSTGD312"><a id="CJAFHAIH" name="CJAFHAIH"/>
<p><b><i>Figure 4-6 Code Execution Performance - Call Tree Tab</i></b></p>
<img alt="Description of Figure 4-6 follows" longdesc="img_text/jfr-calltree.htm" src="img/jfr-calltree.png"/><br/>
<a href="img_text/jfr-calltree.html" id="sthref52" name="sthref52">Description of "Figure 4-6 Code Execution Performance - Call Tree Tab"</a><br/>
<br/></div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="performissues005.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="jvmts.html">
                Next</a><hr/>






<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
