<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>Handle Exceptions on Windows</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="signals001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="signals003.html">
                Next</a><hr/><a id="CIHFFEDF" name="CIHFFEDF"/>
<div id="JSTGD348">
<h1><span>7.2</span> Handle Exceptions on Windows</h1>
<p>On Windows, an exception is an event that occurs during the execution of a program. There are two kinds of exceptions: hardware exceptions and software exceptions. Hardware exceptions are comparable to signals such as <code dir="ltr">SIGSEGV</code> and <code dir="ltr">SIGKILL</code> on Oracle Solaris and Linux operating systems. Software exceptions are initiated explicitly by applications or the operating system using the <code dir="ltr">RaiseException()</code> API.</p>
<p>On Windows, the mechanism for handling both hardware and software exceptions is called <span>structured exception handling</span> (SEH). This is stack frame-based exception handling similar to the C++ and Java exception handling mechanism. In C++ the <code dir="ltr">__try</code> and <code dir="ltr">__except</code> keywords are used to guard a section of code that might result in an exception, as shown in <a href="#CIHJHAEH">Example 7-1</a>.</p>
<div id="JSTGD349"><a id="CIHJHAEH" name="CIHJHAEH"/>
<p>Example 7-1 Try and Except Block</p>
<pre dir="ltr" xml:space="preserve">
__try {
     // guarded body of code
 } __except (<span>filter-expression</span>) {
     // exception-handler block
 }
</pre></div>

<p>The <code dir="ltr">__except</code> block is filtered by a filter expression that uses the integer exception code returned by the <code dir="ltr">GetExceptionCode()</code> API, exception information returned by the <code dir="ltr">GetExceptionInformation()</code> API, or both.</p>
<p>The filter expression should evaluate to one of the following values:</p>
<ul>
<li>
<p><code dir="ltr">EXCEPTION_CONTINUE_EXECUTION = -1</code></p>
<p>The filter expression has repaired the situation, and execution continues where the exception occurred. Unlike some exception schemes, SEH supports the <b>resumption model</b> as well. This is much like Unix signal handling in the sense that after the signal handler finishes, the execution continues where the program was interrupted. The difference is that the handler in this case is just the filter expression itself and not the <code dir="ltr">__except</code> block. However, the filter expression might also involve a function call.</p>
</li>
<li>
<p><code dir="ltr">EXCEPTION_CONTINUE_SEARCH = 0</code></p>
<p>The current handler cannot handle this exception. Continue the handler search for the next handler. This is similar to the <code dir="ltr">catch</code> block not matching an exception type in C++ and Java.</p>
</li>
<li>
<p><code dir="ltr">EXCEPTION_EXECUTE_HANDLER = 1</code></p>
<p>The current handler matches and can handle the exception. The <code dir="ltr">__except</code> block is executed.</p>
</li>
</ul>
<p>The <code dir="ltr">__try</code> and <code dir="ltr">__finally</code> keywords are used to construct a termination handler as shown in <a href="#CIHEIIFI">Example 7-2</a>.</p>
<div id="JSTGD350"><a id="CIHEIIFI" name="CIHEIIFI"/>
<p>Example 7-2 Try and Finally Block</p>
<pre dir="ltr" xml:space="preserve">
__try { 
    // guarded body of code  
} __finally { 
    // __finally block  
}
</pre></div>

<p>When control leaves the <code dir="ltr">__try</code> block (after exception or without exception), the <code dir="ltr">__finally</code> block is executed. Inside the <code dir="ltr">__finally</code> block, the <code dir="ltr">AbnormalTermination()</code> API can be called to test whether control continued after the exception or not.</p>
<p>Windows programs can also install a top-level <b>unhandled exception filter</b> function to catch exceptions that are not handled in the <code dir="ltr">__try</code>/<code dir="ltr">__except</code> block. This function is installed on a process-wide basis using the <code dir="ltr">SetUnhandledExceptionFilter()</code> API. If there is no handler for an exception, then <code dir="ltr">UnhandledExceptionFilter()</code> is called, and this will call the top-level unhandled exception filter function, if any, to catch that exception. This function also shows a message box to notify the user about the unhandled exception.</p>
<p>Windows exceptions are comparable to Unix synchronous signals that are attributable to the current execution stream. In Windows, asynchronous events such as console events (for example, the user pressing Control+C at the console) are handled by the console control handler registered using the <code dir="ltr">SetConsoleCtlHandler()</code> API.</p>
<p>If an application uses the <code dir="ltr">signal()</code> API on Windows, then the C runtime library (CRT) maps both Windows exceptions and console events to appropriate signals or C runtime errors. For example, CRT maps Control+C to <code dir="ltr">SIGINT</code> and all other console events to <code dir="ltr">SIGBREAK</code>. Similarly, if you register the <code dir="ltr">SIGSEGV</code> handler, CRT translates the corresponding exception to a signal. CRT startup code implements a <code dir="ltr">__try</code>/<code dir="ltr">__except</code> block around the <code dir="ltr">main()</code> function. The CRT's exception filter function (named <code dir="ltr">_XcptFilter</code>) maps the Win32 exceptions to signals and dispatches signals to their appropriate handlers. If a signal's handler is set to <code dir="ltr">SIG_DFL</code> (default handling), then <code dir="ltr">_XcptFilter</code> calls <code dir="ltr">UnhandledExceptionFilter</code>.</p>
<p>With Windows XP or Windows 2003, the <b>vectored exception handling</b> mechanism can also be used. Vectored handlers are not frame-based handlers. A program can register zero or more vectored exception handlers using the <code dir="ltr">AddVectoredExceptionHandler</code> API. Vectored handlers are invoked before structured exception handlers, if any, are invoked, regardless of where the exception occurred.</p>
<p>Vectored exception handler returns one of the following values:</p>
<ul>
<li>
<p><code dir="ltr">EXCEPTION_CONTINUE_EXECUTION</code>: Skip next vectored and SEH handlers.</p>
</li>
<li>
<p><code dir="ltr">EXCEPTION_CONTINUE_SEARCH</code>: Continue next vectored or SEH handler.</p>
</li>
</ul>
<p>See the <a href="http://www.microsoft.com">Microsoft web site</a> for further information on Windows exception handling.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="signals001.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="signals003.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
