<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>HPROF</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr007.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr009.html">
                Next</a><hr/><a id="BABGIIGB" name="BABGIIGB"/>
<div id="JSTGD160">
<h1><span>2.8</span> HPROF</h1>
<p>HPROF is a tool for heap and CPU profiling shipped with every JDK release. It is a dynamic-link library (DLL) that interfaces with the Java Virtual Machine (JVM) using the Java Virtual Machine Tool Interface (JVM TI). The tool writes profiling information either to a file or to a socket in ASCII or binary format. This information can be further processed by a profiler front end tool.</p>
<p>The HPROF tool is capable of presenting CPU usage, heap allocation statistics, and monitor contention profiles. In addition, it can report complete heap dumps and states of all the monitors and threads in the JVM. In terms of diagnosing problems, HPROF is useful when analyzing performance, lock contention, memory leaks, and other issues.</p>
<p>In addition to the HPROF library, the JDK includes the source for HPROF as JVM TI demonstration code. This code is located in the <code dir="ltr">$JAVA_HOME/demo/jvmti/hprof</code> directory.</p>
<p>The following sections describe troubleshooting techniques with HPROF tool.</p>
<ul>
<li>
<p><a href="#BABIDBJJ">Troubleshoot with HPROF Tool</a></p>
</li>
<li>
<p><a href="#BABGFJFJ">Heap Allocation Profile heap=sites</a></p>
</li>
<li>
<p><a href="#BABDFAGH">Heap Dump Profile heap=dump</a></p>
</li>
<li>
<p><a href="#BABHIDGJ">CPU Usage Sampling Profile cpu=samples</a></p>
</li>
<li>
<p><a href="#BABIJFIG">CPU Usage Times Profile cpu=times</a></p>
</li>
</ul>
<a id="BABIDBJJ" name="BABIDBJJ"/>
<div id="JSTGD161">
<h2><span>2.8.1</span> Troubleshoot with HPROF Tool</h2>
<p>Invoke the HPROF tool as shown in <a href="#BABIECFA">Example 2-6</a>.</p>
<div id="JSTGD162"><a id="BABIECFA" name="BABIECFA"/>
<p>Example 2-6 How to Invoke HPROF Tool</p>
<pre dir="ltr" xml:space="preserve">
$ java -agentlib:hprof <span>ToBeProfiledClass</span>
</pre>
<pre dir="ltr" xml:space="preserve">
$ java -agentlib:hprof=heap=sites <span>ToBeProfiledClass</span>
</pre></div>

<p>Depending on the type of profiling requested, HPROF instructs the JVM to send it the relevant events. The tool then processes the event data into profiling information. For example, the following command obtains the heap allocation profile:</p>
<p>The complete list of options is printed when the HPROF agent is provided with the <code dir="ltr">help</code> option, as shown in <a href="#BABEGBEE">Example 2-7</a>.</p>
<div id="JSTGD163"><a id="BABEGBEE" name="BABEGBEE"/>
<p>Example 2-7 HPROF Agent Help</p>
<pre dir="ltr" xml:space="preserve">
$ <code dir="ltr"><span>java -agentlib:hprof=help</span></code>
     HPROF: Heap and CPU Profiling Agent (JVMTI Demonstration Code)
hprof usage: java -agentlib:hprof=[help]|[&lt;option&gt;=&lt;value&gt;, ...]
Option Name and Value  Description                    Default
---------------------  -----------                    -------
heap=dump|sites|all    heap profiling                 all
cpu=samples|times|old  CPU usage                      off
monitor=y|n            monitor contention             n
format=a|b             text(txt) or binary output     a
file=&lt;file&gt;            write data to file             java.hprof[{.txt}]
net=&lt;host&gt;:&lt;port&gt;      send data over a socket        off
depth=&lt;size&gt;           stack trace depth              4
interval=&lt;ms&gt;          sample interval in ms          10
cutoff=&lt;value&gt;         output cutoff point            0.0001
lineno=y|n             line number in traces?         y
thread=y|n             thread in traces?              n
doe=y|n                dump on exit?                  y
msa=y|n                Oracle Solaris micro state accounting n
force=y|n              force output to &lt;file&gt;         y
verbose=y|n            print messages about dumps     y
Obsolete Options
----------------
gc_okay=y|n
&lt;&gt;
Examples
--------
  - Get sample cpu information every 20 millisec, with a stack depth of 3:
      java -agentlib:hprof=cpu=samples,interval=20,depth=3 classname
  - Get heap usage information based on the allocation sites:
      java -agentlib:hprof=heap=sites classname
Notes
-----
  - The option format=b cannot be used with monitor=y.
  - The option format=b cannot be used with cpu=old|times.
  - Use of the -Xrunhprof interface can still be used, e.g.
       java -Xrunhprof:[help]|[&lt;option&gt;=&lt;value&gt;, ...]
    will behave exactly the same as:
       java -agentlib:hprof=[help]|[&lt;option&gt;=&lt;value&gt;, ...]
Warnings
--------
  - This is demonstration code for the JVMTI interface and use of BCI,
    it is not an official product or formal part of the JDK.
  - The -Xrunhprof interface will be removed in a future release.
  - The option format=b is considered experimental, this format may change
    in a future release.
</pre></div>

<p>By default, heap profiling information (sites and dump) is written out to <code dir="ltr">java.hprof.txt</code> (in ASCII) in the current working directory.</p>
<p>The output is normally generated when the JVM exits, although this can be disabled by setting the <code dir="ltr">doe</code> (dump on exit) option to <code dir="ltr">n</code> (<code dir="ltr">doe=n</code>). In addition, a profile is generated when Ctrl+\ (on Oracle and Linux operating systems) or Ctrl-Break (on Windows) is pressed. On Oracle Solaris and Linux operating systems a profile is also generated when a <code dir="ltr">QUIT</code> signal is received by a process (<code dir="ltr">kill -QUIT</code> <span>pid</span>). If Ctrl+\ or Ctrl-Break is pressed multiple times, then multiple profiles are generated to the one file.</p>
<p>The output in most cases will contain IDs for traces, threads, and objects. Each type of ID will typically start with a different number than the other IDs. For example, traces might start with <code dir="ltr">300000</code>.</p>
</div>

<a id="BABGFJFJ" name="BABGFJFJ"/>
<div id="JSTGD164">
<h2><span>2.8.2</span> Heap Allocation Profile heap=sites</h2>
<p><a href="#BABIGEFJ">Example 2-8</a> is a heap allocation profile generated by running the Java compiler (<code dir="ltr">javac</code>) on a set of input files. Only parts of the profiler output are shown here.</p>
<div id="JSTGD165"><a id="BABIGEFJ" name="BABIGEFJ"/>
<p>Example 2-8 Heap Allocation Profle</p>
<pre dir="ltr" xml:space="preserve">
$ <code dir="ltr"><span>javac -J-agentlib:hprof=heap=sites Hello.java</span></code>
SITES BEGIN (ordered by live bytes) Wed Oct 4 13:13:42 2006
          percent          live          alloc'ed  stack class
 rank   self  accum     bytes objs     bytes  objs trace name
    1 44.13% 44.13%   1117360 13967  1117360 13967 301926 java.util.zip.ZipEntry
    2  8.83% 52.95%    223472 13967   223472 13967 301927 com.sun.tools.javac.util.List
    3  5.18% 58.13%    131088    1    131088     1 300996 byte[]
    4  5.18% 63.31%    131088    1    131088     1 300995 com.sun.tools.javac.util.Name[]
</pre></div>

<p>A crucial piece of information in the heap profile is the amount of allocation that occurs in various parts of the program. The preceding <code dir="ltr">SITES</code> records show that 44.13% of the total space was allocated for the <code dir="ltr">java.util.zip.ZipEntry</code> objects.</p>
<p>A good way to relate allocation sites to the source code is to record the dynamic stack traces that led to the heap allocation. <a href="#BABGJGJD">Example 2-9</a> shows another part of the profiler output. It illustrates the stack traces referred to by the four allocation sites in the preceding output.</p>
<div id="JSTGD166"><a id="BABGJGJD" name="BABGJGJD"/>
<p>Example 2-9 Profiler Ouput for Stack Traces</p>
<pre dir="ltr" xml:space="preserve">
TRACE 301926:
        java.util.zip.ZipEntry.&lt;init&gt;(ZipEntry.java:101)
        java.util.zip.ZipFile+3.nextElement(ZipFile.java:417)
        com.sun.tools.javac.jvm.ClassReader.openArchive(ClassReader.java:1374)
        com.sun.tools.javac.jvm.ClassReader.list(ClassReader.java:1631)
TRACE 301927:
        com.sun.tools.javac.util.List.&lt;init&gt;(List.java:42)
        com.sun.tools.javac.util.List.&lt;init&gt;(List.java:50)
        com.sun.tools.javac.util.ListBuffer.append(ListBuffer.java:94)
        com.sun.tools.javac.jvm.ClassReader.openArchive(ClassReader.java:1374)
TRACE 300996:
        com.sun.tools.javac.util.Name$Table.&lt;init&gt;(Name.java:379)
        com.sun.tools.javac.util.Name$Table.&lt;init&gt;(Name.java:481)
        com.sun.tools.javac.util.Name$Table.make(Name.java:332)
        com.sun.tools.javac.util.Name$Table.instance(Name.java:349)
TRACE 300995:
        com.sun.tools.javac.util.Name$Table.&lt;init&gt;(Name.java:378)
        com.sun.tools.javac.util.Name$Table.&lt;init&gt;(Name.java:481)
        com.sun.tools.javac.util.Name$Table.make(Name.java:332)
        com.sun.tools.javac.util.Name$Table.instance(Name.java:349)
</pre></div>

<p>Each frame in the stack trace contains a class name, a method name, a source file name, and the line number. The user can set the maximum number of frames collected by the HPROF agent. The default limit is four. Stack traces reveal not only which methods performed heap allocation, but also which methods were ultimately responsible for making calls that resulted in memory allocation.</p>
</div>

<a id="BABDFAGH" name="BABDFAGH"/>
<div id="JSTGD167">
<h2><span>2.8.3</span> Heap Dump Profile heap=dump</h2>
<p>A heap dump can be obtained using the <code dir="ltr">heap=dump</code> option. The heap dump is in either ASCII or binary format, depending on the setting of the format option. Tools such as <code dir="ltr">jhat</code> use binary format and therefore, the <code dir="ltr">format=b</code> option is required. See <a href="tooldescr012.html#BABJGJBI">The jhat Utility</a>) for more details. When the binary format is specified, the dump includes primitive type instance fields and primitive array content.</p>
<p><a href="#BABEBHCC">Example 2-10</a> shows the command that produces a complete dump in ASCII text format of the current live objects in the heap from executing the <code dir="ltr">javac</code> compiler:</p>
<div id="JSTGD168"><a id="BABEBHCC" name="BABEBHCC"/>
<p>Example 2-10 Dump in ASCII Text</p>
<pre dir="ltr" xml:space="preserve">
$ javac -J-agentlib:hprof=heap=dump Hello.java
</pre>
<pre dir="ltr" xml:space="preserve">
HEAP DUMP BEGIN (39793 objects, 2628264 bytes) Wed Oct 4 13:54:03 2006
ROOT 50000114 (kind=&lt;thread&gt;, id=200002, trace=300000)
ROOT 50000006 (kind=&lt;JNI global ref&gt;, id=8, trace=300000)
ROOT 50008c6f (kind=&lt;Java stack&gt;, thread=200000, frame=5)
:
CLS 50000006 (name=java.lang.annotation.Annotation, trace=300000)
    loader        90000001
OBJ 50000114 (sz=96, trace=300001, class=java.lang.Thread@50000106)
    name        50000116
    group        50008c6c
    contextClassLoader    50008c53
    inheritedAccessControlContext    50008c79
    blockerLock    50000115
OBJ 50008c6c (sz=48, trace=300000, class=java.lang.ThreadGroup@50000068)
    name        50008c7d
    threads    50008c7c
    groups        50008c7b
ARR 50008c6f (sz=16, trace=300000, nelems=1, 
     elem type=java.lang.String[]@5000008e)
    [0]        500007a5
CLS 5000008e (name=java.lang.String[], trace=300000)
    super        50000012
    loader        90000001
:
HEAP DUMP END
</pre></div>

<p>The output is a large file. It consists of the root set as determined by the garbage collector, and an entry for each Java object in the heap that can be reached from the root set. The following is a selection of records from a sample heap dump.</p>
<p>Each record is a <code dir="ltr">ROOT</code>, <code dir="ltr">OBJ</code>, <code dir="ltr">CLS</code>, or <code dir="ltr">ARR</code> to represent a root, an object instance, a class, or an array. The hexadecimal numbers are identifiers assigned by HPROF. These numbers are used to show the references from an object to another object. In the preceding example, the <code dir="ltr">java.lang.Thread</code> instance <code dir="ltr">50000114</code> has a reference to its thread group (<code dir="ltr">50008c6c</code>) and other objects.</p>
<p>In general, as the output is very large, it is necessary to use a tool to visualize or process the output of the heap dump. One such tool is <code dir="ltr">jhat</code>. See <a href="tooldescr012.html#BABJGJBI">The jhat Utility</a>.</p>
</div>

<a id="BABHIDGJ" name="BABHIDGJ"/>
<div id="JSTGD169">
<h2><span>2.8.4</span> CPU Usage Sampling Profile cpu=samples</h2>
<p>The HPROF tool can collect CPU usage information by sampling threads. <a href="#BABFAEEH">Example 2-11</a> shows how to generate a CPU usage sampling profile by running the <code dir="ltr">javac</code> compiler.</p>
<div id="JSTGD170"><a id="BABFAEEH" name="BABFAEEH"/>
<p>Example 2-11 CPU Usage Sampling Profile</p>
<pre dir="ltr" xml:space="preserve">
$ <code dir="ltr"><span>javac -J-agentlib:hprof=cpu=samples Hello.java</span></code>
CPU SAMPLES BEGIN (total = 462) Wed Oct 4 13:33:07 2006
rank   self  accum   count trace method
   1 49.57% 49.57%     229 300187 java.util.zip.ZipFile.getNextEntry
   2  6.93% 56.49%      32 300190 java.util.zip.ZipEntry.initFields
   3  4.76% 61.26%      22 300122 java.lang.ClassLoader.defineClass2
   4  2.81% 64.07%      13 300188 java.util.zip.ZipFile.freeEntry
   5  1.95% 66.02%       9 300129 java.util.Vector.addElement
   6  1.73% 67.75%       8 300124 java.util.zip.ZipFile.getEntry
   7  1.52% 69.26%       7 300125 java.lang.ClassLoader.findBootstrapClass
   8  0.87% 70.13%       4 300172 com.sun.tools.javac.main.JavaCompiler.&lt;init&gt;
   9  0.65% 70.78%       3 300030 java.util.zip.ZipFile.open
  10  0.65% 71.43%       3 300175 com.sun.tools.javac.main.JavaCompiler.&lt;init&gt;

...
CPU SAMPLES END
</pre></div>

<p>The HPROF agent periodically samples the stack of all running threads to record the most frequently active stack traces. The <code dir="ltr">count</code> field above indicates how many times a particular stack trace was found to be active. These stack traces correspond to the CPU usage hot spots in the application.</p>
</div>

<a id="BABIJFIG" name="BABIJFIG"/>
<div id="JSTGD171">
<h2><span>2.8.5</span> CPU Usage Times Profile cpu=times</h2>
<p>The HPROF tool can collect CPU usage information by injecting code into every method entry and exit, thereby keeping track of exact method call counts and the time spent in each method. This process uses the bytecode index (BCI) and runs considerably slower than the <code dir="ltr">cpu=samples</code> option. <a href="#BABHIIGA">Example 2-12</a> shows part of the CPU usage times profile output collected from a run of the <code dir="ltr">javac</code> compiler.</p>
<div id="JSTGD172"><a id="BABHIIGA" name="BABHIIGA"/>
<p>Example 2-12 CPU Usage Times Profile</p>
<pre dir="ltr" xml:space="preserve">
$ <code dir="ltr"><span>javac -J-agentlib:hprof=cpu=times Hello.java</span></code>
CPU TIME (ms) BEGIN (total = 2082665289) Wed oct 4 13:43:42 2006
rank   self  accum   count trace method
   1  3.70%  3.70%       1 311243 com.sun.tools.javac.Main.compile
   2  3.64%  7.34%       1 311242 com.sun.tools.javac.main.Main.compile
   3  3.64% 10.97%       1 311241 com.sun.tools.javac.main.Main.compile
   4  3.11% 14.08%       1 311173 com.sun.tools.javac.main.JavaCompiler.compile
   5  2.54% 16.62%       8 306183 com.sun.tools.javac.jvm.ClassReader.listAll
   6  2.53% 19.15%      36 306182 com.sun.tools.javac.jvm.ClassReader.list
   7  2.03% 21.18%       1 307195 com.sun.tools.javac.comp.Enter.main
   8  2.03% 23.21%       1 307194 com.sun.tools.javac.comp.Enter.complete
   9  1.68% 24.90%       1 306392 com.sun.tools.javac.comp.Enter.classEnter
  10  1.68% 26.58%       1 306388 com.sun.tools.javac.comp.Enter.classEnter
...
CPU TIME (ms) END
</pre></div>

<p>In this output, the count represents the true count of the number of times this method was entered, and the percentages represent a measure of thread CPU time spent in this method.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr007.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr009.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
