<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>The jstat Utility</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr016.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr018.html">
                Next</a><hr/><a id="BABCDBEA" name="BABCDBEA"/>
<div id="JSTGD220">
<h1><span>2.17</span> The jstat Utility</h1>
<p>The <code dir="ltr">jstat</code> utility uses the built-in instrumentation in the Java HotSpot VM to provide information about performance and resource consumption of running applications. The tool can be used when diagnosing performance issues, and in particular issues related to heap sizing and garbage collection. The <code dir="ltr">jstat</code> utility does not require the VM to be started with any special options. The built-in instrumentation in the Java HotSpot VM is enabled by default. This utility is included in the JDK download for all operating system platforms supported by Oracle.</p>
<div align="center">
<div><br/>
<table border="1" cellpadding="3" cellspacing="0" dir="ltr" frame="hsides" rules="groups" summary="" width="80%">
<tbody>
<tr>
<td align="left">
<p><b>Note:</b></p>
The instrumentation is not accessible on a FAT32 file system.</td>
</tr>
</tbody>
</table>
<br/></div>
</div>
<p>For more details on the <code dir="ltr">jstat</code> utility, see the <a href="../../tools/unix/jstat.html"><code dir="ltr">jstat</code> command man page</a>.</p>
<p>The <code dir="ltr">jstat</code> utility uses the virtual machine identifier (VMID) to identify the target process. The documentation describes the syntax of the VMID, but its only required component is the local virtual machine identifier (LVMID). The LVMID is typically (but not always) the operating system's PID for the target JVM process.</p>
<p>The <code dir="ltr">jstat</code> tool provides data similar to the data provided by the tools <code dir="ltr">vmstat</code> and <code dir="ltr">iostat</code> on Oracle Solaris and Linux operating systems.</p>
<p>For a graphical representation of the data, you can use the <code dir="ltr">visualgc</code> tool. See <a href="tooldescr018.html#BABCDEBE">The visualgc Tool</a>.</p>
<p><a href="#BABHFIAI">Example 2-32</a> illustrates the use of <code dir="ltr">-gcutil</code> option where the <code dir="ltr">jstat</code> utility attaches to LVMID number 2834, takes seven samples at 250-millisecond intervals.</p>
<div id="JSTGD221"><a id="BABHFIAI" name="BABHFIAI"/>
<p>Example 2-32 Samples for Generation Collection with jstat Utility</p>
<pre dir="ltr" xml:space="preserve">
$ <code dir="ltr"><span>jstat -gcutil 2834 250 7</span></code>
  S0     S1     E      O      M     YGC     YGCT    FGC    FGCT     GCT   
  0.00  99.74  13.49   7.86  95.82      3    0.124     0    0.000    0.124
  0.00  99.74  13.49   7.86  95.82      3    0.124     0    0.000    0.124
  0.00  99.74  13.49   7.86  95.82      3    0.124     0    0.000    0.124
  0.00  99.74  13.49   7.86  95.82      3    0.124     0    0.000    0.124
  0.00  99.74  13.49   7.86  95.82      3    0.124     0    0.000    0.124
  0.00  99.74  13.49   7.86  95.82      3    0.124     0    0.000    0.124
  0.00  99.74  13.49   7.86  95.82      3    0.124     0    0.000    0.124
</pre></div>

<p>The output of this example shows that a young generation collection occurred between the third and fourth samples. The collection took 0.017 seconds and promoted objects from the eden space (E) to the old space (O), resulting in an increase of old space utilization from 46.56% to 54.60%.</p>
<p><a href="#BABEIIBE">Example 2-33</a> illustrates the use of the <code dir="ltr">-gcnew</code> option where the <code dir="ltr">jstat</code> utility attaches to LVMID number 2834, takes samples at 250-millisecond intervals, and displays the output. In addition, it uses the <code dir="ltr">-h3</code> option to display the column headers after every three lines of data.</p>
<div id="JSTGD222"><a id="BABEIIBE" name="BABEIIBE"/>
<p>Example 2-33 Samples for Young Generation Collection with jstat Utility</p>
<pre dir="ltr" xml:space="preserve">
$ <code dir="ltr"><span>jstat -gcnew -h3 2834 250</span></code>
S0C    S1C    S0U    S1U   TT MTT  DSS      EC       EU     YGC     YGCT  
 192.0  192.0    0.0    0.0 15  15   96.0   1984.0    942.0    218    1.999
 192.0  192.0    0.0    0.0 15  15   96.0   1984.0   1024.8    218    1.999
 192.0  192.0    0.0    0.0 15  15   96.0   1984.0   1068.1    218    1.999
 S0C    S1C    S0U    S1U   TT MTT  DSS      EC       EU     YGC     YGCT  
 192.0  192.0    0.0    0.0 15  15   96.0   1984.0   1109.0    218    1.999
 192.0  192.0    0.0  103.2  1  15   96.0   1984.0      0.0    219    2.019
 192.0  192.0    0.0  103.2  1  15   96.0   1984.0     71.6    219    2.019
 S0C    S1C    S0U    S1U   TT MTT  DSS      EC       EU     YGC     YGCT  
 192.0  192.0    0.0  103.2  1  15   96.0   1984.0     73.7    219    2.019
 192.0  192.0    0.0  103.2  1  15   96.0   1984.0     78.0    219    2.019
 192.0  192.0    0.0  103.2  1  15   96.0   1984.0    116.1    219    2.019
</pre></div>

<p>In addition to showing the repeating header string, this example shows that between the fourth and fifth samples, a young generation collection occurred, whose duration was 0.02 seconds. The collection found enough live data that the survivor space 1 utilization (S1U) would have exceeded the desired survivor size (DSS). As a result, objects were promoted to the old generation (not visible in this output), and the tenuring threshold (TT) was lowered from 15 to 1.</p>
<p><a href="#BABDIEHE">Example 2-34</a> illustrates the use of the <code dir="ltr">-gcoldcapacity</code> option where the <code dir="ltr">jstat</code> utility attaches to LVMID number 21891 and takes three samples at 250-millisecond intervals. The <code dir="ltr">-t</code> option is used to generate a time stamp for each sample in the first column.</p>
<div id="JSTGD223"><a id="BABDIEHE" name="BABDIEHE"/>
<p>Example 2-34 Samples for Old Generation Capacity with jstat Utility</p>
<pre dir="ltr" xml:space="preserve">
$ <code dir="ltr"><span>jstat -gcoldcapacity -t 21891 250 3</span></code>
Timestamp    OGCMN     OGCMX       OGC        OC   YGC   FGC     FGCT     GCT
    150.1   1408.0   60544.0   11696.0   11696.0   194    80    2.874   3.799
    150.4   1408.0   60544.0   13820.0   13820.0   194    81    2.938   3.863
    150.7   1408.0   60544.0   13820.0   13820.0   194    81    2.938   3.863
</pre></div>

<p>The Timestamp column reports the elapsed time in seconds since the start of the target JVM. In addition, the <code dir="ltr">-gcoldcapacity</code> output shows the old generation capacity (OGC) and the old space capacity (OC) increasing as the heap expands to meet allocation or promotion demands. The OGC has grown from 11696 KB to 13820 KB after the 81<sup>st</sup> full generation capacity (FGC). The maximum capacity of the generation (and space) is 60544 KB (OGCMX), so it still has room to expand.</p>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr016.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr018.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
