<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>JVM Tool Interface</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr029.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr031.html">
                Next</a><hr/><a id="BABDJEIA" name="BABDJEIA"/>
<div id="JSTGD256">
<h1>JVM Tool Interface</h1>
<p>The JVM Tool Interface (JVM TI) is a native (C/C++) programming interface that can be used by a wide range of development and monitoring tools. JVM TI provides an interface for the full breadth of tools that need access to VM state, including but not limited to profiling, debugging, monitoring, thread analysis, and coverage analysis tools.</p>
<p>Some examples of agents that rely on JVM TI are the following:</p>
<ul>
<li>
<p>HPROF</p>
</li>
<li>
<p>Java Debug Wire Protocol (JDWP)</p>
</li>
<li>
<p>The <code dir="ltr">java.lang.instrument</code> package</p>
</li>
</ul>
<p>The specification for JVM TI can be found in the <a href="../../../platform/jvmti/jvmti.html">JVM Tool Interface</a> documentation.</p>
<p>The JDK includes example code that demonstrates the usage of JVM TI. These examples can be found in the <code dir="ltr">$JAVA_HOME/demo/jvmti</code> directory. Some of the example codes are as follows:</p>
<ul>
<li>
<p><code dir="ltr">mtrace</code> is an agent library that tracks method call and return counts. It uses bytecode instrumentation to instrument all classes loaded into the virtual machine and prints a sorted list of the frequently used methods.</p>
</li>
<li>
<p><code dir="ltr">heapTracker</code> is an agent library that tracks object allocation. It uses bytecode instrumentation to instrument constructor methods.</p>
</li>
<li>
<p><code dir="ltr">heapViewer</code> is an agent library that prints heap statistics when the Control+Break handler is invoked. For more information, see <a href="tooldescr019.html#BABCDJFE">Control+Break Handler</a>. For each loaded class it prints an instance count of that class and the space used.</p>
</li>
</ul>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr029.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr031.html">
                Next</a><hr/>







<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
