<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<meta content="text/javascript" http-equiv="Content-Script-Type"/>
<title>The jstack Utility</title>
<meta content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1033" name="generator"/>
<meta content="This guide helps you to troubleshoot issues that might occur with Java Client applications created on the Java Platform, Standard Edition (Java SE) and Java HotSpot VM." name="description"/>
<meta content="2014-12-22T14:9:28Z" name="date"/>
<meta content="noarchive" name="robots"/>
<meta content="Java Platform, Standard Edition Troubleshooting Guide, Release 8" name="doctitle"/>
<meta content="Release 8" name="relnum"/>
<meta content="E54483-02" name="partnum"/>
<meta content="JSTGD" name="docid"/>




<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<b>Java Platform, Standard Edition Troubleshooting Guide</b><br/>

<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr015.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr017.html">
                Next</a><hr/><a id="BABFCHDE" name="BABFCHDE"/>
<div id="JSTGD212">
<h1><span>2.16</span> The jstack Utility</h1>
<p>The release of JDK 8 introduced Java Mission Control, Java Flight Recorder, and <code dir="ltr">jcmd</code> utility for diagnosing problems with JVM and Java applications. It is suggested to use the latest utility, <code dir="ltr">jcmd</code> instead of the previous <code dir="ltr">jstack</code> utility for enhanced diagnostics and reduced performance overhead.</p>
<p>The following sections describe troubleshooting techniques with <code dir="ltr">jstack</code> utility.</p>
<ul>
<li>
<p><a href="#BABEHDDH">Troubleshoot with jstack Utility</a></p>
</li>
<li>
<p><a href="#BABFDFDH">Force a Stack Dump</a></p>
</li>
<li>
<p><a href="#BABBAIJC">Stack Trace from a Core Dump</a></p>
</li>
<li>
<p><a href="#BABJBDFC">Mixed Stack</a></p>
</li>
</ul>
<a id="BABEHDDH" name="BABEHDDH"/>
<div id="JSTGD213">
<h2><span>2.16.1</span> Troubleshoot with jstack Utility</h2>
<p>The <code dir="ltr">jstack</code> command-line utility attaches to the specified process or core file and prints the stack traces of all threads that are attached to the virtual machine, including Java threads and VM internal threads, and optionally native stack frames. The utility also performs deadlock detection.</p>
<p>The utility can also use the <code dir="ltr">jsadebugd</code> daemon to query a process or core file on a remote machine. <i>Note:</i> The output takes longer to print in this case.</p>
<p>A stack trace of all threads can be useful in diagnosing a number of issues, such as deadlocks or hangs.</p>
<p>The <code dir="ltr">-l</code> option, which instructs the utility to look for ownable synchronizers in the heap and print information about <code dir="ltr">java.util.concurrent.locks</code>. Without this option, the thread dump includes information only on monitors.</p>
<p>The output from the <code dir="ltr">jstack</code> <span>pid</span> option is the same as that obtained by pressing Ctrl+\ at the application console (standard input) or by sending the process a QUIT signal. See <a href="tooldescr019.html#BABCDJFE">Control+Break Handler</a> for an output example.</p>
<p>Thread dumps can also be obtained programmatically using the <code dir="ltr">Thread.getAllStackTraces</code> method, or in the debugger using the debugger option to print all thread stacks (the <code dir="ltr">where</code> command in the case of the <code dir="ltr">jdb</code> sample debugger).</p>
<p>For more details on the <code dir="ltr">jstack</code> utility, see the <a href="../../tools/unix/jstack.html"><code dir="ltr">jstack</code> command man page</a>.</p>
</div>

<a id="BABFDFDH" name="BABFDFDH"/>
<div id="JSTGD214">
<h2><span>2.16.2</span> Force a Stack Dump</h2>
<p>If the <code dir="ltr">jstack</code> <span>pid</span> command does not respond because of a hung process, then the <code dir="ltr">-F</code> option can be used (on Oracle Solaris and Linux operating systems only) to force a stack dump, as shown in <a href="#BABBBDIG">Example 2-29</a>.</p>
<div id="JSTGD215"><a id="BABBBDIG" name="BABBBDIG"/>
<p>Example 2-29 Force a Stack Dump with jstack Utility</p>
<pre dir="ltr" xml:space="preserve">
$ <code dir="ltr"><span>jstack -F 8321</span></code>
Attaching to process ID 8321, please wait...
Debugger attached successfully.
Client compiler detected.
JVM version is 1.6.0-rc-b100
Deadlock Detection:

Found one Java-level deadlock:
=============================

"Thread2":
  waiting to lock Monitor@0x000af398 (Object@0xf819aa10, a java/lang/String),
  which is held by "Thread1"
"Thread1":
  waiting to lock Monitor@0x000af400 (Object@0xf819aa48, a java/lang/String),
  which is held by "Thread2"

Found a total of 1 deadlock.

Thread t@2: (state = BLOCKED)

Thread t@11: (state = BLOCKED)
 - Deadlock$DeadlockMakerThread.run() @bci=108, line=32 (Interpreted frame)

Thread t@10: (state = BLOCKED)
 - Deadlock$DeadlockMakerThread.run() @bci=108, line=32 (Interpreted frame)

Thread t@6: (state = BLOCKED)

Thread t@5: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=-1107318896 (Interpreted frame)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.lang.ref.ReferenceQueue.remove(long) @bci=44, line=116 (Interpreted frame)
 - java.lang.ref.ReferenceQueue.remove() @bci=2, line=132 (Interpreted frame)
 - java.lang.ref.Finalizer$FinalizerThread.run() @bci=3, line=159 (Interpreted frame)

Thread t@4: (state = BLOCKED)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.lang.Object.wait(long) @bci=0 (Interpreted frame)
 - java.lang.Object.wait() @bci=2, line=485 (Interpreted frame)
 - java.lang.ref.Reference$ReferenceHandler.run() @bci=46, line=116 (Interpreted frame)
</pre></div>
</div>

<a id="BABBAIJC" name="BABBAIJC"/>
<div id="JSTGD216">
<h2><span>2.16.3</span> Stack Trace from a Core Dump</h2>
<p>To obtain stack traces from a core dump, execute the <code dir="ltr">jstack</code> command on a core file, as shown in <a href="#BABGHEJB">Example 2-30</a>.</p>
<div id="JSTGD217"><a id="BABGHEJB" name="BABGHEJB"/>
<p>Example 2-30 Stack Trace from a Core Dump</p>
<pre dir="ltr" xml:space="preserve">
$ jstack <span>$JAVA_HOME</span>/bin/java core
</pre></div>
</div>

<a id="BABJBDFC" name="BABJBDFC"/>
<div id="JSTGD218">
<h2><span>2.16.4</span> Mixed Stack</h2>
<p>The <code dir="ltr">jstack</code> utility can also be used to print a mixed stack; that is, it can print native stack frames in addition to the Java stack. Native frames are the C/C++ frames associated with VM code and JNI/native code.</p>
<p>To print a mixed stack, use the <code dir="ltr">-m</code> option, as shown in <a href="#BABJAEAC">Example 2-31</a>.</p>
<div id="JSTGD219"><a id="BABJAEAC" name="BABJAEAC"/>
<p>Example 2-31 Mixed Java Stack with jstack Utility</p>
<pre dir="ltr" xml:space="preserve">
$ <code dir="ltr"><span>jstack -m 21177</span></code>
Attaching to process ID 21177, please wait...
Debugger attached successfully.
Client compiler detected.
JVM version is 1.6.0-rc-b100
Deadlock Detection:

Found one Java-level deadlock:
=============================

"Thread1":
  waiting to lock Monitor@0x0005c750 (Object@0xd4405938, a java/lang/String),
  which is held by "Thread2"
"Thread2":
  waiting to lock Monitor@0x0005c6e8 (Object@0xd4405900, a java/lang/String),
  which is held by "Thread1"

Found a total of 1 deadlock.

----------------- t@1 -----------------
0xff2c0fbc    __lwp_wait + 0x4
0xff2bc9bc    _thrp_join + 0x34
0xff2bcb28    thr_join + 0x10
0x00018a04    ContinueInNewThread + 0x30
0x00012480    main + 0xeb0
0x000111a0    _start + 0x108
----------------- t@2 -----------------
0xff2c1070    ___lwp_cond_wait + 0x4
0xfec03638    bool Monitor::wait(bool,long) + 0x420
0xfec9e2c8    bool Threads::destroy_vm() + 0xa4
0xfe93ad5c    jni_DestroyJavaVM + 0x1bc
0x00013ac0    JavaMain + 0x1600
0xff2bfd9c    _lwp_start
----------------- t@3 -----------------
0xff2c1070    ___lwp_cond_wait + 0x4
0xff2ac104    _lwp_cond_timedwait + 0x1c
0xfec034f4    bool Monitor::wait(bool,long) + 0x2dc
0xfece60bc    void VMThread::loop() + 0x1b8
0xfe8b66a4    void VMThread::run() + 0x98
0xfec139f4    java_start + 0x118
0xff2bfd9c    _lwp_start
----------------- t@4 -----------------
0xff2c1070    ___lwp_cond_wait + 0x4
0xfec195e8    void os::PlatformEvent::park() + 0xf0
0xfec88464    void ObjectMonitor::wait(long long,bool,Thread*) + 0x548
0xfe8cb974    void ObjectSynchronizer::wait(Handle,long long,Thread*) + 0x148
0xfe8cb508    JVM_MonitorWait + 0x29c
0xfc40e548    * java.lang.Object.wait(long) bci:0 (Interpreted frame)
0xfc40e4f4    * java.lang.Object.wait(long) bci:0 (Interpreted frame)
0xfc405a10    * java.lang.Object.wait() bci:2 line:485 (Interpreted frame)
... more lines removed here to reduce output...
----------------- t@12 -----------------
0xff2bfe3c    __lwp_park + 0x10
0xfe9925e4    AttachOperation*AttachListener::dequeue() + 0x148
0xfe99115c    void attach_listener_thread_entry(JavaThread*,Thread*) + 0x1fc
0xfec99ad8    void JavaThread::thread_main_inner() + 0x48
0xfec139f4    java_start + 0x118
0xff2bfd9c    _lwp_start
----------------- t@13 -----------------
0xff2c1500    _door_return + 0xc
----------------- t@14 -----------------
0xff2c1500    _door_return + 0xc
</pre></div>

<p>Frames that are prefixed with an asterisk (*) are Java frames, whereas frames that are not prefixed with an asterisk are native C/C++ frames.</p>
<p>The output of the utility can be piped through <code dir="ltr">c++filt</code> to demangle C++ mangled symbol names. Because the Java HotSpot VM is developed in the C++ language, the <code dir="ltr">jstack</code> utility prints C++ mangled symbol names for the Java HotSpot internal functions.</p>
<p>The <code dir="ltr">c++filt</code> utility is delivered with the native C++ compiler suite: <code dir="ltr">SUNWspro</code> on Oracle Solaris operating system and <code dir="ltr">gnu</code> on Linux.</p>
</div>
</div>
<a href="toc.html">
                Contents</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr015.html">
                Previous</a>&nbsp;&nbsp;&nbsp;<a href="tooldescr017.html">
                Next</a><hr/>





<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
