<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Popup &amp; PopupFactory</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1><code>Popup</code> &amp; <code>PopupFactory</code></h1>
The bugtraq report that corresponds to this change is: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4303635">4303635</a>.
<p>Certain <code>Component</code>s, such as <code>JPopupMenu</code>
and <code>JToolTip</code>, present themselves above all other
<code>Component</code>s in a particular containment hierarchy.
Rather than each of these <code>Component</code>s containing the
same code to obtain the same behavior, they delegate to a
<code>Popup</code> which can be obtained from a
<code>PopupFactory</code>. A <code>Popup</code> is able to display
a <code>Component</code> at a particular location on the screen.
Based on the size and location of the requested
<code>Component</code>, <code>PopupFactory</code> returns an
appropriate <code>Popup</code>.</p>
<p>Previously, <code>Popup</code> and <code>PopupFactory</code>
were package private. For JDK 1.4, we have exposed these classes to
enable custom look and feel implementations to create their own
<code>Popup</code>s. This allows other look and feels to position
menus in an appropriate manner for their look and feel. To this
end, we have made these classes public:</p>
<pre>
public class <a href=
"../../../../api/javax/swing/PopupFactory.html">PopupFactory</a> {
    public static void <a href=
"../../../../api/javax/swing/PopupFactory.html#setSharedInstance-javax.swing.PopupFactory-">setSharedInstance(PopupFactory factory);</a>
    public static PopupFactory <a href=
"../../../../api/javax/swing/PopupFactory.html#getSharedInstance--">getSharedInstance();</a>
    public Popup <a href=
"../../../../api/javax/swing/PopupFactory.html#getPopup-java.awt.Component-java.awt.Component-int-int-">getPopup(Component owner, Component contents, int x, int y)</a> throws IllegalArgumentException;
    }
    
</pre>
<pre>
public class <a href=
"../../../../api/javax/swing/Popup.html">Popup</a> {
    protected <a href=
"../../../../api/javax/swing/Popup.html#Popup-java.awt.Component-java.awt.Component-int-int-">Popup(Component owner, Component contents, int x, int y);</a>
    protected <a href=
"../../../../api/javax/swing/Popup.html#Popup--">Popup();</a>
    public void <a href=
"../../../../api/javax/swing/Popup.html#show--">show();</a>
    public void <a href=
"../../../../api/javax/swing/Popup.html#hide--">hide();</a>
    }
</pre>
<p>To enable the <code>Popup</code> used by <code>JPopupMenu</code>
to be replaced by the UI, we added the following to <a href=
"../../../../api/javax/swing/plaf/PopupMenuUI.html"><code>PopupMenuUI</code></a>:</p>
<pre>
    public Popup <a href=
"../../../../api/javax/swing/plaf/PopupMenuUI.html#getPopup-javax.swing.JPopupMenu-int-int-">getPopup(JPopupMenu popup, int x, int y);</a>
    
</pre>
<p><code>PopupMenuUI.getPopup</code>'s implementation obtains the
<code>Popup</code> from the shared <code>PopupFactory</code>, but
custom look and feel implementations may override this and return
whatever <code>Popup</code> they desire.</p>
<h2>Semantic Changes</h2>
<p><code>JPopupMenu</code> previously defined the method
<code>setLocation</code>. Prior to this release, this method would
invoke <code>setLocation</code> on the <code>Popup</code>, but as
we have removed this method from <code>Popup</code>,
<code>JPopupMenu</code> now recreates the <code>Popup</code>.</p>
<p><code>JPopupMenu</code> also defined the method
<code>setPopupSize</code>, which invoked <code>setSize</code> on
the <code>Popup</code> if it was visible. Internally, we changed
this method to set the preferred size of the
<code>JPopupMenu</code>, which gives the same results. If the
<code>JPopupMenu</code> is visible when this is invoked, the
<code>Popup</code> will be recreated. The <a href=
"../../../../api/javax/swing/JPopupMenu.html"><code>JPopupMenu</code></a>
javadoc changed to reflect the new behavior:</p>
<pre>
    public void <a href=
"../../../../api/javax/swing/JPopupMenu.html#setPopupSize-java.awt.Dimension-">setPopupSize(Dimension d);</a>

    public void <a href=
"../../../../api/javax/swing/JPopupMenu.html#setPopupSize-int-int-">setPopupSize(int width, int height);</a>
</pre>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
