<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JTabbedPane: Scrollable Tabs</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>JTabbedPane: Scrollable Tabs</h1>
<p>Previously with <code>JTabbedPane</code>, if all the tabs did
not fit within a single tab run, the <code>JTabbedPane</code>
wrapped tabs onto multiple runs. There have been many requests to
provide an alternative scheme, where the <code>JTabbedPane</code>
would instead display a single, scrollable run of tabs. This
document describes the new API for providing such scrollable tab
support in <code>JTabbedPane</code> for the 1.4 release. The
bugtraq report that corresponds to this change is: <a href=
"http://bugs.java.com/view_bug.do?bug_id=4093898">4093898</a>.</p>
<ul>
<li><a href="#too_many">The Too-Many-Tabs Dilemma</a></li>
<li><a href="#api">New <code>JTabbedPane</code> API</a></li>
<li><a href="#compat">Compatibility</a></li>
</ul>
<h2><a name="too_many" id="too_many">The Too-Many-Tabs
Dilemma</a></h2>
<p>Wrapping tabs onto multiple lines provides the benefit of always
allowing the user to view all possible tab selections at a given
time:</p>
<p><img src="../../../../images/wintabs0.gif" alt=
"Graphic with two rows of tabs. The first row has five, the second row has four." /></p>
<p>However, the problem with multiple runs is in handling the case
where the user selects a tab in a run which is not adjacent to the
panel display area. For the Windows and Motif look and feel
implementations, this action will cause the runs to rotate such
that the run containing the selected tab is placed adjacent to the
panel display area.</p>
<p><img src="../../../../images/wintabs.gif" alt=
"Graphic with selected tab adjacent to panel display area" /></p>
<p>This behavior can be extremely disorienting to the user because
it constantly re-arranges the tabs, eliminating predictability in
the UI. The Metal look and feel solved this problem by always
leaving the runs fixed, even if the selected tab is not adjacent to
the panel display area:</p>
<p><img src="../../../../images/metaltabs.gif" alt=
"Graphic with selected tab is denoted by different color" /></p>
<p>Unfortunately the downside of the Metal solution is that it
visually departs from the 'tabbed folder' metaphor (the selected
tab is not 'attached' to its content). In fact, Chapter 7 of the
<a href="http://www.oracle.com/technetwork/java/jlf-135985.html">Java Look and Feel
Guidelines</a> recommends against creating tabbed panes with
multiple runs:</p>
<p>&quot;If your tabbed pane requires multiple rows of tabs,
consider dividing the content among several dialog boxes or
components. Multiple rows of tabs can be confusing.&quot;</p>
<p>While constraining tabs in a tabbed pane to a number which will
fit within a single run is an important UI guideline, there are
circumstances where a proliferation of tabs cannot be avoided. This
is often the case if the tabs are created dynamically by the
application at runtime (perhaps driven off the content of a
database).</p>
<p>An alternate solution for handling the tab proliferation case is
to constrain the tabbed pane to a single, scrollable run of
tabs:</p>
<p><img src="../../../../images/scrolltabs.gif" alt=
"Graphic with a single row of tabs that does not include all the possible choices" /></p>
<p>Naturally, this solution has its own set of usability problems,
the most obvious of which is that the user can no longer view all
possible selections at one time. However, this scrollable-tab
behavior is becoming increasingly common in user interfaces and
therefore Swing now supports it as an option.</p>
<h2><a name="api" id="api">New</a> <code>JTabbedPane</code>
API</h2>
<p>To allow programs to define which tab layout behavior they
require, we now provide a &quot;tabLayoutPolicy&quot; bound
property on <a href=
"../../../../api/javax/swing/JTabbedPane.html"><code>JTabbedPane</code></a>:</p>
<pre>
    public void <a href=
"../../../../api/javax/swing/JTabbedPane.html#setTabLayoutPolicy-int-">setTabLayoutPolicy(int layoutPolicy)</a>

    public boolean <a href=
"../../../../api/javax/swing/JTabbedPane.html#getTabLayoutPolicy--">getTabLayoutPolicy()</a>
</pre>
<p>Additionally, constants for the supported policy values have
been added to <a href=
"../../../../api/javax/swing/JTabbedPane.html"><code>JTabbedPane</code></a>:</p>
<pre>
    public static final int <a href=
"../../../../api/javax/swing/JTabbedPane.html#WRAP_TAB_LAYOUT">WRAP_TAB_LAYOUT = 0;</a>

    public static final int <a href=
"../../../../api/javax/swing/JTabbedPane.html#SCROLL_TAB_LAYOUT">SCROLL_TAB_LAYOUT = 1;</a>
</pre>
<h2><a name="compat" id="compat">Compatibility</a></h2>
<p>This feature had no impact on compatibility, as the default
value for the <code>tabLayoutPolicy</code> property is
<code>WRAP_TAB_LAYOUT</code> which matches the previous layout
behavior of the tabbed pane.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
