<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Windows Look&amp;Feel Bugs</title>
<link rel="stylesheet" type="text/css" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Windows Look&amp;Feel Bugs</h1>
<p><a href=
"http://bugs.java.com/view_bug.do?bug_id=4146858">4146858: Wrong
DefaultButton behavior in Windows &amp; Motif L&amp;Fs</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4166803">4166803:
Focus set incorrectly on JInternalFrames</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4172991">4172991:
Microsoft Windows PLAF: Alt key for menus doesn't work</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4183333">4183333:
Please provide different WindowsLookAndFeel Border for
JPopupMenu</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4196518">4196518:
Windows L&amp;F JInternalFrame menus Disabled system menu items
should get focus</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4199085">4199085:
JButtons are too tall and too narrow in Windows look and
feel.</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4199382">4199382:
Swing Menus - text/icon/checkmark alignment schemes severely
broken</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4201986">4201986:
Swing Tooltips not honoring desktop setting for tooltip
font</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4249732">4249732:
JComboBox (Windows L&amp;F) does not resemble native Windows
combo</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4252279">4252279:
JFileChooser behavior under the windows look and feel on a
&quot;new folder&quot;</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4253171">4253171:
white JTabbedPane on a white JPanel in windows L&amp;F does not
paint correctly</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4264764">4264764:
JButton has wrong margin in a JToolBar with Windows LAF</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4268204">4268204:
Windows Look&amp;Feel doesn't look and feel like Windows</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4268306">4268306:
JToolBar uses wrong interior padding w/ Windows LF</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4302970">4302970:
WindowsDesktopManager does not look and feel like Windows</a><br />
<a href="http://bugs.java.com/view_bug.do?bug_id=4337049">4337049:
Background color on JComboBox also changes color of drop down
button</a></p>
<p>Note: There may be additional Windows look&amp;feel bugs not on
this list because they have not yet been tagged with the
&quot;w2k&quot; keyword.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
