<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta http-equiv="Content-type" content=
"text/html; charset=utf-8" />
<title>Document Information - Java SE Monitoring and Management
Guide</title>
<meta name="date" content="2006-10-01" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%"
summary="" class="oac_no_warn">
<tr>
<td headers="h1" colspan="5"></td>
</tr>
<tr>
<td headers="h1"></td>
<td headers="h2" style="width: 60%">&nbsp;</td>
<td headers="h3"></td>
<td headers="h4"><a href="toc.html">Contents</a></td>
<td headers="h5"></td>
<td headers="h6"><a href="preface.html">Next<img style="padding-left: 3px" src=
"graphics/next.gif" border="0" alt="Next" /></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
<table summary="" class="oac_no_warn">
<tr>
<td width="100%" valign="top"><!--startindex-->
<div class="maincontent"><a name="documentinfo" id=
"documentinfo"></a>
<p>Part No: N/A</p>
Java Platform, Standard Edition 6
<p>October 2006</p>
</div>
<!--stopindex-->
<!-- END CENTRAL COLUMN COMPONENTS --></td>
</tr>
<!-- BEGIN SPACER ROW -->
<tr>
<td><img src="css/a.gif" width="780" height="1" border="0" alt=
"" /></td>
</tr>
<!-- END SPACER ROW -->
<tr>
<td><!-- BEGIN PAGE CONTROL ROW -->
<table summary="" class="oac_no_warn" border="0" cellpadding="5"
cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td></td>
<td><a href="toc.html">Contents</a></td>
<td></td>
<td><a href="preface.html">Next<img style="padding-left: 3px" src=
"graphics/next.gif" border="0" alt="Next" /></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW --></td>
</tr>
</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
