<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Abstract Window Toolkit (AWT)</title>
<meta name="date" content="2005-09-01" />
<link rel="stylesheet" type="text/css" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Abstract Window Toolkit (AWT)</h1>
<p><!-- Body text begins here -->
 The Abstract Window Toolkit (AWT) supports Graphical User
Interface (GUI) programming. AWT features include:</p>
<ul>
<li>A set of native user interface components</li>
<li>A robust event-handling model</li>
<li>Graphics and imaging tools, including shape, color, and font
classes</li>
<li>Layout managers, for flexible window layouts that do not depend
on a particular window size or screen resolution</li>
<li>Data transfer classes, for cut-and-paste through the native
platform clipboard</li>
</ul>
The <a href="../swing/index.html">Swing classes</a> are built on
top of the AWT architecture.
<h2>API Specification</h2>
<ul>
<li><a href="../../../api/overview-summary.html">API
Reference</a></li>
<li><a href="../../../api/java/awt/doc-files/FocusSpec.html">Focus
Model Specification</a></li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href=
"http://docs.oracle.com/javase/tutorial/uiswing/index.html">The
Swing Tutorial</a> touches on parts of the AWT that support the
Swing architecture:
<ul>
<li><a href=
"http://docs.oracle.com/javase/tutorial/uiswing/events/intro.html">Introduction
to Event Listeners</a></li>
<li><a href=
"http://docs.oracle.com/javase/tutorial/uiswing/components/toplevel.html">
Top-Level Containers and the Containment Hierarchy</a></li>
<li><a href=
"http://docs.oracle.com/javase/tutorial/uiswing/layout/index.html">Laying
out Components in a Container/a&gt;</a></li>
<li><a href=
"http://docs.oracle.com/javase/tutorial/uiswing/layout/index.html"></a><a href="http://docs.oracle.com/javase/tutorial/uiswing/layout/index.html"></a><a href="http://docs.oracle.com/javase/tutorial/uiswing/misc/index.html">Modality,
Splash Screen, Desktop, and System Tray</a></li>
</ul>
</li>
<li><a href=
"http://docs.oracle.com/javase/tutorial/extra/fullscreen/index.html">
Full-Screen Exclusive Mode API</a></li>
<li><a href="http://www.oracle.com/technetwork/articles/javase/translucent-shaped-windows-139324.html">
How to Create Translucent and Shaped Windows</a></li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><a href="enhancements-7.html">AWT Enhancements in Java SE
7</a></li>
<li><a href="enhancements-6.html">AWT Enhancements in the Java SE 6.0</a></li>
<li><a href="1.5/index.html">AWT Enhancements in the Java SE 5.0</a></li>
<li><a href="1.4/AWTChanges.html">AWT Enhancements in the Java SE 1.4</a></li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="1.5/xawt.html">XAWT</a></li>
<li><a href="AWT_Native_Interface.html">AWT Native
Interface</a></li>
<li><a href="../dragndrop/index.html">Drag and Drop and Data
Transfer</a></li>
<li><a href="../2d/index.html">Java 2D Graphics and
Imaging</a></li>
<li><a href="../javafx/">JavaFX Documentation</a></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2018, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
